# 1 "PowerManagement.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\pic\\include\\language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "PowerManagement.c" 2
# 1 "./PowerManagement.h" 1
# 10 "./PowerManagement.h"
void pwrmgmt_DisablePeripherals(void);
void pwrmgmt_ConfigUnusedPins(void);
# 1 "PowerManagement.c" 2


    void pwrmgmt_DisablePeripherals(void){

    }
    void pwrmgmt_ConfigUnusedPins(void){

    }
