Version 4.0 HI-TECH Software Intermediate Code
"3 PowerManagement.c
[; ;PowerManagement.c: 3:     void pwrmgmt_DisablePeripherals(void){
[v _pwrmgmt_DisablePeripherals `(v ~T0 @X0 1 ef ]
{
[e :U _pwrmgmt_DisablePeripherals ]
[f ]
"5
[; ;PowerManagement.c: 5:     }
[e :UE 1 ]
}
"6
[; ;PowerManagement.c: 6:     void pwrmgmt_ConfigUnusedPins(void){
[v _pwrmgmt_ConfigUnusedPins `(v ~T0 @X0 1 ef ]
{
[e :U _pwrmgmt_ConfigUnusedPins ]
[f ]
"8
[; ;PowerManagement.c: 8:     }
[e :UE 2 ]
}
