Version 4.0 HI-TECH Software Intermediate Code
"1221 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1221:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S71 . TMR1ON . T1SYNC T1SOSC T1CKPS TMR1CS ]
"1229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1229:     struct {
[s S72 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . . T1CKPS0 T1CKPS1 TMR1CS0 TMR1CS1 ]
"1220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1220: typedef union {
[u S70 `S71 1 `S72 1 ]
[n S70 . . . ]
"1237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1237: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x01B)));
[v _T1CONbits `VS70 ~T0 @X0 0 e@27 ]
"9217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 9217:     struct {
[s S471 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S471 . . NOSCR ORDY SOSCBE SOSCPWR CSWHOLD ]
"9216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 9216: typedef union {
[u S470 `S471 1 ]
[n S470 . . ]
"9226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 9226: extern volatile OSCCON3bits_t OSCCON3bits __attribute__((address(0x91B)));
[v _OSCCON3bits `VS470 ~T0 @X0 0 e@2331 ]
"473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 473:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . TMR1IF TMR2IF BCL1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 472: typedef union {
[u S36 `S37 1 ]
[n S36 . . ]
"484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 484: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS36 ~T0 @X0 0 e@17 ]
"1195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1195: extern volatile unsigned char TMR1H __attribute__((address(0x01A)));
[v _TMR1H `Vuc ~T0 @X0 0 e@26 ]
"1175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1175: extern volatile unsigned char TMR1L __attribute__((address(0x019)));
[v _TMR1L `Vuc ~T0 @X0 0 e@25 ]
"1552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1552:     struct {
[s S88 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S88 . TMR1IE TMR2IE BCL1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1551: typedef union {
[u S87 `S88 1 ]
[n S87 . . ]
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1563: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS87 ~T0 @X0 0 e@145 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 357:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 356: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 364: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 386: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 436: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 469: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 531: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 564: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 603: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 636: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 641: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 774: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 779: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1028: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1093: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1170: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1177: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1197: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1217: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1289: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1359: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1379: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1399: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1470: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1515: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1548: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1610: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1643: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1682: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1715: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1774: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1781: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1801: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1821: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1907: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 1979: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 2025: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 2070: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 2122: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 2198: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 2218: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 2245: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 2321: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 2377: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 2429: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 2474: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"2479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 2479: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 2483: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"2528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 2528: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"2533
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 2533: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"2537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 2537: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 2582: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 2589: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 2594: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 2598: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"2602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 2602: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 2659: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 2664: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 2668: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"2713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 2713: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"2718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 2718: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"2722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 2722: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 2893: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"2898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 2898: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"2902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 2902: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 3073: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 3078: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 3082: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 3086: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 3090: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 3319: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 3369: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 3374: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 3623: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 3628: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 3877: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 3882: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 4131: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 4136: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 4253: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 4258: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 4262: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 4266: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"4523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 4523: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 4528: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 4645: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 4650: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 4767: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"4812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 4812: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 4819: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 4839: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 4859: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 4924: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"4964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 4964: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"4971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 4971: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"4991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 4991: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"5011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 5011: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"5076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 5076: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"5116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 5116: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"5161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 5161: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 5211: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"5261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 5261: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 5311: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 5361: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 5426: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 5466: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 5512: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"5571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 5571: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"5632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 5632: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"5639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 5639: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"5659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 5659: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 5679: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"5701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 5701: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"5708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 5708: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"5728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 5728: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"5748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 5748: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"5768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 5768: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"5808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 5808: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"5835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 5835: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"5871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 5871: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"5941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 5941: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"5946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 5946: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"6007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 6007: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"6043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 6043: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"6113
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 6113: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"6118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 6118: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"6179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 6179: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"6207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 6207: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"6253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 6253: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"6357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 6357: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"6461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 6461: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"6562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 6562: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"6640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 6640: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"6760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 6760: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"6793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 6793: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"6905
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 6905: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"6910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 6910: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"6914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 6914: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"6921
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 6921: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"6926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 6926: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"6930
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 6930: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"7323
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 7323: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"7328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 7328: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"7332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 7332: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"7689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 7689: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"7694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 7694: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"7698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 7698: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"7705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 7705: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"7710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 7710: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"7714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 7714: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"8107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 8107: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"8112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 8112: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"8116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 8116: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"8437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 8437: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"8442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 8442: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"8446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 8446: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"8626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 8626: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"8631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 8631: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"8635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 8635: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"8728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 8728: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"8785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 8785: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"8830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 8830: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"8869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 8869: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"8903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 8903: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"8948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 8948: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"8976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 8976: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"9008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 9008: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"9073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 9073: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"9143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 9143: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"9213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 9213: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"9258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 9258: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"9310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 9310: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"9356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 9356: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"9414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 9414: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"9460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 9460: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"9480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 9480: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"9532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 9532: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"9584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 9584: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"9636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 9636: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"9688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 9688: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"9740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 9740: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"9792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 9792: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"9844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 9844: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"9896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 9896: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"9948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 9948: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"10000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 10000: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"10052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 10052: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"10104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 10104: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"10156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 10156: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"10208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 10208: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"10260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 10260: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"10312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 10312: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"10364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 10364: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"10416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 10416: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"10468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 10468: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"10520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 10520: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"10572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 10572: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"10624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 10624: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"10676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 10676: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"10728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 10728: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"10754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 10754: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"10872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 10872: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"10950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 10950: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"11042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 11042: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"11134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 11134: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"11226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 11226: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"11318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 11318: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"11430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 11430: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"11542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 11542: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"11654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 11654: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"11766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 11766: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"11884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 11884: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"11962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 11962: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"12054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 12054: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"12146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 12146: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"12238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 12238: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"12330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 12330: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"12442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 12442: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"12554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 12554: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"12666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 12666: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"12778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 12778: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"12810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 12810: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"12830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 12830: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"12850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 12850: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"12870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 12870: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"12890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 12890: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"12910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 12910: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"12930
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 12930: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"12950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 12950: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"12970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 12970: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"12990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h: 12990: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"31 ./main.h
[p x CP = OFF ]
"33
[p x FEXTOSC = OFF ]
"34
[p x RSTOSC = HFINT1 ]
"35
[p x CLKOUTEN = OFF ]
"36
[p x CSWEN = ON ]
"37
[p x FCMEN = OFF ]
"40
[p x MCLRE = ON ]
"41
[p x PWRTE = OFF ]
"42
[p x WDTE = OFF ]
"43
[p x LPBOREN = OFF ]
"44
[p x BOREN = OFF ]
"45
[p x BORV = LOW ]
"46
[p x PPS1WAY = ON ]
"47
[p x STVREN = ON ]
"48
[p x DEBUG = OFF ]
"51
[p x WRT = OFF ]
"52
[p x LVP = OFF ]
"55
[p x CP = OFF ]
"56
[p x CPD = OFF ]
"15 tmr_TMR1.c
[; ;tmr_TMR1.c: 15: static uint16_t TMR1preload = 0x7FFF;
[v _TMR1preload `us ~T0 @X0 1 s ]
[i _TMR1preload
-> -> 32767 `i `us
]
"17
[; ;tmr_TMR1.c: 17: void tmr_TMR1setPreload(uint16_t preload){
[v _tmr_TMR1setPreload `(v ~T0 @X0 1 ef1`us ]
{
[e :U _tmr_TMR1setPreload ]
[v _preload `us ~T0 @X0 1 r1 ]
[f ]
"18
[; ;tmr_TMR1.c: 18:     TMR1preload = preload;
[e = _TMR1preload _preload ]
"19
[; ;tmr_TMR1.c: 19: }
[e :UE 660 ]
}
"86
[; ;tmr_TMR1.c: 86: void tmr_TMR1Init(void){
[v _tmr_TMR1Init `(v ~T0 @X0 1 ef ]
{
[e :U _tmr_TMR1Init ]
[f ]
"107
[; ;tmr_TMR1.c: 107:     T1CONbits.T1CKPS = 0x00;
[e = . . _T1CONbits 0 4 -> -> 0 `i `uc ]
"108
[; ;tmr_TMR1.c: 108:     T1CONbits.TMR1CS = 0x02;
[e = . . _T1CONbits 0 5 -> -> 2 `i `uc ]
"109
[; ;tmr_TMR1.c: 109:     T1CONbits.T1SYNC = 1;
[e = . . _T1CONbits 0 2 -> -> 1 `i `uc ]
"111
[; ;tmr_TMR1.c: 111:     OSCCON3bits.SOSCPWR = 0x00;
[e = . . _OSCCON3bits 0 4 -> -> 0 `i `uc ]
"112
[; ;tmr_TMR1.c: 112:     OSCCON3bits.SOSCBE = 0x00;
[e = . . _OSCCON3bits 0 3 -> -> 0 `i `uc ]
"116
[; ;tmr_TMR1.c: 116:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"117
[; ;tmr_TMR1.c: 117:     TMR1H = (TMR1preload & 0xFF00) >> 8;
[e = _TMR1H -> >> & -> _TMR1preload `ui -> 65280 `ui -> 8 `i `uc ]
"118
[; ;tmr_TMR1.c: 118:     TMR1L = TMR1preload & 0x00FF;
[e = _TMR1L -> & -> _TMR1preload `ui -> -> 255 `i `ui `uc ]
"123
[; ;tmr_TMR1.c: 123:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"124
[; ;tmr_TMR1.c: 124:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 2 -> -> 1 `i `uc ]
"125
[; ;tmr_TMR1.c: 125:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"129
[; ;tmr_TMR1.c: 129: }
[e :UE 661 ]
}
"131
[; ;tmr_TMR1.c: 131: void tmr_TMR1En(void){
[v _tmr_TMR1En `(v ~T0 @X0 1 ef ]
{
[e :U _tmr_TMR1En ]
[f ]
"133
[; ;tmr_TMR1.c: 133:     T1CONbits.T1SOSC = 0x01;
[e = . . _T1CONbits 0 3 -> -> 1 `i `uc ]
"135
[; ;tmr_TMR1.c: 135:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"137
[; ;tmr_TMR1.c: 137: }
[e :UE 662 ]
}
"139
[; ;tmr_TMR1.c: 139: void tmr_TMR1Dis(void){
[v _tmr_TMR1Dis `(v ~T0 @X0 1 ef ]
{
[e :U _tmr_TMR1Dis ]
[f ]
"141
[; ;tmr_TMR1.c: 141:     T1CONbits.T1SOSC = 0x00;
[e = . . _T1CONbits 0 3 -> -> 0 `i `uc ]
"143
[; ;tmr_TMR1.c: 143:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"144
[; ;tmr_TMR1.c: 144: }
[e :UE 663 ]
}
"146
[; ;tmr_TMR1.c: 146: void tmr_TMR1Reset(void){
[v _tmr_TMR1Reset `(v ~T0 @X0 1 ef ]
{
[e :U _tmr_TMR1Reset ]
[f ]
"147
[; ;tmr_TMR1.c: 147:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"148
[; ;tmr_TMR1.c: 148:     TMR1H = (TMR1preload & 0xFF00) >> 8;
[e = _TMR1H -> >> & -> _TMR1preload `ui -> 65280 `ui -> 8 `i `uc ]
"149
[; ;tmr_TMR1.c: 149:     TMR1L = TMR1preload & 0x00FF;
[e = _TMR1L -> & -> _TMR1preload `ui -> -> 255 `i `ui `uc ]
"150
[; ;tmr_TMR1.c: 150:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"151
[; ;tmr_TMR1.c: 151: }
[e :UE 664 ]
}
