%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\10158431\AppData\Local\Temp\s38pg.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 46 46 1 2
config CONFIG 0 8007 8007 4 2
$dist/default/debug\IRdA.X.debug.o
cinit CODE 0 47 47 25 2
text1 CODE 0 2DA 2DA 16 2
text2 CODE 0 237 237 26 2
text3 CODE 0 311 311 F 2
text4 CODE 0 392 392 5 2
text5 CODE 0 6C 6C C8 2
text6 CODE 0 1DF 1DF 2C 2
text7 CODE 0 281 281 20 2
text8 CODE 0 134 134 AB 2
text9 CODE 0 397 397 5 2
text10 CODE 0 2A1 2A1 1D 2
text11 CODE 0 3A6 3A6 4 2
text12 CODE 0 301 301 10 2
text13 CODE 0 374 374 8 2
text14 CODE 0 3AA 3AA 4 2
text15 CODE 0 39C 39C 5 2
text16 CODE 0 359 359 9 2
text17 CODE 0 37C 37C 8 2
text18 CODE 0 33B 33B A 2
text19 CODE 0 362 362 9 2
text20 CODE 0 345 345 A 2
text21 CODE 0 3B2 3B2 3 2
text22 CODE 0 3A1 3A1 5 2
text23 CODE 0 32E 32E D 2
text25 CODE 0 384 384 8 2
text26 CODE 0 20B 20B 2C 2
text27 CODE 0 2F0 2F0 11 2
text28 CODE 0 3B5 3B5 3 2
text29 CODE 0 2BE 2BE 1C 2
text30 CODE 0 3AE 3AE 4 2
text31 CODE 0 320 320 E 2
text32 CODE 0 36B 36B 9 2
text33 CODE 0 34F 34F A 2
idataCOMMON CODE 0 3B8 3B8 2 2
maintext CODE 0 25D 25D 24 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 36 1
intentry CODE 0 4 4 42 2
bssBANK0 BANK0 1 56 56 12 1
bssBANK1 BANK1 1 A0 A0 42 1
bssBANK2 BANK2 1 120 120 44 1
dataCOMMON COMMON 1 78 78 2 1
clrtext CODE 0 38C 38C 6 2
bssCOMMON COMMON 1 76 76 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM E2-EF 1
RAM 164-16F 1
BANK0 68-6F 1
BANK1 E2-EF 1
BANK2 164-16F 1
CONST 1-3 2
CONST 3BA-7FF 2
ENTRY 1-3 2
ENTRY 3BA-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2092-209F 1
CODE 1-3 2
CODE 3BA-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 3BA-7FF 2
STRING 1-3 2
STRING 3BA-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\IRdA.X.debug.o
47 cinit CODE >7005:C:\Users\10158431\AppData\Local\Temp\s38pg.s
47 cinit CODE >7008:C:\Users\10158431\AppData\Local\Temp\s38pg.s
47 cinit CODE >7082:C:\Users\10158431\AppData\Local\Temp\s38pg.s
4A cinit CODE >7083:C:\Users\10158431\AppData\Local\Temp\s38pg.s
4B cinit CODE >7084:C:\Users\10158431\AppData\Local\Temp\s38pg.s
4E cinit CODE >7085:C:\Users\10158431\AppData\Local\Temp\s38pg.s
4F cinit CODE >7102:C:\Users\10158431\AppData\Local\Temp\s38pg.s
50 cinit CODE >7103:C:\Users\10158431\AppData\Local\Temp\s38pg.s
51 cinit CODE >7107:C:\Users\10158431\AppData\Local\Temp\s38pg.s
52 cinit CODE >7108:C:\Users\10158431\AppData\Local\Temp\s38pg.s
53 cinit CODE >7109:C:\Users\10158431\AppData\Local\Temp\s38pg.s
54 cinit CODE >7110:C:\Users\10158431\AppData\Local\Temp\s38pg.s
55 cinit CODE >7111:C:\Users\10158431\AppData\Local\Temp\s38pg.s
56 cinit CODE >7112:C:\Users\10158431\AppData\Local\Temp\s38pg.s
59 cinit CODE >7116:C:\Users\10158431\AppData\Local\Temp\s38pg.s
5A cinit CODE >7117:C:\Users\10158431\AppData\Local\Temp\s38pg.s
5B cinit CODE >7118:C:\Users\10158431\AppData\Local\Temp\s38pg.s
5C cinit CODE >7119:C:\Users\10158431\AppData\Local\Temp\s38pg.s
5D cinit CODE >7120:C:\Users\10158431\AppData\Local\Temp\s38pg.s
5E cinit CODE >7121:C:\Users\10158431\AppData\Local\Temp\s38pg.s
61 cinit CODE >7125:C:\Users\10158431\AppData\Local\Temp\s38pg.s
62 cinit CODE >7126:C:\Users\10158431\AppData\Local\Temp\s38pg.s
63 cinit CODE >7127:C:\Users\10158431\AppData\Local\Temp\s38pg.s
64 cinit CODE >7128:C:\Users\10158431\AppData\Local\Temp\s38pg.s
65 cinit CODE >7129:C:\Users\10158431\AppData\Local\Temp\s38pg.s
66 cinit CODE >7130:C:\Users\10158431\AppData\Local\Temp\s38pg.s
69 cinit CODE >7136:C:\Users\10158431\AppData\Local\Temp\s38pg.s
69 cinit CODE >7138:C:\Users\10158431\AppData\Local\Temp\s38pg.s
6A cinit CODE >7139:C:\Users\10158431\AppData\Local\Temp\s38pg.s
6B cinit CODE >7140:C:\Users\10158431\AppData\Local\Temp\s38pg.s
4 intentry CODE >32:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
6 intentry CODE >35:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
B intentry CODE >37:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
F intentry CODE >38:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
11 intentry CODE >39:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
13 intentry CODE >40:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
18 intentry CODE >42:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
1B intentry CODE >46:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
20 intentry CODE >47:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
21 intentry CODE >48:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
24 intentry CODE >49:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
2A intentry CODE >51:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
2D intentry CODE >53:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
33 intentry CODE >55:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
36 intentry CODE >60:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
3B intentry CODE >61:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
3C intentry CODE >64:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
3C intentry CODE >68:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
40 intentry CODE >69:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
41 intentry CODE >70:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
44 intentry CODE >98:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
34F text33 CODE >15:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
34F text33 CODE >16:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
351 text33 CODE >17:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
353 text33 CODE >18:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
355 text33 CODE >19:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
358 text33 CODE >20:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
36B text32 CODE >28:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
36B text32 CODE >29:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
36D text32 CODE >30:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
36F text32 CODE >31:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
371 text32 CODE >32:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
373 text32 CODE >33:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
320 text31 CODE >35:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
320 text31 CODE >36:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
326 text31 CODE >37:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
329 text31 CODE >38:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
32A text31 CODE >40:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
32D text31 CODE >41:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
3AE text30 CODE >153:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
3AE text30 CODE >155:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
3B0 text30 CODE >157:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
3B1 text30 CODE >158:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2BE text29 CODE >24:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
2BE text29 CODE >26:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
2C9 text29 CODE >27:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
2D3 text29 CODE >28:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
2D6 text29 CODE >29:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
2D9 text29 CODE >45:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
3B5 text28 CODE >71:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
3B5 text28 CODE >73:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
3B7 text28 CODE >74:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
2F0 text27 CODE >43:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
2F0 text27 CODE >44:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
2F5 text27 CODE >46:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
2FA text27 CODE >47:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
2FD text27 CODE >48:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
300 text27 CODE >51:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
20B text26 CODE >26:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
20B text26 CODE >27:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
218 text26 CODE >28:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
229 text26 CODE >29:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
231 text26 CODE >30:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
232 text26 CODE >31:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
236 text26 CODE >32:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
384 text25 CODE >160:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
384 text25 CODE >161:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
386 text25 CODE >162:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
388 text25 CODE >163:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
38A text25 CODE >164:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
38B text25 CODE >165:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
32E text23 CODE >18:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
32E text23 CODE >21:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
331 text23 CODE >23:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
333 text23 CODE >24:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
334 text23 CODE >25:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
335 text23 CODE >26:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
336 text23 CODE >44:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
337 text23 CODE >45:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
338 text23 CODE >46:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
33A text23 CODE >48:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
3A1 text22 CODE >94:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
3A2 text22 CODE >97:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
3A5 text22 CODE >99:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
3B2 text21 CODE >22:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
3B2 text21 CODE >23:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
3B4 text21 CODE >24:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
345 text20 CODE >16:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
345 text20 CODE >18:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
347 text20 CODE >20:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
348 text20 CODE >23:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
34A text20 CODE >24:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
34C text20 CODE >25:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
34E text20 CODE >29:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
362 text19 CODE >8:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
362 text19 CODE >9:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
364 text19 CODE >10:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
366 text19 CODE >11:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
368 text19 CODE >12:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
36A text19 CODE >13:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
33B text18 CODE >15:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
33B text18 CODE >16:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
33D text18 CODE >17:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
33F text18 CODE >18:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
341 text18 CODE >19:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
344 text18 CODE >20:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
37C text17 CODE >22:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
37C text17 CODE >23:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
37E text17 CODE >24:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
380 text17 CODE >25:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
383 text17 CODE >26:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
359 text16 CODE >28:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
359 text16 CODE >29:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
35B text16 CODE >30:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
35D text16 CODE >31:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
35F text16 CODE >32:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
361 text16 CODE >33:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
39C text15 CODE >18:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
39C text15 CODE >19:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
39E text15 CODE >20:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
39F text15 CODE >21:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
3A0 text15 CODE >22:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
3AA text14 CODE >145:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
3AA text14 CODE >147:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
3AC text14 CODE >149:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
3AD text14 CODE >151:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
374 text13 CODE >160:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
374 text13 CODE >161:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
376 text13 CODE >162:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
378 text13 CODE >163:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
37A text13 CODE >164:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
37B text13 CODE >165:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
301 text12 CODE >10:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
302 text12 CODE >11:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
307 text12 CODE >12:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
30A text12 CODE >13:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
30D text12 CODE >14:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
310 text12 CODE >16:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
3A6 text11 CODE >153:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
3A6 text11 CODE >155:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
3A8 text11 CODE >157:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
3A9 text11 CODE >158:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2A1 text10 CODE >131:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2A3 text10 CODE >132:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2A4 text10 CODE >133:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2A4 text10 CODE >134:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2A6 text10 CODE >135:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2A7 text10 CODE >136:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2A7 text10 CODE >137:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2A9 text10 CODE >138:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2AA text10 CODE >139:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2AA text10 CODE >140:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2AC text10 CODE >141:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2AD text10 CODE >142:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2BD text10 CODE >143:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
397 text9 CODE >17:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
397 text9 CODE >18:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
39B text9 CODE >19:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
134 text8 CODE >60:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
136 text8 CODE >61:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
137 text8 CODE >66:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
13A text8 CODE >67:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
13D text8 CODE >68:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
13E text8 CODE >72:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
141 text8 CODE >73:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
144 text8 CODE >74:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
145 text8 CODE >76:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
148 text8 CODE >77:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
14A text8 CODE >78:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
151 text8 CODE >79:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
155 text8 CODE >80:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
159 text8 CODE >81:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
15A text8 CODE >83:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
15D text8 CODE >84:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
15F text8 CODE >85:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
166 text8 CODE >86:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
16A text8 CODE >87:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
16E text8 CODE >89:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
16F text8 CODE >91:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
172 text8 CODE >92:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
174 text8 CODE >93:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
17B text8 CODE >94:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
17F text8 CODE >95:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
183 text8 CODE >97:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
184 text8 CODE >99:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
187 text8 CODE >100:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
189 text8 CODE >101:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
190 text8 CODE >102:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
194 text8 CODE >103:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
198 text8 CODE >105:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
199 text8 CODE >109:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
19C text8 CODE >110:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
19D text8 CODE >112:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
1A0 text8 CODE >115:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
1A1 text8 CODE >117:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
1A8 text8 CODE >118:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
1AB text8 CODE >119:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
1AE text8 CODE >120:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
1B2 text8 CODE >121:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
1B5 text8 CODE >122:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
1B6 text8 CODE >130:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
1DE text8 CODE >131:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
281 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
281 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
283 text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
288 text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
28C text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
291 text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
296 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
29C text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
2A0 text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1DF text6 CODE >15:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
1E1 text6 CODE >18:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
20A text6 CODE >20:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
6C text5 CODE >15:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
6C text5 CODE >17:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
77 text5 CODE >18:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
78 text5 CODE >20:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
81 text5 CODE >23:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
93 text5 CODE >25:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
96 text5 CODE >26:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
9B text5 CODE >27:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
A5 text5 CODE >28:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
B7 text5 CODE >29:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
BD text5 CODE >31:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
CF text5 CODE >32:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
D6 text5 CODE >34:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
E7 text5 CODE >36:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
EC text5 CODE >37:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
F0 text5 CODE >38:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
FB text5 CODE >39:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
106 text5 CODE >40:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
111 text5 CODE >41:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
11C text5 CODE >42:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
127 text5 CODE >43:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
132 text5 CODE >57:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
133 text5 CODE >58:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
392 text4 CODE >10:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Oscillator.c
392 text4 CODE >12:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Oscillator.c
394 text4 CODE >13:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Oscillator.c
396 text4 CODE >14:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Oscillator.c
311 text3 CODE >53:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
311 text3 CODE >54:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
314 text3 CODE >55:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
315 text3 CODE >56:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
319 text3 CODE >57:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
31A text3 CODE >58:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
31B text3 CODE >61:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
31D text3 CODE >62:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
31E text3 CODE >63:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
31F text3 CODE >69:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
237 text2 CODE >34:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
237 text2 CODE >35:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
23A text2 CODE >36:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
243 text2 CODE >37:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
248 text2 CODE >38:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
259 text2 CODE >39:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
25A text2 CODE >40:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
25C text2 CODE >41:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
2DA text1 CODE >86:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2DA text1 CODE >107:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2DD text1 CODE >108:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2E1 text1 CODE >109:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2E2 text1 CODE >111:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2E4 text1 CODE >112:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2E5 text1 CODE >116:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2E7 text1 CODE >117:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2E9 text1 CODE >118:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2EB text1 CODE >123:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2ED text1 CODE >124:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2EE text1 CODE >125:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2EF text1 CODE >129:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
25D maintext CODE >48:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
25D maintext CODE >51:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
25D maintext CODE >52:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
25F maintext CODE >53:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
262 maintext CODE >56:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
265 maintext CODE >61:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
268 maintext CODE >63:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
26B maintext CODE >65:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
26E maintext CODE >66:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
271 maintext CODE >68:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
274 maintext CODE >77:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
276 maintext CODE >78:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
279 maintext CODE >79:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
27B maintext CODE >81:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
38C clrtext CODE >7091:C:\Users\10158431\AppData\Local\Temp\s38pg.s
38C clrtext CODE >7092:C:\Users\10158431\AppData\Local\Temp\s38pg.s
38D clrtext CODE >7093:C:\Users\10158431\AppData\Local\Temp\s38pg.s
38D clrtext CODE >7094:C:\Users\10158431\AppData\Local\Temp\s38pg.s
38E clrtext CODE >7095:C:\Users\10158431\AppData\Local\Temp\s38pg.s
38F clrtext CODE >7096:C:\Users\10158431\AppData\Local\Temp\s38pg.s
390 clrtext CODE >7097:C:\Users\10158431\AppData\Local\Temp\s38pg.s
391 clrtext CODE >7098:C:\Users\10158431\AppData\Local\Temp\s38pg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_led_Bright 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_TMR1IntType 62 0 BANK0 1 bssBANK0 dist/default/debug\IRdA.X.debug.o
Uart_UCA0_putc@c 74 0 COMMON 1 cstackCOMMON dist/default/debug\IRdA.X.debug.o
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 164 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_led_Dim 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_led_Off 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_U0_RxBuf_t 64 0 BANK0 1 bssBANK0 dist/default/debug\IRdA.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_T1CONbits 1B 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\10158431\AppData\Local\Temp\s38pg.o
_main 4BA 0 CODE 0 maintext dist/default/debug\IRdA.X.debug.o
_tRTC 56 0 BANK0 1 bssBANK0 dist/default/debug\IRdA.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__end_of_led_ConfigureLED 6D6 0 CODE 0 text19 dist/default/debug\IRdA.X.debug.o
start 8C 0 CODE 0 init C:\Users\10158431\AppData\Local\Temp\s38pg.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_TMR0rollovers 60 0 BANK0 1 bssBANK0 dist/default/debug\IRdA.X.debug.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
__size_of_led_ConfigureLED 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_ofi1_led_Bright 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_tmr_computeDelta 3BE 0 CODE 0 text6 dist/default/debug\IRdA.X.debug.o
i1_tmr_TMR1Reset 708 0 CODE 0 text25 dist/default/debug\IRdA.X.debug.o
tmr_TMR1setPreload@preload 74 0 COMMON 1 cstackCOMMON dist/default/debug\IRdA.X.debug.o
__size_of_tmr_TMR1setPreload 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_DAClevel 76 0 COMMON 1 bssCOMMON dist/default/debug\IRdA.X.debug.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s38pg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s38pg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s38pg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s38pg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s38pg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s38pg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
tmr_TMR0reset@i 20 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
_tmr_TMR0reset 46E 0 CODE 0 text2 dist/default/debug\IRdA.X.debug.o
_tmr_TMR1Reset 6E8 0 CODE 0 text13 dist/default/debug\IRdA.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__end_ofi1_led_Bright 6B2 0 CODE 0 text33 dist/default/debug\IRdA.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__end_of_rtc_ISR 5B4 0 CODE 0 text29 dist/default/debug\IRdA.X.debug.o
nec_ExecuteCommand@NECcommand 23 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
__size_of_led_Toggle 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 770 0 CODE 0 idataCOMMON dist/default/debug\IRdA.X.debug.o
_nec_ProcessPacket D8 0 CODE 0 text5 dist/default/debug\IRdA.X.debug.o
_Uart_UCA0_putc 742 0 CODE 0 text22 dist/default/debug\IRdA.X.debug.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
_tmr_TMR0Dis 76A 0 CODE 0 text28 dist/default/debug\IRdA.X.debug.o
_tmr_TMR1Dis 74C 0 CODE 0 text11 dist/default/debug\IRdA.X.debug.o
__end_ofi1_led_Off 6E8 0 CODE 0 text32 dist/default/debug\IRdA.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1H 292 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_CCPR1L 291 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_ofi1_led_Off 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__end_of_led_Dim 708 0 CODE 0 text17 dist/default/debug\IRdA.X.debug.o
__end_of_led_Off 6C4 0 CODE 0 text16 dist/default/debug\IRdA.X.debug.o
__end_of___wmul 542 0 CODE 0 text7 dist/default/debug\IRdA.X.debug.o
__end_of_rtc_Reset 742 0 CODE 0 text15 dist/default/debug\IRdA.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_osc_Config1MHz 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_rtc_Reset 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_accquisitionComplete 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
i1_led_Off 6D6 0 CODE 0 text32 dist/default/debug\IRdA.X.debug.o
__end_of_tmr_computeDelta 416 0 CODE 0 text6 dist/default/debug\IRdA.X.debug.o
__end_of_tmr_TMR1SOSCpowerLevel 57C 0 CODE 0 text10 dist/default/debug\IRdA.X.debug.o
___stackhi 209F 0 ABS 0 - C:\Users\10158431\AppData\Local\Temp\s38pg.o
___stacklo 2092 0 ABS 0 - C:\Users\10158431\AppData\Local\Temp\s38pg.o
__size_ofi1_tmr_TMR1Reset 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_tmr_computeDelta 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_rtc_Reset 738 0 CODE 0 text15 dist/default/debug\IRdA.X.debug.o
__end_of_Uart_UCA0_putc 74C 0 CODE 0 text22 dist/default/debug\IRdA.X.debug.o
__end_of_accquisitionComplete 76A 0 CODE 0 text21 dist/default/debug\IRdA.X.debug.o
_tmr_TMR0Init 622 0 CODE 0 text3 dist/default/debug\IRdA.X.debug.o
_tmr_TMR1Init 5B4 0 CODE 0 text1 dist/default/debug\IRdA.X.debug.o
_tmr_TMR0mark 416 0 CODE 0 text26 dist/default/debug\IRdA.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
start_initialization 8E 0 CODE 0 cinit dist/default/debug\IRdA.X.debug.o
_OSCFRQ 91F 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_TRISAbits 8C 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_tmr_TMR0reset 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_tmr_TMR1Reset 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_RA0PPS E90 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_tmr_TMR0IncRollovers 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
clear_ram0 718 0 CODE 0 clrtext dist/default/debug\IRdA.X.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
_TMR0rolloverArray A0 0 BANK1 1 bssBANK1 dist/default/debug\IRdA.X.debug.o
_TX1REG 19A 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
i1_tmr_TMR1Dis 75C 0 CODE 0 text30 dist/default/debug\IRdA.X.debug.o
__end_of_nec_ExecuteCommand 3BE 0 CODE 0 text8 dist/default/debug\IRdA.X.debug.o
_TMR0countArray 120 0 BANK2 1 bssBANK2 dist/default/debug\IRdA.X.debug.o
__end_of_tmr_TMR0IncRollovers 602 0 CODE 0 text27 dist/default/debug\IRdA.X.debug.o
_tmr_TMR1En 754 0 CODE 0 text14 dist/default/debug\IRdA.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\10158431\AppData\Local\Temp\s38pg.o
__size_of_tmr_TMR0Init 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_tmr_TMR1Init 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_tmr_TMR0mark 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit D8 0 CODE 0 cinit -
_LED_status 61 0 BANK0 1 bssBANK0 dist/default/debug\IRdA.X.debug.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__end_of_tmr_TMR0reset 4BA 0 CODE 0 text2 dist/default/debug\IRdA.X.debug.o
__end_of_tmr_TMR1Reset 6F8 0 CODE 0 text13 dist/default/debug\IRdA.X.debug.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_configureIOCInt 69E 0 CODE 0 text20 dist/default/debug\IRdA.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 8E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__end_of_tmr_TMR0Init 640 0 CODE 0 text3 dist/default/debug\IRdA.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 8C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__end_of_tmr_TMR1Init 5E0 0 CODE 0 text1 dist/default/debug\IRdA.X.debug.o
__end_of_tmr_TMR0mark 46E 0 CODE 0 text26 dist/default/debug\IRdA.X.debug.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 8C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 502 0 CODE 0 text7 dist/default/debug\IRdA.X.debug.o
_nec_ExecuteCommand 268 0 CODE 0 text8 dist/default/debug\IRdA.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/debug\IRdA.X.debug.o
__S0 800B 0 ABS 0 - -
__S1 164 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_rtc_SetHourDelay 602 0 CODE 0 text12 dist/default/debug\IRdA.X.debug.o
tmr_TMR1SOSCpowerLevel@level 20 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
_rtc_ISR 57C 0 CODE 0 text29 dist/default/debug\IRdA.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_tmr_TMR1En 75C 0 CODE 0 text14 dist/default/debug\IRdA.X.debug.o
__end_of_ISR 8C 0 CODE 0 intentry dist/default/debug\IRdA.X.debug.o
_configureIOCInt 68A 0 CODE 0 text20 dist/default/debug\IRdA.X.debug.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
_led_Bright 676 0 CODE 0 text18 dist/default/debug\IRdA.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\10158431\AppData\Local\Temp\s38pg.o
tmr_computeDelta@i 2A 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
_IR_received 63 0 BANK0 1 bssBANK0 dist/default/debug\IRdA.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
_led_Dim 6F8 0 CODE 0 text17 dist/default/debug\IRdA.X.debug.o
_led_Off 6B2 0 CODE 0 text16 dist/default/debug\IRdA.X.debug.o
_Uart_UCA0Init 65C 0 CODE 0 text23 dist/default/debug\IRdA.X.debug.o
__size_of_tmr_TMR1SOSCpowerLevel 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
?_tmr_computeDelta 24 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
__size_ofi1_tmr_TMR1Dis 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__end_of_tmr_TMR0Dis 770 0 CODE 0 text28 dist/default/debug\IRdA.X.debug.o
__end_of_tmr_TMR1Dis 754 0 CODE 0 text11 dist/default/debug\IRdA.X.debug.o
_IOCAFbits 393 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_IOCANbits 392 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PIE0bits 90 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PIE4bits 94 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
nec_ProcessPacket@command 4D 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
__ptext10 542 0 CODE 0 text10 dist/default/debug\IRdA.X.debug.o
__ptext11 74C 0 CODE 0 text11 dist/default/debug\IRdA.X.debug.o
__ptext12 602 0 CODE 0 text12 dist/default/debug\IRdA.X.debug.o
__ptext13 6E8 0 CODE 0 text13 dist/default/debug\IRdA.X.debug.o
__ptext14 754 0 CODE 0 text14 dist/default/debug\IRdA.X.debug.o
__ptext15 738 0 CODE 0 text15 dist/default/debug\IRdA.X.debug.o
__ptext16 6B2 0 CODE 0 text16 dist/default/debug\IRdA.X.debug.o
__ptext17 6F8 0 CODE 0 text17 dist/default/debug\IRdA.X.debug.o
__ptext18 676 0 CODE 0 text18 dist/default/debug\IRdA.X.debug.o
__ptext19 6C4 0 CODE 0 text19 dist/default/debug\IRdA.X.debug.o
__ptext20 68A 0 CODE 0 text20 dist/default/debug\IRdA.X.debug.o
__ptext21 764 0 CODE 0 text21 dist/default/debug\IRdA.X.debug.o
__ptext22 742 0 CODE 0 text22 dist/default/debug\IRdA.X.debug.o
__ptext23 65C 0 CODE 0 text23 dist/default/debug\IRdA.X.debug.o
__ptext25 708 0 CODE 0 text25 dist/default/debug\IRdA.X.debug.o
__ptext26 416 0 CODE 0 text26 dist/default/debug\IRdA.X.debug.o
__ptext27 5E0 0 CODE 0 text27 dist/default/debug\IRdA.X.debug.o
__ptext28 76A 0 CODE 0 text28 dist/default/debug\IRdA.X.debug.o
__ptext29 57C 0 CODE 0 text29 dist/default/debug\IRdA.X.debug.o
__ptext30 75C 0 CODE 0 text30 dist/default/debug\IRdA.X.debug.o
__ptext31 640 0 CODE 0 text31 dist/default/debug\IRdA.X.debug.o
__ptext32 6D6 0 CODE 0 text32 dist/default/debug\IRdA.X.debug.o
__ptext33 69E 0 CODE 0 text33 dist/default/debug\IRdA.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4BA 0 CODE 0 maintext dist/default/debug\IRdA.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
_LATAbits 10C 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__end_of_tmr_TMR1setPreload 738 0 CODE 0 text9 dist/default/debug\IRdA.X.debug.o
_sample 77 0 COMMON 1 bssCOMMON dist/default/debug\IRdA.X.debug.o
__end_ofi1_tmr_TMR1Dis 764 0 CODE 0 text30 dist/default/debug\IRdA.X.debug.o
_seconds 5B 0 BANK0 1 bssBANK0 dist/default/debug\IRdA.X.debug.o
__end_of_rtc_SetHourDelay 622 0 CODE 0 text12 dist/default/debug\IRdA.X.debug.o
_OSCCON1 919 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__end_of_led_Bright 68A 0 CODE 0 text18 dist/default/debug\IRdA.X.debug.o
_osc_Config1MHz 724 0 CODE 0 text4 dist/default/debug\IRdA.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
rtc_SetHourDelay@hours 75 0 COMMON 1 cstackCOMMON dist/default/debug\IRdA.X.debug.o
_CPUDOZEbits 918 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug\IRdA.X.debug.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_rtc_SetHourDelay 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_hourDelay 5D 0 BANK0 1 bssBANK0 dist/default/debug\IRdA.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 10 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PIR4bits 14 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Lend_init 8C 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
nec_ProcessPacket@delta 50 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
_led_Toggle 640 0 CODE 0 text31 dist/default/debug\IRdA.X.debug.o
end_of_initialization D2 0 CODE 0 cinit dist/default/debug\IRdA.X.debug.o
__size_of_configureIOCInt 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_accquisitionComplete 764 0 CODE 0 text21 dist/default/debug\IRdA.X.debug.o
__Hintentry 8C 0 CODE 0 intentry -
__size_of_Uart_UCA0_putc 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_tmr_TMR1setPreload 72E 0 CODE 0 text9 dist/default/debug\IRdA.X.debug.o
_TX1STAbits 19E 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_BAUD1CONbits 19F 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
_DACCON0bits 118 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_DACCON1bits 119 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_TMR1preload 78 0 COMMON 1 dataCOMMON dist/default/debug\IRdA.X.debug.o
__size_of_nec_ProcessPacket 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__ptext1 5B4 0 CODE 0 text1 dist/default/debug\IRdA.X.debug.o
__ptext2 46E 0 CODE 0 text2 dist/default/debug\IRdA.X.debug.o
__ptext3 622 0 CODE 0 text3 dist/default/debug\IRdA.X.debug.o
__ptext4 724 0 CODE 0 text4 dist/default/debug\IRdA.X.debug.o
__ptext5 D8 0 CODE 0 text5 dist/default/debug\IRdA.X.debug.o
__ptext6 3BE 0 CODE 0 text6 dist/default/debug\IRdA.X.debug.o
__ptext7 502 0 CODE 0 text7 dist/default/debug\IRdA.X.debug.o
__ptext8 268 0 CODE 0 text8 dist/default/debug\IRdA.X.debug.o
__ptext9 72E 0 CODE 0 text9 dist/default/debug\IRdA.X.debug.o
_OSCCON3bits 91B 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_Uart_UCA0Init 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PMD0bits 911 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PMD1bits 912 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PMD2bits 913 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PMD3bits 914 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PMD4bits 915 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PMD5bits 916 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_osc_Config1MHz 72E 0 CODE 0 text4 dist/default/debug\IRdA.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_tmr_TMR0IncRollovers 5E0 0 CODE 0 text27 dist/default/debug\IRdA.X.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_nec_ExecuteCommand 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__end_of__initialization D2 0 CODE 0 cinit dist/default/debug\IRdA.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_tmr_TMR1En 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__end_of_led_Toggle 65C 0 CODE 0 text31 dist/default/debug\IRdA.X.debug.o
__end_of_Uart_UCA0Init 676 0 CODE 0 text23 dist/default/debug\IRdA.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_tmr_TMR0Dis 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_tmr_TMR1Dis 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\IRdA.X.debug.o
_led_ConfigureLED 6C4 0 CODE 0 text19 dist/default/debug\IRdA.X.debug.o
_accComplete 5E 0 BANK0 1 bssBANK0 dist/default/debug\IRdA.X.debug.o
_T0CON0bits 17 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_T0CON1bits 18 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
nec_ProcessPacket@i 4E 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
_OSCSTAT1bits 91C 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Hend_init 8E 0 CODE 0 end_init -
__end_of_main 502 0 CODE 0 maintext dist/default/debug\IRdA.X.debug.o
_TMR0H 16 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_TMR0L 15 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_TMR1H 1A 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_TMR1L 19 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 59 0 BANK0 1 bssBANK0 dist/default/debug\IRdA.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_CCP1CON 293 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\IRdA.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
nec_ProcessPacket@NECpacket 2D 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
__initialization 8E 0 CODE 0 cinit dist/default/debug\IRdA.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__pbssBANK0 56 0 BANK0 1 bssBANK0 dist/default/debug\IRdA.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\IRdA.X.debug.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/debug\IRdA.X.debug.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/debug\IRdA.X.debug.o
_tmr_TMR1SOSCpowerLevel 542 0 CODE 0 text10 dist/default/debug\IRdA.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\IRdA.X.debug.o
__size_of_rtc_ISR 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__end_ofi1_tmr_TMR1Reset 718 0 CODE 0 text25 dist/default/debug\IRdA.X.debug.o
_CCP1CONbits 293 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_ANSELAbits 18C 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
i1_led_Bright 69E 0 CODE 0 text33 dist/default/debug\IRdA.X.debug.o
__end_of_nec_ProcessPacket 268 0 CODE 0 text5 dist/default/debug\IRdA.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 48 1
intentry 0 4 8 3B6 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 42 1
bssBANK2 1 120 120 44 1
config 0 8007 1000E 4 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
