%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\10158431\AppData\Local\Temp\s2jm8.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 41 41 1 2
config CONFIG 0 8007 8007 5 2
$dist/default/debug\IRdA.X.debug.o
cinit CODE 0 42 42 1F 2
text1 CODE 0 244 244 D 2
text2 CODE 0 26F 26F 3 2
text3 CODE 0 1A7 1A7 25 2
text4 CODE 0 226 226 F 2
text5 CODE 0 20D 20D 19 2
text6 CODE 0 261 261 5 2
text7 CODE 0 266 266 5 2
text8 CODE 0 61 61 C4 2
text9 CODE 0 125 125 2C 2
text10 CODE 0 1ED 1ED 20 2
text11 CODE 0 17D 17D 2A 2
text12 CODE 0 26B 26B 4 2
text13 CODE 0 251 251 A 2
text14 CODE 0 275 275 2 2
text16 CODE 0 151 151 2C 2
text17 CODE 0 235 235 F 2
text18 CODE 0 272 272 3 2
text19 CODE 0 277 277 1 2
maintext CODE 0 1CC 1CC 21 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 36 1
intentry CODE 0 4 4 3D 2
bssBANK0 BANK0 1 56 56 8 1
bssBANK1 BANK1 1 A0 A0 42 1
bssBANK2 BANK2 1 120 120 44 1
clrtext CODE 0 25B 25B 6 2
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM E2-EF 1
RAM 164-16F 1
BANK0 5E-6F 1
BANK1 E2-EF 1
BANK2 164-16F 1
CONST 1-3 2
CONST 278-7FF 2
ENTRY 1-3 2
ENTRY 278-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 203E-204F 1
CODE 1-3 2
CODE 278-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7A-7D 1
STRCODE 1-3 2
STRCODE 278-7FF 2
STRING 1-3 2
STRING 278-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\IRdA.X.debug.o
42 cinit CODE >6135:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
42 cinit CODE >6138:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
42 cinit CODE >6198:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
43 cinit CODE >6199:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
44 cinit CODE >6200:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
45 cinit CODE >6201:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
46 cinit CODE >6205:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
47 cinit CODE >6206:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
48 cinit CODE >6207:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
49 cinit CODE >6208:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
4A cinit CODE >6209:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
4B cinit CODE >6210:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
4E cinit CODE >6214:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
4F cinit CODE >6215:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
50 cinit CODE >6216:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
51 cinit CODE >6217:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
52 cinit CODE >6218:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
53 cinit CODE >6219:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
56 cinit CODE >6223:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
57 cinit CODE >6224:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
58 cinit CODE >6225:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
59 cinit CODE >6226:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
5A cinit CODE >6227:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
5B cinit CODE >6228:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
5E cinit CODE >6234:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
5E cinit CODE >6236:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
5F cinit CODE >6237:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
60 cinit CODE >6238:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
4 intentry CODE >28:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
6 intentry CODE >31:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
B intentry CODE >33:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
D intentry CODE >34:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
F intentry CODE >35:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
15 intentry CODE >37:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
18 intentry CODE >41:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
1D intentry CODE >42:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
1E intentry CODE >43:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
2D intentry CODE >49:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
32 intentry CODE >50:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
33 intentry CODE >51:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
36 intentry CODE >56:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
3B intentry CODE >57:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
3C intentry CODE >58:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
3F intentry CODE >86:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
277 text19 CODE >37:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\ccp_CCP1.c
277 text19 CODE >47:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\ccp_CCP1.c
272 text18 CODE >71:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
272 text18 CODE >73:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
274 text18 CODE >74:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
235 text17 CODE >43:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
235 text17 CODE >44:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
239 text17 CODE >46:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
23E text17 CODE >47:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
241 text17 CODE >48:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
243 text17 CODE >51:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
151 text16 CODE >26:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
151 text16 CODE >27:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
15E text16 CODE >28:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
16F text16 CODE >29:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
177 text16 CODE >30:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
178 text16 CODE >31:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
17C text16 CODE >32:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
275 text14 CODE >22:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
275 text14 CODE >23:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
276 text14 CODE >24:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
251 text13 CODE >12:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
251 text13 CODE >14:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
253 text13 CODE >16:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
254 text13 CODE >19:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
256 text13 CODE >20:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
258 text13 CODE >21:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
25A text13 CODE >25:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
26B text12 CODE >6:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
26B text12 CODE >7:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
26D text12 CODE >8:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
26E text12 CODE >9:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
17D text11 CODE >44:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
17F text11 CODE >45:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
180 text11 CODE >47:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
180 text11 CODE >49:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
181 text11 CODE >50:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
182 text11 CODE >51:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
182 text11 CODE >53:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
183 text11 CODE >54:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
184 text11 CODE >73:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
1A6 text11 CODE >74:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
1ED text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1ED text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1EF text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1F4 text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1F8 text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1FD text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
202 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
208 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
20C text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
125 text9 CODE >15:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
127 text9 CODE >18:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
150 text9 CODE >20:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
61 text8 CODE >10:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
61 text8 CODE >12:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
6C text8 CODE >13:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
6D text8 CODE >15:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
76 text8 CODE >18:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
88 text8 CODE >21:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
8C text8 CODE >22:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
96 text8 CODE >23:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
A8 text8 CODE >24:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
AE text8 CODE >26:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
C0 text8 CODE >27:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
C7 text8 CODE >29:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
D8 text8 CODE >31:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
DD text8 CODE >32:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
E1 text8 CODE >33:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
EC text8 CODE >34:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
F7 text8 CODE >35:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
102 text8 CODE >36:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
10D text8 CODE >37:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
118 text8 CODE >38:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
123 text8 CODE >41:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
124 text8 CODE >42:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
266 text7 CODE >10:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Oscillator.c
266 text7 CODE >12:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Oscillator.c
268 text7 CODE >13:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Oscillator.c
26A text7 CODE >14:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Oscillator.c
261 text6 CODE >36:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
261 text6 CODE >37:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
263 text6 CODE >38:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
265 text6 CODE >39:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
20D text5 CODE >5:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
20D text5 CODE >6:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
20F text5 CODE >7:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
210 text5 CODE >8:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
211 text5 CODE >9:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
212 text5 CODE >11:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
213 text5 CODE >12:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
214 text5 CODE >13:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
215 text5 CODE >15:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
216 text5 CODE >16:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
217 text5 CODE >17:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
218 text5 CODE >18:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
219 text5 CODE >20:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
21A text5 CODE >21:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
21B text5 CODE >22:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
21C text5 CODE >23:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
21D text5 CODE >24:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
21E text5 CODE >26:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
21F text5 CODE >27:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
220 text5 CODE >28:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
221 text5 CODE >30:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
222 text5 CODE >31:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
223 text5 CODE >32:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
224 text5 CODE >33:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
225 text5 CODE >35:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
226 text4 CODE >53:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
226 text4 CODE >54:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
229 text4 CODE >55:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
22A text4 CODE >56:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
22E text4 CODE >57:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
22F text4 CODE >58:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
230 text4 CODE >61:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
232 text4 CODE >62:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
233 text4 CODE >63:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
234 text4 CODE >69:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
1A7 text3 CODE >34:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
1A7 text3 CODE >35:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
1AA text3 CODE >36:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
1B3 text3 CODE >37:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
1B8 text3 CODE >38:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
1C9 text3 CODE >39:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
1CA text3 CODE >40:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
1CB text3 CODE >41:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
26F text2 CODE >103:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
26F text2 CODE >105:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
271 text2 CODE >107:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
244 text1 CODE >81:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
244 text1 CODE >86:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
247 text1 CODE >87:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
248 text1 CODE >88:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
24C text1 CODE >93:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
24E text1 CODE >94:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
24F text1 CODE >95:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
250 text1 CODE >101:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
1CC maintext CODE >45:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1CC maintext CODE >46:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1CE maintext CODE >47:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1CE maintext CODE >48:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1D0 maintext CODE >49:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1D3 maintext CODE >50:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1D6 maintext CODE >51:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1D9 maintext CODE >56:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1DC maintext CODE >57:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1DF maintext CODE >58:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1E2 maintext CODE >59:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1E5 maintext CODE >61:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1E8 maintext CODE >64:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1EB maintext CODE >65:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
25B clrtext CODE >6187:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
25B clrtext CODE >6188:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
25C clrtext CODE >6189:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
25C clrtext CODE >6190:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
25D clrtext CODE >6191:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
25E clrtext CODE >6192:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
25F clrtext CODE >6193:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
260 clrtext CODE >6194:C:\Users\10158431\AppData\Local\Temp\s2jm8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 164 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_T1CLKbits 211 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_U0_RxBuf_t 5A 0 BANK0 1 bssBANK0 dist/default/debug\IRdA.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_T1CONbits 20E 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\10158431\AppData\Local\Temp\s2jm8.o
_main 398 0 CODE 0 maintext dist/default/debug\IRdA.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__end_of_led_ConfigureLED 4DE 0 CODE 0 text12 dist/default/debug\IRdA.X.debug.o
start 82 0 CODE 0 init C:\Users\10158431\AppData\Local\Temp\s2jm8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_TMR0rollovers 79 0 COMMON 1 bssCOMMON dist/default/debug\IRdA.X.debug.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
__size_of_led_ConfigureLED 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_tmr_computeDelta 24A 0 CODE 0 text9 dist/default/debug\IRdA.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s2jm8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s2jm8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s2jm8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s2jm8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s2jm8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s2jm8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
tmr_TMR0reset@i 20 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
_tmr_TMR0reset 34E 0 CODE 0 text3 dist/default/debug\IRdA.X.debug.o
_ccp_CCP1CompareMatch 4EE 0 CODE 0 text19 dist/default/debug\IRdA.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
nec_ExecuteCommand@NECcommand 20 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_nec_ProcessPacket C2 0 CODE 0 text8 dist/default/debug\IRdA.X.debug.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
_tmr_TMR0Dis 4E4 0 CODE 0 text18 dist/default/debug\IRdA.X.debug.o
_CCPR1H 30D 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_CCPR1L 30C 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__end_of___wmul 41A 0 CODE 0 text10 dist/default/debug\IRdA.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_osc_Config1MHz 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_accquisitionComplete 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_pwrmgmt_DisablePeripherals 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__end_of_tmr_computeDelta 2A2 0 CODE 0 text9 dist/default/debug\IRdA.X.debug.o
___stackhi 204F 0 ABS 0 - C:\Users\10158431\AppData\Local\Temp\s2jm8.o
___stacklo 203E 0 ABS 0 - C:\Users\10158431\AppData\Local\Temp\s2jm8.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_tmr_computeDelta 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__end_of_accquisitionComplete 4EE 0 CODE 0 text14 dist/default/debug\IRdA.X.debug.o
_tmr_TMR0Init 44C 0 CODE 0 text4 dist/default/debug\IRdA.X.debug.o
_tmr_TMR1Init 488 0 CODE 0 text1 dist/default/debug\IRdA.X.debug.o
_tmr_TMR0mark 2A2 0 CODE 0 text16 dist/default/debug\IRdA.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
start_initialization 84 0 CODE 0 cinit dist/default/debug\IRdA.X.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_pwrmgmt_ConfigUnusedPins 4C2 0 CODE 0 text6 dist/default/debug\IRdA.X.debug.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_TRISAbits 12 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_tmr_TMR0reset 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_RA0PPS 1F10 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_tmr_TMR0IncRollovers 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
clear_ram0 4B6 0 CODE 0 clrtext dist/default/debug\IRdA.X.debug.o
_SPBRGL 11B 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
_TMR0rolloverArray A0 0 BANK1 1 bssBANK1 dist/default/debug\IRdA.X.debug.o
_pwrmgmt_DisablePeripherals 41A 0 CODE 0 text5 dist/default/debug\IRdA.X.debug.o
__end_of_nec_ExecuteCommand 34E 0 CODE 0 text11 dist/default/debug\IRdA.X.debug.o
_TMR0countArray 120 0 BANK2 1 bssBANK2 dist/default/debug\IRdA.X.debug.o
__end_of_tmr_TMR0IncRollovers 488 0 CODE 0 text17 dist/default/debug\IRdA.X.debug.o
_tmr_TMR1En 4DE 0 CODE 0 text2 dist/default/debug\IRdA.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\10158431\AppData\Local\Temp\s2jm8.o
__size_of_tmr_TMR0Init 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_tmr_TMR1Init 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_tmr_TMR0mark 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit C2 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__end_of_tmr_TMR0reset 398 0 CODE 0 text3 dist/default/debug\IRdA.X.debug.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_configureIOCInt 4B6 0 CODE 0 text13 dist/default/debug\IRdA.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 84 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__end_of_tmr_TMR0Init 46A 0 CODE 0 text4 dist/default/debug\IRdA.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 82 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__end_of_tmr_TMR1Init 4A2 0 CODE 0 text1 dist/default/debug\IRdA.X.debug.o
__end_of_tmr_TMR0mark 2FA 0 CODE 0 text16 dist/default/debug\IRdA.X.debug.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 82 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 3DA 0 CODE 0 text10 dist/default/debug\IRdA.X.debug.o
_nec_ExecuteCommand 2FA 0 CODE 0 text11 dist/default/debug\IRdA.X.debug.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/debug\IRdA.X.debug.o
__S0 800C 0 ABS 0 - -
__S1 164 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__end_of_tmr_TMR1En 4E4 0 CODE 0 text2 dist/default/debug\IRdA.X.debug.o
__end_of_ISR 82 0 CODE 0 intentry dist/default/debug\IRdA.X.debug.o
_configureIOCInt 4A2 0 CODE 0 text13 dist/default/debug\IRdA.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_pwrmgmt_ConfigUnusedPins 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\10158431\AppData\Local\Temp\s2jm8.o
tmr_computeDelta@i 2A 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
?_tmr_computeDelta 24 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
__end_of_tmr_TMR0Dis 4EA 0 CODE 0 text18 dist/default/debug\IRdA.X.debug.o
_IOCAFbits 1F3F 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_IOCANbits 1F3E 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PIE0bits 716 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PIE3bits 719 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PIE4bits 71A 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PIE6bits 71C 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
nec_ProcessPacket@command 4D 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
__ptext10 3DA 0 CODE 0 text10 dist/default/debug\IRdA.X.debug.o
__ptext11 2FA 0 CODE 0 text11 dist/default/debug\IRdA.X.debug.o
__ptext12 4D6 0 CODE 0 text12 dist/default/debug\IRdA.X.debug.o
__ptext13 4A2 0 CODE 0 text13 dist/default/debug\IRdA.X.debug.o
__ptext14 4EA 0 CODE 0 text14 dist/default/debug\IRdA.X.debug.o
__ptext16 2A2 0 CODE 0 text16 dist/default/debug\IRdA.X.debug.o
__ptext17 46A 0 CODE 0 text17 dist/default/debug\IRdA.X.debug.o
__ptext18 4E4 0 CODE 0 text18 dist/default/debug\IRdA.X.debug.o
__ptext19 4EE 0 CODE 0 text19 dist/default/debug\IRdA.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 398 0 CODE 0 maintext dist/default/debug\IRdA.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
_LATAbits 18 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_sample 77 0 COMMON 1 bssCOMMON dist/default/debug\IRdA.X.debug.o
__size_of_ccp_CCP1CompareMatch 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_seconds 58 0 BANK0 1 bssBANK0 dist/default/debug\IRdA.X.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_osc_Config1MHz 4CC 0 CODE 0 text7 dist/default/debug\IRdA.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_CPUDOZEbits 88C 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug\IRdA.X.debug.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PIR3bits 70F 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PIR4bits 710 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Lend_init 82 0 CODE 0 end_init -
_PIR6bits 712 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_ccp_CCP1CompareMatch 4F0 0 CODE 0 text19 dist/default/debug\IRdA.X.debug.o
nec_ProcessPacket@delta 50 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
end_of_initialization BC 0 CODE 0 cinit dist/default/debug\IRdA.X.debug.o
__size_of_configureIOCInt 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_accquisitionComplete 4EA 0 CODE 0 text14 dist/default/debug\IRdA.X.debug.o
__Hintentry 82 0 CODE 0 intentry -
__end_of_pwrmgmt_ConfigUnusedPins 4CC 0 CODE 0 text6 dist/default/debug\IRdA.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_TX1STAbits 11E 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_nec_ProcessPacket 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__ptext1 488 0 CODE 0 text1 dist/default/debug\IRdA.X.debug.o
__ptext2 4DE 0 CODE 0 text2 dist/default/debug\IRdA.X.debug.o
__ptext3 34E 0 CODE 0 text3 dist/default/debug\IRdA.X.debug.o
__ptext4 44C 0 CODE 0 text4 dist/default/debug\IRdA.X.debug.o
__ptext5 41A 0 CODE 0 text5 dist/default/debug\IRdA.X.debug.o
__ptext6 4C2 0 CODE 0 text6 dist/default/debug\IRdA.X.debug.o
__ptext7 4CC 0 CODE 0 text7 dist/default/debug\IRdA.X.debug.o
__ptext8 C2 0 CODE 0 text8 dist/default/debug\IRdA.X.debug.o
__ptext9 24A 0 CODE 0 text9 dist/default/debug\IRdA.X.debug.o
_OSCCON3bits 88F 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PMD0bits 796 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PMD1bits 797 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PMD2bits 798 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PMD3bits 799 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PMD4bits 79A 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PMD5bits 79B 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_osc_Config1MHz 4D6 0 CODE 0 text7 dist/default/debug\IRdA.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_tmr_TMR0IncRollovers 46A 0 CODE 0 text17 dist/default/debug\IRdA.X.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_nec_ExecuteCommand 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__end_of__initialization BC 0 CODE 0 cinit dist/default/debug\IRdA.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_tmr_TMR1En 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__CFG_FEXTOSC$HS 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_tmr_TMR0Dis 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\IRdA.X.debug.o
_led_ConfigureLED 4D6 0 CODE 0 text12 dist/default/debug\IRdA.X.debug.o
_accComplete 76 0 COMMON 1 bssCOMMON dist/default/debug\IRdA.X.debug.o
_T0CON0bits 59E 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_T0CON1bits 59F 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
nec_ProcessPacket@i 4E 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
__Hend_init 84 0 CODE 0 end_init -
__end_of_main 3DA 0 CODE 0 maintext dist/default/debug\IRdA.X.debug.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_TMR0H 59D 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_TMR0L 59C 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_TXREG 11A 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 56 0 BANK0 1 bssBANK0 dist/default/debug\IRdA.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\IRdA.X.debug.o
_OSCSTATbits 890 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
nec_ProcessPacket@NECpacket 2D 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
__initialization 84 0 CODE 0 cinit dist/default/debug\IRdA.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__pbssBANK0 56 0 BANK0 1 bssBANK0 dist/default/debug\IRdA.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\IRdA.X.debug.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/debug\IRdA.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\IRdA.X.debug.o
_CCP1CONbits 30E 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_ANSELAbits 1F38 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__end_of_pwrmgmt_DisablePeripherals 44C 0 CODE 0 text5 dist/default/debug\IRdA.X.debug.o
__end_of_nec_ProcessPacket 24A 0 CODE 0 text8 dist/default/debug\IRdA.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 3E 1
intentry 0 4 8 274 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 42 1
bssBANK2 1 120 120 44 1
config 0 8007 1000E 5 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
