%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\10158431\AppData\Local\Temp\s2pe4.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 32 32 1 2
config CONFIG 0 8007 8007 4 2
$dist/default/debug\IRdA.X.debug.o
cinit CODE 0 33 33 1E 2
text1 CODE 0 201 201 17 2
text2 CODE 0 270 270 3 2
text3 CODE 0 1BC 1BC 23 2
text4 CODE 0 228 228 F 2
text5 CODE 0 261 261 5 2
text6 CODE 0 266 266 5 2
text7 CODE 0 51 51 C4 2
text8 CODE 0 115 115 2C 2
text9 CODE 0 1DF 1DF 22 2
text10 CODE 0 16D 16D 2B 2
text11 CODE 0 26B 26B 5 2
text12 CODE 0 251 251 A 2
text13 CODE 0 246 246 B 2
text14 CODE 0 273 273 3 2
text15 CODE 0 279 279 2 2
text17 CODE 0 141 141 2C 2
text18 CODE 0 237 237 F 2
text19 CODE 0 276 276 3 2
text20 CODE 0 218 218 10 2
maintext CODE 0 198 198 24 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 33 1
intentry CODE 0 4 4 2E 2
bssBANK0 BANK0 1 53 53 9 1
bssBANK1 BANK1 1 A0 A0 42 1
bssBANK2 BANK2 1 120 120 44 1
clrtext CODE 0 25B 25B 6 2
bssCOMMON COMMON 1 78 78 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM E2-EF 1
RAM 164-16F 1
BANK0 5C-6F 1
BANK1 E2-EF 1
BANK2 164-16F 1
CONST 1-3 2
CONST 27B-7FF 2
ENTRY 1-3 2
ENTRY 27B-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203C-204F 1
CODE 1-3 2
CODE 27B-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 27B-7FF 2
STRING 1-3 2
STRING 27B-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\IRdA.X.debug.o
33 cinit CODE >6004:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
33 cinit CODE >6007:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
33 cinit CODE >6067:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
34 cinit CODE >6068:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
35 cinit CODE >6069:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
36 cinit CODE >6073:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
37 cinit CODE >6074:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
38 cinit CODE >6075:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
39 cinit CODE >6076:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
3A cinit CODE >6077:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
3B cinit CODE >6078:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
3E cinit CODE >6082:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
3F cinit CODE >6083:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
40 cinit CODE >6084:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
41 cinit CODE >6085:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
42 cinit CODE >6086:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
43 cinit CODE >6087:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
46 cinit CODE >6091:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
47 cinit CODE >6092:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
48 cinit CODE >6093:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
49 cinit CODE >6094:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
4A cinit CODE >6095:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
4B cinit CODE >6096:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
4E cinit CODE >6102:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
4E cinit CODE >6104:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
4F cinit CODE >6105:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
50 cinit CODE >6106:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
4 intentry CODE >28:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
6 intentry CODE >31:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
B intentry CODE >33:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
D intentry CODE >34:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
F intentry CODE >35:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
14 intentry CODE >37:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
17 intentry CODE >41:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
1C intentry CODE >42:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
1D intentry CODE >46:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
1D intentry CODE >49:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
21 intentry CODE >50:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
22 intentry CODE >51:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
24 intentry CODE >52:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
27 intentry CODE >57:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
2C intentry CODE >58:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
2D intentry CODE >59:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
30 intentry CODE >87:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
218 text20 CODE >42:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\ccp_CCP1.c
218 text20 CODE >43:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\ccp_CCP1.c
227 text20 CODE >52:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\ccp_CCP1.c
276 text19 CODE >71:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
276 text19 CODE >73:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
278 text19 CODE >74:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
237 text18 CODE >43:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
237 text18 CODE >44:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
23B text18 CODE >46:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
240 text18 CODE >47:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
243 text18 CODE >48:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
245 text18 CODE >51:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
141 text17 CODE >26:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
141 text17 CODE >27:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
14E text17 CODE >28:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
15F text17 CODE >29:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
167 text17 CODE >30:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
168 text17 CODE >31:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
16C text17 CODE >32:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
279 text15 CODE >22:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
279 text15 CODE >23:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
27A text15 CODE >24:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
273 text14 CODE >34:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\ccp_CCP1.c
273 text14 CODE >35:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\ccp_CCP1.c
275 text14 CODE >36:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\ccp_CCP1.c
246 text13 CODE >11:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\ccp_CCP1.c
246 text13 CODE >14:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\ccp_CCP1.c
249 text13 CODE >23:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\ccp_CCP1.c
24B text13 CODE >24:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\ccp_CCP1.c
24C text13 CODE >27:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\ccp_CCP1.c
24D text13 CODE >28:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\ccp_CCP1.c
24E text13 CODE >29:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\ccp_CCP1.c
250 text13 CODE >32:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\ccp_CCP1.c
251 text12 CODE >12:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
251 text12 CODE >14:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
253 text12 CODE >16:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
254 text12 CODE >19:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
256 text12 CODE >20:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
258 text12 CODE >21:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
25A text12 CODE >25:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
26B text11 CODE >6:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
26B text11 CODE >7:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
26D text11 CODE >8:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
26F text11 CODE >9:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
16D text10 CODE >44:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
16E text10 CODE >45:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
16F text10 CODE >47:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
16F text10 CODE >49:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
171 text10 CODE >50:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
172 text10 CODE >51:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
172 text10 CODE >53:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
174 text10 CODE >54:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
175 text10 CODE >73:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
197 text10 CODE >74:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
1DF text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1DF text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1E2 text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1E6 text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1EB text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1F0 text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1F5 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1FB text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
200 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
115 text8 CODE >15:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
116 text8 CODE >18:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
140 text8 CODE >20:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
51 text7 CODE >10:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
51 text7 CODE >12:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
5C text7 CODE >13:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
5D text7 CODE >15:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
66 text7 CODE >18:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
78 text7 CODE >21:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
7C text7 CODE >22:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
86 text7 CODE >23:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
98 text7 CODE >24:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
9E text7 CODE >26:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
B0 text7 CODE >27:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
B7 text7 CODE >29:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
C8 text7 CODE >31:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
CD text7 CODE >32:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
D1 text7 CODE >33:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
DC text7 CODE >34:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
E7 text7 CODE >35:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
F2 text7 CODE >36:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
FD text7 CODE >37:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
108 text7 CODE >38:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
113 text7 CODE >41:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
114 text7 CODE >42:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
266 text6 CODE >10:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Oscillator.c
266 text6 CODE >12:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Oscillator.c
268 text6 CODE >13:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Oscillator.c
26A text6 CODE >14:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Oscillator.c
261 text5 CODE >39:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
261 text5 CODE >40:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
263 text5 CODE >41:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
265 text5 CODE >42:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
228 text4 CODE >53:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
228 text4 CODE >54:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
22B text4 CODE >55:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
22C text4 CODE >56:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
230 text4 CODE >57:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
231 text4 CODE >58:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
232 text4 CODE >61:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
234 text4 CODE >62:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
235 text4 CODE >63:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
236 text4 CODE >69:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
1BC text3 CODE >34:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
1BC text3 CODE >35:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
1BE text3 CODE >36:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
1C6 text3 CODE >37:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
1CB text3 CODE >38:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
1DC text3 CODE >39:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
1DD text3 CODE >40:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
1DE text3 CODE >41:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
270 text2 CODE >124:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
270 text2 CODE >126:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
272 text2 CODE >128:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
201 text1 CODE >81:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
201 text1 CODE >97:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
204 text1 CODE >99:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
208 text1 CODE >101:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
20A text1 CODE >102:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
20B text1 CODE >104:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
20D text1 CODE >105:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
215 text1 CODE >108:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
217 text1 CODE >122:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
198 maintext CODE >45:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
198 maintext CODE >46:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
19A maintext CODE >47:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
19A maintext CODE >48:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
19C maintext CODE >49:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
19F maintext CODE >50:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1A2 maintext CODE >56:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1A5 maintext CODE >57:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1A8 maintext CODE >58:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1AB maintext CODE >59:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1AE maintext CODE >61:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1B1 maintext CODE >62:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1B4 maintext CODE >63:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1B7 maintext CODE >64:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1BA maintext CODE >66:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
25B clrtext CODE >6056:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
25B clrtext CODE >6057:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
25C clrtext CODE >6058:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
25C clrtext CODE >6059:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
25D clrtext CODE >6060:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
25E clrtext CODE >6061:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
25F clrtext CODE >6062:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
260 clrtext CODE >6063:C:\Users\10158431\AppData\Local\Temp\s2pe4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 164 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_ccp_CCP1En 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_U0_RxBuf_t 58 0 BANK0 1 bssBANK0 dist/default/debug\IRdA.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_T1CONbits 1B 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_TMR1 19 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\10158431\AppData\Local\Temp\s2pe4.o
_main 330 0 CODE 0 maintext dist/default/debug\IRdA.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__end_of_led_ConfigureLED 4E0 0 CODE 0 text11 dist/default/debug\IRdA.X.debug.o
start 64 0 CODE 0 init C:\Users\10158431\AppData\Local\Temp\s2pe4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_TMR0rollovers 7A 0 COMMON 1 bssCOMMON dist/default/debug\IRdA.X.debug.o
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/debug\IRdA.X.debug.o
__size_of_led_ConfigureLED 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_tmr_computeDelta 22A 0 CODE 0 text8 dist/default/debug\IRdA.X.debug.o
_ccp_CCP1Init 48C 0 CODE 0 text13 dist/default/debug\IRdA.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s2pe4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s2pe4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s2pe4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s2pe4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s2pe4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s2pe4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
tmr_TMR0reset@i 74 0 COMMON 1 cstackCOMMON dist/default/debug\IRdA.X.debug.o
_tmr_TMR0reset 378 0 CODE 0 text3 dist/default/debug\IRdA.X.debug.o
_ccp_CCP1CompareMatch 430 0 CODE 0 text20 dist/default/debug\IRdA.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
nec_ExecuteCommand@NECcommand 75 0 COMMON 1 cstackCOMMON dist/default/debug\IRdA.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_nec_ProcessPacket A2 0 CODE 0 text7 dist/default/debug\IRdA.X.debug.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/debug\IRdA.X.debug.o
_tmr_TMR0Dis 4EC 0 CODE 0 text19 dist/default/debug\IRdA.X.debug.o
__size_of_ccp_CCP1Init 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_CCPR1H 292 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_CCPR1L 291 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__end_of___wmul 402 0 CODE 0 text9 dist/default/debug\IRdA.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_osc_Config1MHz 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_accquisitionComplete 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__end_of_ccp_CCP1Init 4A2 0 CODE 0 text13 dist/default/debug\IRdA.X.debug.o
__end_of_tmr_computeDelta 282 0 CODE 0 text8 dist/default/debug\IRdA.X.debug.o
___stackhi 204F 0 ABS 0 - C:\Users\10158431\AppData\Local\Temp\s2pe4.o
___stacklo 203C 0 ABS 0 - C:\Users\10158431\AppData\Local\Temp\s2pe4.o
__size_of_tmr_computeDelta 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__end_of_accquisitionComplete 4F6 0 CODE 0 text15 dist/default/debug\IRdA.X.debug.o
_tmr_TMR0Init 450 0 CODE 0 text4 dist/default/debug\IRdA.X.debug.o
_tmr_TMR1Init 402 0 CODE 0 text1 dist/default/debug\IRdA.X.debug.o
_tmr_TMR0mark 282 0 CODE 0 text17 dist/default/debug\IRdA.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
start_initialization 66 0 CODE 0 cinit dist/default/debug\IRdA.X.debug.o
_OSCFRQ 91F 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_pwrmgmt_ConfigUnusedPins 4C2 0 CODE 0 text5 dist/default/debug\IRdA.X.debug.o
_TRISAbits 8C 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_tmr_TMR0reset 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_RA0PPS E90 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_tmr_TMR0IncRollovers 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
clear_ram0 4B6 0 CODE 0 clrtext dist/default/debug\IRdA.X.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
_TMR0rolloverArray A0 0 BANK1 1 bssBANK1 dist/default/debug\IRdA.X.debug.o
__end_of_nec_ExecuteCommand 330 0 CODE 0 text10 dist/default/debug\IRdA.X.debug.o
_TMR0countArray 120 0 BANK2 1 bssBANK2 dist/default/debug\IRdA.X.debug.o
__end_of_tmr_TMR0IncRollovers 48C 0 CODE 0 text18 dist/default/debug\IRdA.X.debug.o
_tmr_TMR1En 4E0 0 CODE 0 text2 dist/default/debug\IRdA.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\10158431\AppData\Local\Temp\s2pe4.o
__size_of_tmr_TMR0Init 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_tmr_TMR1Init 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_tmr_TMR0mark 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit A2 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__end_of_tmr_TMR0reset 3BE 0 CODE 0 text3 dist/default/debug\IRdA.X.debug.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_configureIOCInt 4B6 0 CODE 0 text12 dist/default/debug\IRdA.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 66 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__end_of_tmr_TMR0Init 46E 0 CODE 0 text4 dist/default/debug\IRdA.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 64 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__end_of_tmr_TMR1Init 430 0 CODE 0 text1 dist/default/debug\IRdA.X.debug.o
__end_of_tmr_TMR0mark 2DA 0 CODE 0 text17 dist/default/debug\IRdA.X.debug.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 64 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 3BE 0 CODE 0 text9 dist/default/debug\IRdA.X.debug.o
_nec_ExecuteCommand 2DA 0 CODE 0 text10 dist/default/debug\IRdA.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/debug\IRdA.X.debug.o
__S0 800B 0 ABS 0 - -
__S1 164 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_tmr_TMR1En 4E6 0 CODE 0 text2 dist/default/debug\IRdA.X.debug.o
__end_of_ISR 64 0 CODE 0 intentry dist/default/debug\IRdA.X.debug.o
_configureIOCInt 4A2 0 CODE 0 text12 dist/default/debug\IRdA.X.debug.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_pwrmgmt_ConfigUnusedPins 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\10158431\AppData\Local\Temp\s2pe4.o
tmr_computeDelta@i 77 0 COMMON 1 cstackCOMMON dist/default/debug\IRdA.X.debug.o
_ccp_CCP1En 4E6 0 CODE 0 text14 dist/default/debug\IRdA.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
?_tmr_computeDelta 22 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
__end_of_tmr_TMR0Dis 4F2 0 CODE 0 text19 dist/default/debug\IRdA.X.debug.o
_IOCAFbits 393 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_IOCANbits 392 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PIE0bits 90 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PIE4bits 94 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
nec_ProcessPacket@command 4A 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
__ptext10 2DA 0 CODE 0 text10 dist/default/debug\IRdA.X.debug.o
__ptext11 4D6 0 CODE 0 text11 dist/default/debug\IRdA.X.debug.o
__ptext12 4A2 0 CODE 0 text12 dist/default/debug\IRdA.X.debug.o
__ptext13 48C 0 CODE 0 text13 dist/default/debug\IRdA.X.debug.o
__ptext14 4E6 0 CODE 0 text14 dist/default/debug\IRdA.X.debug.o
__ptext15 4F2 0 CODE 0 text15 dist/default/debug\IRdA.X.debug.o
__ptext17 282 0 CODE 0 text17 dist/default/debug\IRdA.X.debug.o
__ptext18 46E 0 CODE 0 text18 dist/default/debug\IRdA.X.debug.o
__ptext19 4EC 0 CODE 0 text19 dist/default/debug\IRdA.X.debug.o
__ptext20 430 0 CODE 0 text20 dist/default/debug\IRdA.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 330 0 CODE 0 maintext dist/default/debug\IRdA.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/debug\IRdA.X.debug.o
_LATAbits 10C 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_sample 79 0 COMMON 1 bssCOMMON dist/default/debug\IRdA.X.debug.o
__size_of_ccp_CCP1CompareMatch 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_seconds 55 0 BANK0 1 bssBANK0 dist/default/debug\IRdA.X.debug.o
_OSCCON1 919 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_osc_Config1MHz 4CC 0 CODE 0 text6 dist/default/debug\IRdA.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_CPUDOZEbits 918 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\IRdA.X.debug.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__end_of_ccp_CCP1En 4EC 0 CODE 0 text14 dist/default/debug\IRdA.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 10 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PIR4bits 14 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Lend_init 64 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_ccp_CCP1CompareMatch 450 0 CODE 0 text20 dist/default/debug\IRdA.X.debug.o
nec_ProcessPacket@delta 4D 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
end_of_initialization 9C 0 CODE 0 cinit dist/default/debug\IRdA.X.debug.o
__size_of_configureIOCInt 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_accquisitionComplete 4F2 0 CODE 0 text15 dist/default/debug\IRdA.X.debug.o
__Hintentry 64 0 CODE 0 intentry -
__end_of_pwrmgmt_ConfigUnusedPins 4CC 0 CODE 0 text5 dist/default/debug\IRdA.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_TX1STAbits 19E 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_BAUD1CONbits 19F 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_nec_ProcessPacket 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__ptext1 402 0 CODE 0 text1 dist/default/debug\IRdA.X.debug.o
__ptext2 4E0 0 CODE 0 text2 dist/default/debug\IRdA.X.debug.o
__ptext3 378 0 CODE 0 text3 dist/default/debug\IRdA.X.debug.o
__ptext4 450 0 CODE 0 text4 dist/default/debug\IRdA.X.debug.o
__ptext5 4C2 0 CODE 0 text5 dist/default/debug\IRdA.X.debug.o
__ptext6 4CC 0 CODE 0 text6 dist/default/debug\IRdA.X.debug.o
__ptext7 A2 0 CODE 0 text7 dist/default/debug\IRdA.X.debug.o
__ptext8 22A 0 CODE 0 text8 dist/default/debug\IRdA.X.debug.o
__ptext9 3BE 0 CODE 0 text9 dist/default/debug\IRdA.X.debug.o
_OSCCON3bits 91B 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PMD0bits 911 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PMD1bits 912 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PMD2bits 913 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PMD3bits 914 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PMD4bits 915 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_PMD5bits 916 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_osc_Config1MHz 4D6 0 CODE 0 text6 dist/default/debug\IRdA.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_tmr_TMR0IncRollovers 46E 0 CODE 0 text18 dist/default/debug\IRdA.X.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__size_of_nec_ExecuteCommand 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__end_of__initialization 9C 0 CODE 0 cinit dist/default/debug\IRdA.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_tmr_TMR1En 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__CFG_FEXTOSC$LP 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_tmr_TMR0Dis 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\IRdA.X.debug.o
_led_ConfigureLED 4D6 0 CODE 0 text11 dist/default/debug\IRdA.X.debug.o
_accComplete 78 0 COMMON 1 bssCOMMON dist/default/debug\IRdA.X.debug.o
_T0CON0bits 17 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_T0CON1bits 18 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
nec_ProcessPacket@i 4B 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
_OSCSTAT1bits 91C 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Hend_init 66 0 CODE 0 end_init -
__end_of_main 378 0 CODE 0 maintext dist/default/debug\IRdA.X.debug.o
_TMR0H 16 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_TMR0L 15 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 53 0 BANK0 1 bssBANK0 dist/default/debug\IRdA.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_CCP1CON 293 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\IRdA.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
nec_ProcessPacket@NECpacket 2A 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
__initialization 66 0 CODE 0 cinit dist/default/debug\IRdA.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__pbssBANK0 53 0 BANK0 1 bssBANK0 dist/default/debug\IRdA.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\IRdA.X.debug.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/debug\IRdA.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/debug\IRdA.X.debug.o
_CCP1CONbits 293 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
_ANSELAbits 18C 0 ABS 0 - dist/default/debug\IRdA.X.debug.o
__end_of_nec_ProcessPacket 22A 0 CODE 0 text7 dist/default/debug\IRdA.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 3C 1
intentry 0 4 8 277 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 42 1
bssBANK2 1 120 120 44 1
config 0 8007 1000E 4 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
