[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF15313 ]
[d frameptr 6 ]
"77 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
[e E5856 . `uc
POWER 255
OFF 191
TIMER2H 223
TIMER4H 159
TIMER6H 239
TIMER8H 175
DIM 247
BRIGHT 183
]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
[v _configureIOCInt configureIOCInt `(v  1 e 1 0 ]
"26
[v _ISR ISR `II(v  1 e 1 0 ]
"42 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
[v _main main `(i  1 e 2 0 ]
"10 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
[v _nec_ProcessPacket nec_ProcessPacket `(uc  1 e 1 0 ]
"48
[v _nec_ExecuteCommand nec_ExecuteCommand `(v  1 e 1 0 ]
"10 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Oscillator.c
[v _osc_Config1MHz osc_Config1MHz `(v  1 e 1 0 ]
"27 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Que.c
[v _QInit QInit `(c  1 e 1 0 ]
"95
[v _QOut QOut `(c  1 e 1 0 ]
"125
[v _QChkQ QChkQ `(c  1 e 1 0 ]
"14 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
[v _tmr_computeDelta tmr_computeDelta `(us  1 e 2 0 ]
"21
[v _accquisitionComplete accquisitionComplete `(uc  1 e 1 0 ]
"25
[v _tmr_TMR0mark tmr_TMR0mark `(v  1 e 1 0 ]
"33
[v _tmr_TMR0reset tmr_TMR0reset `(v  1 e 1 0 ]
"42
[v _tmr_TMR0IncRollovers tmr_TMR0IncRollovers `(v  1 e 1 0 ]
"52
[v _tmr_TMR0Init tmr_TMR0Init `(v  1 e 1 0 ]
"68
[v _tmr_TMR0Dis tmr_TMR0Dis `(v  1 e 1 0 ]
"93 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
[v _Uart_UCA0_putc Uart_UCA0_putc `(c  1 e 1 0 ]
[s S42 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf15313.h
[u S47 . 1 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES47  1 e 1 @11 ]
[s S346 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"511
[u S353 . 1 `S346 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES353  1 e 1 @18 ]
"985
[v _TXREG TXREG `VEuc  1 e 1 @282 ]
"1050
[v _SPBRGL SPBRGL `VEuc  1 e 1 @283 ]
[s S143 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1187
[u S152 . 1 `S143 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES152  1 e 1 @285 ]
[s S122 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1367
[u S131 . 1 `S122 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES131  1 e 1 @286 ]
[s S181 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"1555
[u S190 . 1 `S181 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES190  1 e 1 @287 ]
"6331
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
[s S403 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"6743
[s S409 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S414 . 1 `S403 1 . 1 0 `S409 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES414  1 e 1 @1438 ]
[s S557 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"6819
[s S561 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[s S570 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[s S575 . 1 `uc 1 T0PS 1 0 :4:0 
]
[u S577 . 1 `S557 1 . 1 0 `S561 1 . 1 0 `S570 1 . 1 0 `S575 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES577  1 e 1 @1439 ]
[s S373 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"7649
[u S378 . 1 `S373 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES378  1 e 1 @1804 ]
[s S229 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"7749
[u S235 . 1 `S229 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES235  1 e 1 @1807 ]
[s S308 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"7926
[u S313 . 1 `S308 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES313  1 e 1 @1814 ]
[s S203 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
"8020
[u S209 . 1 `S203 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES209  1 e 1 @1817 ]
"9441
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
[s S521 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOSCR 1 0 :1:3 
`uc 1 ORDY 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 CSWHOLD 1 0 :1:7 
]
"9595
[u S527 . 1 `S521 1 . 1 0 ]
[v _OSCCON3bits OSCCON3bits `VES527  1 e 1 @2191 ]
[s S500 . 1 `uc 1 PLLR 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADOR 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LFOR 1 0 :1:4 
`uc 1 MFOR 1 0 :1:5 
`uc 1 HFOR 1 0 :1:6 
`uc 1 EXTOR 1 0 :1:7 
]
"9632
[u S509 . 1 `S500 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES509  1 e 1 @2192 ]
"9771
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"15857
[v _RA0PPS RA0PPS `VEuc  1 e 1 @7952 ]
[s S164 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"16136
[u S171 . 1 `S164 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES171  1 e 1 @7992 ]
[s S329 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
]
"16421
[u S336 . 1 `S329 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES336  1 e 1 @7998 ]
[s S386 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
]
"16471
[u S393 . 1 `S386 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES393  1 e 1 @7999 ]
"7 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
[v _TMR0rollovers TMR0rollovers `uc  1 s 1 TMR0rollovers ]
"9
[v _TMR0countArray TMR0countArray `[34]uc  1 s 34 TMR0countArray ]
"10
[v _TMR0rolloverArray TMR0rolloverArray `[34]uc  1 s 34 TMR0rolloverArray ]
"11
[v _sample sample `uc  1 s 1 sample ]
"12
[v _accComplete accComplete `uc  1 s 1 accComplete ]
[s S82 . 4 `[2]c 1 Data 2 0 `c 1 In 1 2 `c 1 Out 1 3 ]
"12 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
[v _U0_RxBuf_t U0_RxBuf_t `S82  1 s 4 U0_RxBuf_t ]
"42 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"44
[v main@NECcommand NECcommand `uc  1 a 1 50 ]
"85
} 0
"33 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
[v _tmr_TMR0reset tmr_TMR0reset `(v  1 e 1 0 ]
{
"34
[v tmr_TMR0reset@i i `i  1 a 2 2 ]
"40
} 0
"52
[v _tmr_TMR0Init tmr_TMR0Init `(v  1 e 1 0 ]
{
"66
} 0
"10 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Oscillator.c
[v _osc_Config1MHz osc_Config1MHz `(v  1 e 1 0 ]
{
"14
} 0
"10 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
[v _nec_ProcessPacket nec_ProcessPacket `(uc  1 e 1 0 ]
{
"25
[v nec_ProcessPacket@i i `i  1 a 2 41 ]
"12
[v nec_ProcessPacket@NECpacket NECpacket `[32]uc  1 a 32 8 ]
"11
[v nec_ProcessPacket@delta delta `us  1 a 2 43 ]
"13
[v nec_ProcessPacket@command command `uc  1 a 1 40 ]
"46
} 0
"14 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
[v _tmr_computeDelta tmr_computeDelta `(us  1 e 2 0 ]
{
[v tmr_computeDelta@i i `uc  1 a 1 wreg ]
[v tmr_computeDelta@i i `uc  1 a 1 wreg ]
"17
[v tmr_computeDelta@i i `uc  1 a 1 9 ]
"19
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 5 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 1 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 3 ]
"53
} 0
"48 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
[v _nec_ExecuteCommand nec_ExecuteCommand `(v  1 e 1 0 ]
{
[v nec_ExecuteCommand@NECcommand NECcommand `uc  1 a 1 wreg ]
[v nec_ExecuteCommand@NECcommand NECcommand `uc  1 a 1 wreg ]
[v nec_ExecuteCommand@NECcommand NECcommand `uc  1 a 1 3 ]
"78
} 0
"10 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
[v _configureIOCInt configureIOCInt `(v  1 e 1 0 ]
{
"23
} 0
"21 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
[v _accquisitionComplete accquisitionComplete `(uc  1 e 1 0 ]
{
"23
} 0
"26 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"74
} 0
"25 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
[v _tmr_TMR0mark tmr_TMR0mark `(v  1 e 1 0 ]
{
"31
} 0
"42
[v _tmr_TMR0IncRollovers tmr_TMR0IncRollovers `(v  1 e 1 0 ]
{
"50
} 0
"68
[v _tmr_TMR0Dis tmr_TMR0Dis `(v  1 e 1 0 ]
{
"71
} 0
