nec_ProcessPacket@command 4A 0 BANK0 1
__CFG_WDTCCS$SC 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 164 0 ABS 0
__S2 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 23 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_tmr_computeDelta 167 0 CODE 0
__CFG_FEXTOSC$XT 0 0 ABS 0
_tmr_TMR0mark 167 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 104 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 23 0 CODE 0
_accComplete 78 0 COMMON 1
_TMR0H 59D 0 ABS 0
__size_of_tmr_computeDelta 0 0 ABS 0
_TMR0L 59C 0 ABS 0
_TXREG 11A 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_tmr_TMR0Dis 24C 0 CODE 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__size_of_tmr_TMR0IncRollovers 0 0 ABS 0
__CFG_BBSIZE$BB512 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_configureIOCInt 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_tmr_TMR0mark 193 0 CODE 0
__end_of_tmr_TMR0Init 225 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_ISR 23 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_PMD0bits 796 0 ABS 0
_PMD1bits 797 0 ABS 0
_PMD2bits 798 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PMD3bits 799 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PMD4bits 79A 0 ABS 0
_PMD5bits 79B 0 ABS 0
_PIR0bits 70C 0 ABS 0
nec_ProcessPacket@delta 4D 0 BANK0 1
_PIR3bits 70F 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_SPBRGL 11B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA0PPS 1F10 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_configureIOCInt 234 0 CODE 0
__end_of_tmr_TMR0reset 1DA 0 CODE 0
___stackhi 204F 0 ABS 0
__size_of_accquisitionComplete 0 0 ABS 0
__size_of_pwrmgmt_DisablePeripherals 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_sample 79 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 23 0 CODE 0
__Linit 23 0 CODE 0
?_tmr_computeDelta 22 0 BANK0 1
___wmul 1DA 0 CODE 0
__end_of_main 13B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 73 0 COMMON 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
end_of_initialization 3D 0 CODE 0
__size_of_nec_ProcessPacket 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
___stacklo 203A 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_tmr_TMR0Init 216 0 CODE 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
_IOCAFbits 1F3F 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISAbits 12 0 ABS 0
_IOCANbits 1F3E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_tmr_TMR0Dis 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_OSCCON3bits 88F 0 ABS 0
__ptext1 1B7 0 CODE 0
__ptext2 216 0 CODE 0
__CFG_RSTOSC$EXT1X 0 0 ABS 0
__ptext3 1FC 0 CODE 0
__ptext4 244 0 CODE 0
__end_of_pwrmgmt_ConfigUnusedPins 249 0 CODE 0
__ptext5 40 0 CODE 0
__ptext6 13B 0 CODE 0
_tmr_computeDelta 13B 0 CODE 0
__ptext7 1DA 0 CODE 0
__ptext8 193 0 CODE 0
__ptext9 234 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
tmr_computeDelta@i 77 0 COMMON 1
__size_of_tmr_TMR0mark 0 0 ABS 0
__end_of_tmr_TMR0IncRollovers 234 0 CODE 0
__size_of_tmr_TMR0Init 0 0 ABS 0
__end_of__initialization 3D 0 CODE 0
_CPUDOZEbits 88C 0 ABS 0
_VREGCONbits 812 0 ABS 0
_OSCSTATbits 890 0 ABS 0
_nec_ExecuteCommand 193 0 CODE 0
__end_of_nec_ProcessPacket 104 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_configureIOCInt 23E 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 164 0 ABS 0
nec_ProcessPacket@NECpacket 2A 0 BANK0 1
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 40 0 CODE 0
__Lcinit 24 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_U0_RxBuf_t 56 0 BANK0 1
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_pwrmgmt_DisablePeripherals 1FC 0 CODE 0
__size_of_tmr_TMR0reset 0 0 ABS 0
_tmr_TMR0Dis 249 0 CODE 0
clear_ram0 23E 0 CODE 0
__CFG_SAFEN$OFF 0 0 ABS 0
_accquisitionComplete 24C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 55 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
_tmr_TMR0reset 1B7 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
nec_ExecuteCommand@NECcommand 75 0 COMMON 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 24C 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 167 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 225 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_T0CON1bits 59F 0 ABS 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 249 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__CFG_BOREN$OFF 0 0 ABS 0
_ANSELAbits 1F38 0 ABS 0
__end_of_accquisitionComplete 24E 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 24 0 CODE 0
__Lend_init 23 0 CODE 0
_tmr_TMR0IncRollovers 225 0 CODE 0
_TMR0rollovers 7A 0 COMMON 1
__size_of___wmul 0 0 ABS 0
main@NECcommand 54 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BBEN$OFF 0 0 ABS 0
_TMR0countArray 120 0 BANK2 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_nec_ExecuteCommand 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_nec_ProcessPacket 40 0 CODE 0
_TMR0rolloverArray A0 0 BANK1 1
intlevel3 0 0 ENTRY 0
__CFG_WRTC$OFF 0 0 ABS 0
intlevel4 0 0 ENTRY 0
__end_of_pwrmgmt_DisablePeripherals 216 0 CODE 0
intlevel5 0 0 ENTRY 0
_pwrmgmt_ConfigUnusedPins 244 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul 1FC 0 CODE 0
start_initialization 24 0 CODE 0
__end_of_nec_ExecuteCommand 1B7 0 CODE 0
nec_ProcessPacket@i 4B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 104 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_pwrmgmt_ConfigUnusedPins 0 0 ABS 0
__initialization 24 0 CODE 0
tmr_TMR0reset@i 74 0 COMMON 1
___wmul@product 20 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_BAUD1CONbits 11F 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 49B CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK2 120 163 BANK2 120 1
bssBANK1 A0 E1 BANK1 A0 1
cstackBANK0 20 59 BANK0 20 1
%locals
dist/default/debug\IRdA.X.debug.o
C:\Users\10158431\AppData\Local\Temp\s27ho.s
5058 24 0 CODE 0
5061 24 0 CODE 0
5115 24 0 CODE 0
5116 25 0 CODE 0
5117 26 0 CODE 0
5121 27 0 CODE 0
5122 28 0 CODE 0
5123 29 0 CODE 0
5124 2A 0 CODE 0
5125 2B 0 CODE 0
5126 2C 0 CODE 0
5130 2D 0 CODE 0
5131 2E 0 CODE 0
5132 2F 0 CODE 0
5133 30 0 CODE 0
5134 31 0 CODE 0
5135 32 0 CODE 0
5139 35 0 CODE 0
5140 36 0 CODE 0
5141 37 0 CODE 0
5142 38 0 CODE 0
5143 39 0 CODE 0
5144 3A 0 CODE 0
5150 3D 0 CODE 0
5152 3D 0 CODE 0
5153 3E 0 CODE 0
5154 3F 0 CODE 0
5104 23E 0 CODE 0
5105 23E 0 CODE 0
5106 23F 0 CODE 0
5107 23F 0 CODE 0
5108 240 0 CODE 0
5109 241 0 CODE 0
5110 242 0 CODE 0
5111 243 0 CODE 0
main.c
43 104 0 CODE 0
45 104 0 CODE 0
46 104 0 CODE 0
56 106 0 CODE 0
57 109 0 CODE 0
58 10C 0 CODE 0
64 10E 0 CODE 0
66 111 0 CODE 0
67 114 0 CODE 0
73 117 0 CODE 0
74 117 0 CODE 0
75 118 0 CODE 0
77 119 0 CODE 0
78 121 0 CODE 0
81 122 0 CODE 0
82 129 0 CODE 0
83 12D 0 CODE 0
84 130 0 CODE 0
85 138 0 CODE 0
tmr_TMR0.c
34 1B7 0 CODE 0
35 1B7 0 CODE 0
36 1B9 0 CODE 0
37 1C1 0 CODE 0
38 1C6 0 CODE 0
39 1D7 0 CODE 0
40 1D8 0 CODE 0
41 1D9 0 CODE 0
53 216 0 CODE 0
54 216 0 CODE 0
55 219 0 CODE 0
56 21A 0 CODE 0
57 21E 0 CODE 0
58 21F 0 CODE 0
61 220 0 CODE 0
62 222 0 CODE 0
63 223 0 CODE 0
69 224 0 CODE 0
PowerManagement.c
5 1FC 0 CODE 0
6 1FC 0 CODE 0
7 1FE 0 CODE 0
8 1FF 0 CODE 0
9 200 0 CODE 0
11 201 0 CODE 0
12 202 0 CODE 0
13 203 0 CODE 0
15 204 0 CODE 0
16 205 0 CODE 0
17 206 0 CODE 0
18 207 0 CODE 0
20 208 0 CODE 0
21 209 0 CODE 0
22 20A 0 CODE 0
23 20B 0 CODE 0
24 20C 0 CODE 0
25 20D 0 CODE 0
27 20E 0 CODE 0
28 20F 0 CODE 0
29 210 0 CODE 0
31 211 0 CODE 0
32 212 0 CODE 0
33 213 0 CODE 0
34 214 0 CODE 0
36 215 0 CODE 0
37 244 0 CODE 0
38 244 0 CODE 0
39 246 0 CODE 0
40 248 0 CODE 0
NEC.c
10 40 0 CODE 0
12 40 0 CODE 0
13 4B 0 CODE 0
15 4C 0 CODE 0
18 55 0 CODE 0
21 67 0 CODE 0
22 6B 0 CODE 0
23 75 0 CODE 0
24 87 0 CODE 0
26 8D 0 CODE 0
27 9F 0 CODE 0
29 A6 0 CODE 0
31 B7 0 CODE 0
32 BC 0 CODE 0
33 C0 0 CODE 0
34 CB 0 CODE 0
35 D6 0 CODE 0
36 E1 0 CODE 0
37 EC 0 CODE 0
38 F7 0 CODE 0
41 102 0 CODE 0
42 103 0 CODE 0
tmr_TMR0.c
15 13B 0 CODE 0
18 13C 0 CODE 0
20 166 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 1DA 0 CODE 0
43 1DA 0 CODE 0
45 1DD 0 CODE 0
46 1E1 0 CODE 0
47 1E6 0 CODE 0
48 1EB 0 CODE 0
49 1F0 0 CODE 0
52 1F6 0 CODE 0
53 1FB 0 CODE 0
NEC.c
44 193 0 CODE 0
46 194 0 CODE 0
74 194 0 CODE 0
75 1B6 0 CODE 0
Interrupts.c
10 234 0 CODE 0
12 234 0 CODE 0
14 236 0 CODE 0
17 237 0 CODE 0
18 239 0 CODE 0
19 23B 0 CODE 0
23 23D 0 CODE 0
tmr_TMR0.c
22 24C 0 CODE 0
23 24C 0 CODE 0
24 24D 0 CODE 0
Interrupts.c
26 4 0 CODE 0
29 6 0 CODE 0
31 B 0 CODE 0
32 D 0 CODE 0
33 F 0 CODE 0
35 15 0 CODE 0
46 18 0 CODE 0
47 1D 0 CODE 0
48 1E 0 CODE 0
76 21 0 CODE 0
tmr_TMR0.c
26 167 0 CODE 0
27 167 0 CODE 0
28 174 0 CODE 0
29 185 0 CODE 0
30 18D 0 CODE 0
31 18E 0 CODE 0
32 192 0 CODE 0
43 225 0 CODE 0
44 225 0 CODE 0
46 229 0 CODE 0
47 22E 0 CODE 0
48 231 0 CODE 0
51 233 0 CODE 0
71 249 0 CODE 0
73 249 0 CODE 0
74 24B 0 CODE 0
