nec_ProcessPacket@command 4A 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 800B 0 ABS 0
__S1 164 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 32 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_tmr_computeDelta 141 0 CODE 0
_TMR1 19 0 ABS 0
__end_of_led_ConfigureLED 270 0 CODE 0
__size_of_ccp_CCP1CompareMatch 0 0 ABS 0
_tmr_TMR0mark 141 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 198 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 32 0 CODE 0
_accComplete 78 0 COMMON 1
__end_of_tmr_TMR1En 273 0 CODE 0
_TMR0H 16 0 ABS 0
__size_of_tmr_computeDelta 0 0 ABS 0
_TMR0L 15 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_tmr_TMR0Dis 279 0 CODE 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_tmr_TMR0IncRollovers 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_configureIOCInt 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_tmr_TMR0mark 16D 0 CODE 0
__end_of_tmr_TMR0Init 237 0 CODE 0
__end_of_tmr_TMR1Init 218 0 CODE 0
_delay 53 0 BANK0 1
int$flags 7E 0 ABS 0
__end_of_ISR 32 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__CFG_FEXTOSC$LP 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PMD0bits 911 0 ABS 0
_PIE1bits 91 0 ABS 0
_PMD1bits 912 0 ABS 0
_PMD2bits 913 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PMD3bits 914 0 ABS 0
_PIE4bits 94 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PMD4bits 915 0 ABS 0
_PMD5bits 916 0 ABS 0
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
nec_ProcessPacket@delta 4D 0 BANK0 1
_PIR4bits 14 0 ABS 0
_CCPR1H 292 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_SPBRGL 19B 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA0PPS E90 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_configureIOCInt 251 0 CODE 0
__end_of_tmr_TMR0reset 1DF 0 CODE 0
___stackhi 204F 0 ABS 0
__size_of_accquisitionComplete 0 0 ABS 0
__size_of_osc_Config1MHz 0 0 ABS 0
_led_ConfigureLED 26B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_sample 79 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 32 0 CODE 0
__Linit 32 0 CODE 0
?_tmr_computeDelta 22 0 BANK0 1
___wmul 1DF 0 CODE 0
__end_of_main 1BC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 73 0 COMMON 1
end_of_initialization 4E 0 CODE 0
_ccp_CCP1Init 246 0 CODE 0
__size_of_nec_ProcessPacket 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
___stacklo 203C 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_tmr_TMR0Init 228 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_tmr_TMR1Init 201 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__size_of_tmr_TMR1En 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
_TRISAbits 8C 0 ABS 0
_IOCANbits 392 0 ABS 0
_T1CONbits 1B 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_tmr_TMR0Dis 0 0 ABS 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_OSCCON3bits 91B 0 ABS 0
__ptext1 201 0 CODE 0
__ptext2 270 0 CODE 0
__ptext3 1BC 0 CODE 0
__ptext4 228 0 CODE 0
__end_of_pwrmgmt_ConfigUnusedPins 266 0 CODE 0
__ptext5 261 0 CODE 0
__ptext6 266 0 CODE 0
_tmr_computeDelta 115 0 CODE 0
__ptext7 51 0 CODE 0
__ptext8 115 0 CODE 0
__ptext9 1DF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
tmr_computeDelta@i 77 0 COMMON 1
__size_of_tmr_TMR0mark 0 0 ABS 0
__end_of_tmr_TMR0IncRollovers 246 0 CODE 0
__size_of_tmr_TMR0Init 0 0 ABS 0
__size_of_tmr_TMR1Init 0 0 ABS 0
__end_of__initialization 4E 0 CODE 0
_CCP1CONbits 293 0 ABS 0
_CPUDOZEbits 918 0 ABS 0
_nec_ExecuteCommand 16D 0 CODE 0
__end_of_nec_ProcessPacket 115 0 CODE 0
_osc_Config1MHz 266 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_ccp_CCP1CompareMatch 218 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_configureIOCInt 25B 0 CODE 0
__end_of_ccp_CCP1CompareMatch 228 0 CODE 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 164 0 ABS 0
nec_ProcessPacket@NECpacket 2A 0 BANK0 1
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
_seconds 55 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 51 0 CODE 0
__Lcinit 33 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_U0_RxBuf_t 58 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of_tmr_TMR0reset 0 0 ABS 0
_tmr_TMR0Dis 276 0 CODE 0
clear_ram0 25B 0 CODE 0
__size_of_ccp_CCP1En 0 0 ABS 0
_accquisitionComplete 279 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 53 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_tmr_TMR0reset 1BC 0 CODE 0
__Hbank13 0 0 BANK13 1
nec_ExecuteCommand@NECcommand 75 0 COMMON 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 16D 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 218 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 26B 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 251 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 246 0 CODE 0
_T0CON0bits 17 0 ABS 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_T0CON1bits 18 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 273 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 279 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 141 0 CODE 0
_ANSELAbits 18C 0 ABS 0
__end_of_accquisitionComplete 27B 0 CODE 0
__ptext18 237 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 276 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__size_of_led_ConfigureLED 0 0 ABS 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 33 0 CODE 0
__Lend_init 32 0 CODE 0
__size_of_ccp_CCP1Init 0 0 ABS 0
_tmr_TMR0IncRollovers 237 0 CODE 0
_ccp_CCP1En 273 0 CODE 0
_TMR0rollovers 7A 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_osc_Config1MHz 26B 0 CODE 0
_tmr_TMR1En 270 0 CODE 0
_TMR0countArray 120 0 BANK2 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__size_of_nec_ExecuteCommand 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_nec_ProcessPacket 51 0 CODE 0
_TMR0rolloverArray A0 0 BANK1 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_pwrmgmt_ConfigUnusedPins 261 0 CODE 0
__end_of_ccp_CCP1En 276 0 CODE 0
_OSCSTAT1bits 91C 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 201 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 33 0 CODE 0
__end_of_nec_ExecuteCommand 198 0 CODE 0
nec_ProcessPacket@i 4B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_ccp_CCP1Init 251 0 CODE 0
__pmaintext 198 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_pwrmgmt_ConfigUnusedPins 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 33 0 CODE 0
tmr_TMR0reset@i 74 0 COMMON 1
___wmul@product 20 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_BAUD1CONbits 19F 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 4F5 CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK2 120 163 BANK2 120 1
bssBANK1 A0 E1 BANK1 A0 1
cstackBANK0 20 5B BANK0 20 1
%locals
dist/default/debug\IRdA.X.debug.o
C:\Users\10158431\AppData\Local\Temp\s2pe4.s
6004 33 0 CODE 0
6007 33 0 CODE 0
6067 33 0 CODE 0
6068 34 0 CODE 0
6069 35 0 CODE 0
6073 36 0 CODE 0
6074 37 0 CODE 0
6075 38 0 CODE 0
6076 39 0 CODE 0
6077 3A 0 CODE 0
6078 3B 0 CODE 0
6082 3E 0 CODE 0
6083 3F 0 CODE 0
6084 40 0 CODE 0
6085 41 0 CODE 0
6086 42 0 CODE 0
6087 43 0 CODE 0
6091 46 0 CODE 0
6092 47 0 CODE 0
6093 48 0 CODE 0
6094 49 0 CODE 0
6095 4A 0 CODE 0
6096 4B 0 CODE 0
6102 4E 0 CODE 0
6104 4E 0 CODE 0
6105 4F 0 CODE 0
6106 50 0 CODE 0
6056 25B 0 CODE 0
6057 25B 0 CODE 0
6058 25C 0 CODE 0
6059 25C 0 CODE 0
6060 25D 0 CODE 0
6061 25E 0 CODE 0
6062 25F 0 CODE 0
6063 260 0 CODE 0
main.c
45 198 0 CODE 0
46 198 0 CODE 0
47 19A 0 CODE 0
48 19A 0 CODE 0
49 19C 0 CODE 0
50 19F 0 CODE 0
56 1A2 0 CODE 0
57 1A5 0 CODE 0
58 1A8 0 CODE 0
59 1AB 0 CODE 0
61 1AE 0 CODE 0
62 1B1 0 CODE 0
63 1B4 0 CODE 0
64 1B7 0 CODE 0
66 1BA 0 CODE 0
tmr_TMR1.c
81 201 0 CODE 0
97 201 0 CODE 0
99 204 0 CODE 0
101 208 0 CODE 0
102 20A 0 CODE 0
104 20B 0 CODE 0
105 20D 0 CODE 0
108 215 0 CODE 0
122 217 0 CODE 0
124 270 0 CODE 0
126 270 0 CODE 0
128 272 0 CODE 0
tmr_TMR0.c
34 1BC 0 CODE 0
35 1BC 0 CODE 0
36 1BE 0 CODE 0
37 1C6 0 CODE 0
38 1CB 0 CODE 0
39 1DC 0 CODE 0
40 1DD 0 CODE 0
41 1DE 0 CODE 0
53 228 0 CODE 0
54 228 0 CODE 0
55 22B 0 CODE 0
56 22C 0 CODE 0
57 230 0 CODE 0
58 231 0 CODE 0
61 232 0 CODE 0
62 234 0 CODE 0
63 235 0 CODE 0
69 236 0 CODE 0
PowerManagement.c
39 261 0 CODE 0
40 261 0 CODE 0
41 263 0 CODE 0
42 265 0 CODE 0
Oscillator.c
10 266 0 CODE 0
12 266 0 CODE 0
13 268 0 CODE 0
14 26A 0 CODE 0
NEC.c
10 51 0 CODE 0
12 51 0 CODE 0
13 5C 0 CODE 0
15 5D 0 CODE 0
18 66 0 CODE 0
21 78 0 CODE 0
22 7C 0 CODE 0
23 86 0 CODE 0
24 98 0 CODE 0
26 9E 0 CODE 0
27 B0 0 CODE 0
29 B7 0 CODE 0
31 C8 0 CODE 0
32 CD 0 CODE 0
33 D1 0 CODE 0
34 DC 0 CODE 0
35 E7 0 CODE 0
36 F2 0 CODE 0
37 FD 0 CODE 0
38 108 0 CODE 0
41 113 0 CODE 0
42 114 0 CODE 0
tmr_TMR0.c
15 115 0 CODE 0
18 116 0 CODE 0
20 140 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 1DF 0 CODE 0
43 1DF 0 CODE 0
45 1E2 0 CODE 0
46 1E6 0 CODE 0
47 1EB 0 CODE 0
48 1F0 0 CODE 0
49 1F5 0 CODE 0
52 1FB 0 CODE 0
53 200 0 CODE 0
NEC.c
44 16D 0 CODE 0
45 16E 0 CODE 0
47 16F 0 CODE 0
49 16F 0 CODE 0
50 171 0 CODE 0
51 172 0 CODE 0
53 172 0 CODE 0
54 174 0 CODE 0
73 175 0 CODE 0
74 197 0 CODE 0
LED.c
6 26B 0 CODE 0
7 26B 0 CODE 0
8 26D 0 CODE 0
9 26F 0 CODE 0
Interrupts.c
12 251 0 CODE 0
14 251 0 CODE 0
16 253 0 CODE 0
19 254 0 CODE 0
20 256 0 CODE 0
21 258 0 CODE 0
25 25A 0 CODE 0
ccp_CCP1.c
11 246 0 CODE 0
14 246 0 CODE 0
23 249 0 CODE 0
24 24B 0 CODE 0
27 24C 0 CODE 0
28 24D 0 CODE 0
29 24E 0 CODE 0
32 250 0 CODE 0
34 273 0 CODE 0
35 273 0 CODE 0
36 275 0 CODE 0
tmr_TMR0.c
22 279 0 CODE 0
23 279 0 CODE 0
24 27A 0 CODE 0
Interrupts.c
28 4 0 CODE 0
31 6 0 CODE 0
33 B 0 CODE 0
34 D 0 CODE 0
35 F 0 CODE 0
37 14 0 CODE 0
41 17 0 CODE 0
42 1C 0 CODE 0
46 1D 0 CODE 0
49 1D 0 CODE 0
50 21 0 CODE 0
51 22 0 CODE 0
52 24 0 CODE 0
57 27 0 CODE 0
58 2C 0 CODE 0
59 2D 0 CODE 0
87 30 0 CODE 0
tmr_TMR0.c
26 141 0 CODE 0
27 141 0 CODE 0
28 14E 0 CODE 0
29 15F 0 CODE 0
30 167 0 CODE 0
31 168 0 CODE 0
32 16C 0 CODE 0
43 237 0 CODE 0
44 237 0 CODE 0
46 23B 0 CODE 0
47 240 0 CODE 0
48 243 0 CODE 0
51 245 0 CODE 0
71 276 0 CODE 0
73 276 0 CODE 0
74 278 0 CODE 0
ccp_CCP1.c
42 218 0 CODE 0
43 218 0 CODE 0
52 227 0 CODE 0
