[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF18313 ]
[d frameptr 6 ]
"73 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
[e E4520 . `uc
LEDON 255
LEDOFF 191
TIMER2H 223
TIMER4H 159
TIMER6H 239
TIMER8H 175
DIM 247
BRIGHT 183
]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\ccp_CCP1.c
[v _ccp_CCP1Init ccp_CCP1Init `(v  1 e 1 0 ]
"34
[v _ccp_CCP1En ccp_CCP1En `(v  1 e 1 0 ]
"42
[v _ccp_CCP1CompareMatch ccp_CCP1CompareMatch `(v  1 e 1 0 ]
"12 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
[v _configureIOCInt configureIOCInt `(v  1 e 1 0 ]
"28
[v _ISR ISR `II(v  1 e 1 0 ]
"6 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
[v _led_ConfigureLED led_ConfigureLED `(v  1 e 1 0 ]
"45 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
[v _main main `(i  1 e 2 0 ]
"10 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
[v _nec_ProcessPacket nec_ProcessPacket `(uc  1 e 1 0 ]
"44
[v _nec_ExecuteCommand nec_ExecuteCommand `(v  1 e 1 0 ]
"10 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Oscillator.c
[v _osc_Config1MHz osc_Config1MHz `(v  1 e 1 0 ]
"39 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
[v _pwrmgmt_ConfigUnusedPins pwrmgmt_ConfigUnusedPins `(v  1 e 1 0 ]
"27 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Que.c
[v _QInit QInit `(c  1 e 1 0 ]
"95
[v _QOut QOut `(c  1 e 1 0 ]
"125
[v _QChkQ QChkQ `(c  1 e 1 0 ]
"15 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
[v _tmr_computeDelta tmr_computeDelta `(us  1 e 2 0 ]
"22
[v _accquisitionComplete accquisitionComplete `(uc  1 e 1 0 ]
"26
[v _tmr_TMR0mark tmr_TMR0mark `(v  1 e 1 0 ]
"34
[v _tmr_TMR0reset tmr_TMR0reset `(v  1 e 1 0 ]
"43
[v _tmr_TMR0IncRollovers tmr_TMR0IncRollovers `(v  1 e 1 0 ]
"53
[v _tmr_TMR0Init tmr_TMR0Init `(v  1 e 1 0 ]
"71
[v _tmr_TMR0Dis tmr_TMR0Dis `(v  1 e 1 0 ]
"81 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
[v _tmr_TMR1Init tmr_TMR1Init `(v  1 e 1 0 ]
"124
[v _tmr_TMR1En tmr_TMR1En `(v  1 e 1 0 ]
"93 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
[v _Uart_UCA0_putc Uart_UCA0_putc `(c  1 e 1 0 ]
[s S109 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h
[u S114 . 1 `S109 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES114  1 e 1 @11 ]
[s S470 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"447
[u S475 . 1 `S470 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES475  1 e 1 @16 ]
[s S314 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"484
[u S323 . 1 `S314 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES323  1 e 1 @17 ]
[s S542 . 1 `uc 1 CCP1IF 1 0 :1:0 
`uc 1 CCP2IF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CWG1IF 1 0 :1:6 
]
"614
[u S547 . 1 `S542 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES547  1 e 1 @20 ]
"634
[v _TMR0L TMR0L `VEuc  1 e 1 @21 ]
"772
[v _TMR0H TMR0H `VEuc  1 e 1 @22 ]
[s S500 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1046
[s S506 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S511 . 1 `S500 1 . 1 0 `S506 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES511  1 e 1 @23 ]
[s S994 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"1113
[s S998 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[u S1007 . 1 `S994 1 . 1 0 `S998 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES1007  1 e 1 @24 ]
"1168
[v _TMR1 TMR1 `VEus  1 e 2 @25 ]
[s S776 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1SOSC 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"1237
[s S783 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S789 . 1 `S776 1 . 1 0 `S783 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES789  1 e 1 @27 ]
[s S443 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1483
[u S450 . 1 `S443 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES450  1 e 1 @140 ]
[s S405 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1526
[u S410 . 1 `S405 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES410  1 e 1 @144 ]
[s S282 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1563
[u S291 . 1 `S282 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES291  1 e 1 @145 ]
[s S921 . 1 `uc 1 CCP1IE 1 0 :1:0 
`uc 1 CCP2IE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CWG1IE 1 0 :1:6 
]
"1693
[u S926 . 1 `S921 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES926  1 e 1 @148 ]
[s S22 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2038
[u S29 . 1 `S22 1 . 1 0 ]
[v _LATAbits LATAbits `VES29  1 e 1 @268 ]
[s S243 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"2442
[u S250 . 1 `S243 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES250  1 e 1 @396 ]
"2535
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2600
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
[s S222 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2737
[u S231 . 1 `S222 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES231  1 e 1 @413 ]
[s S201 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2917
[u S210 . 1 `S201 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES210  1 e 1 @414 ]
[s S260 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3105
[u S269 . 1 `S260 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES269  1 e 1 @415 ]
"4817
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4837
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"4857
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
[s S934 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"4877
[s S940 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[u S945 . 1 `S934 1 . 1 0 `S940 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES945  1 e 1 @659 ]
[s S426 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
]
"5274
[u S433 . 1 `S426 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES433  1 e 1 @914 ]
[s S483 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
]
"5324
[u S490 . 1 `S483 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES490  1 e 1 @915 ]
[s S637 . 1 `uc 1 IOCMD 1 0 :1:0 
`uc 1 CLKRMD 1 0 :1:1 
`uc 1 NVMMD 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 FVRMD 1 0 :1:6 
`uc 1 SYSCMD 1 0 :1:7 
]
"8798
[u S644 . 1 `S637 1 . 1 0 ]
[v _PMD0bits PMD0bits `VES644  1 e 1 @2321 ]
[s S654 . 1 `uc 1 TMR0MD 1 0 :1:0 
`uc 1 TMR1MD 1 0 :1:1 
`uc 1 TMR2MD 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 NCOMD 1 0 :1:7 
]
"8842
[u S660 . 1 `S654 1 . 1 0 ]
[v _PMD1bits PMD1bits `VES660  1 e 1 @2322 ]
[s S669 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CMP1MD 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ADCMD 1 0 :1:5 
`uc 1 DACMD 1 0 :1:6 
]
"8881
[u S675 . 1 `S669 1 . 1 0 ]
[v _PMD2bits PMD2bits `VES675  1 e 1 @2323 ]
[s S684 . 1 `uc 1 CCP1MD 1 0 :1:0 
`uc 1 CCP2MD 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 PWM5MD 1 0 :1:4 
`uc 1 PWM6MD 1 0 :1:5 
`uc 1 CWG1MD 1 0 :1:6 
]
"8916
[u S691 . 1 `S684 1 . 1 0 ]
[v _PMD3bits PMD3bits `VES691  1 e 1 @2324 ]
[s S701 . 1 `uc 1 . 1 0 :1:0 
`uc 1 MSSP1MD 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 UART1MD 1 0 :1:5 
]
"8959
[u S706 . 1 `S701 1 . 1 0 ]
[v _PMD4bits PMD4bits `VES706  1 e 1 @2325 ]
[s S714 . 1 `uc 1 DSMMD 1 0 :1:0 
`uc 1 CLC1MD 1 0 :1:1 
`uc 1 CLC2MD 1 0 :1:2 
]
"8986
[u S718 . 1 `S714 1 . 1 0 ]
[v _PMD5bits PMD5bits `VES718  1 e 1 @2326 ]
[s S39 . 1 `uc 1 DOZE 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 DOE 1 0 :1:4 
`uc 1 ROI 1 0 :1:5 
`uc 1 DOZEN 1 0 :1:6 
`uc 1 IDLEN 1 0 :1:7 
]
"9026
[s S46 . 1 `uc 1 DOZE0 1 0 :1:0 
`uc 1 DOZE1 1 0 :1:1 
`uc 1 DOZE2 1 0 :1:2 
]
[u S50 . 1 `S39 1 . 1 0 `S46 1 . 1 0 ]
[v _CPUDOZEbits CPUDOZEbits `VES50  1 e 1 @2328 ]
"9071
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
[s S806 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOSCR 1 0 :1:3 
`uc 1 ORDY 1 0 :1:4 
`uc 1 SOSCBE 1 0 :1:5 
`uc 1 SOSCPWR 1 0 :1:6 
`uc 1 CSWHOLD 1 0 :1:7 
]
"9226
[u S813 . 1 `S806 1 . 1 0 ]
[v _OSCCON3bits OSCCON3bits `VES813  1 e 1 @2331 ]
[s S868 . 1 `uc 1 PLLR 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADOR 1 0 :1:2 
`uc 1 SOR 1 0 :1:3 
`uc 1 LFOR 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 HFOR 1 0 :1:6 
`uc 1 EXTOR 1 0 :1:7 
]
"9273
[u S877 . 1 `S868 1 . 1 0 ]
[v _OSCSTAT1bits OSCSTAT1bits `VES877  1 e 1 @2332 ]
"9412
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"10466
[v _RA0PPS RA0PPS `VEuc  1 e 1 @3728 ]
"8 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\ccp_CCP1.c
[v _seconds seconds `us  1 e 2 0 ]
"9
[v _delay delay `us  1 e 2 0 ]
"8 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
[v _TMR0rollovers TMR0rollovers `uc  1 s 1 TMR0rollovers ]
"10
[v _TMR0countArray TMR0countArray `[34]us  1 s 68 TMR0countArray ]
"11
[v _TMR0rolloverArray TMR0rolloverArray `[34]uc  1 s 34 TMR0rolloverArray ]
"12
[v _sample sample `uc  1 s 1 sample ]
"13
[v _accComplete accComplete `uc  1 s 1 accComplete ]
[s S161 . 4 `[2]c 1 Data 2 0 `c 1 In 1 2 `c 1 Out 1 3 ]
"12 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
[v _U0_RxBuf_t U0_RxBuf_t `S161  1 s 4 U0_RxBuf_t ]
"45 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"86
} 0
"81 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
[v _tmr_TMR1Init tmr_TMR1Init `(v  1 e 1 0 ]
{
"122
} 0
"124
[v _tmr_TMR1En tmr_TMR1En `(v  1 e 1 0 ]
{
"128
} 0
"34 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
[v _tmr_TMR0reset tmr_TMR0reset `(v  1 e 1 0 ]
{
"35
[v tmr_TMR0reset@i i `i  1 a 2 4 ]
"41
} 0
"53
[v _tmr_TMR0Init tmr_TMR0Init `(v  1 e 1 0 ]
{
"69
} 0
"39 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
[v _pwrmgmt_ConfigUnusedPins pwrmgmt_ConfigUnusedPins `(v  1 e 1 0 ]
{
"42
} 0
"10 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Oscillator.c
[v _osc_Config1MHz osc_Config1MHz `(v  1 e 1 0 ]
{
"14
} 0
"10 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
[v _nec_ProcessPacket nec_ProcessPacket `(uc  1 e 1 0 ]
{
"21
[v nec_ProcessPacket@i i `i  1 a 2 43 ]
"12
[v nec_ProcessPacket@NECpacket NECpacket `[32]uc  1 a 32 10 ]
"11
[v nec_ProcessPacket@delta delta `us  1 a 2 45 ]
"13
[v nec_ProcessPacket@command command `uc  1 a 1 42 ]
"42
} 0
"15 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
[v _tmr_computeDelta tmr_computeDelta `(us  1 e 2 0 ]
{
[v tmr_computeDelta@i i `uc  1 a 1 wreg ]
[v tmr_computeDelta@i i `uc  1 a 1 wreg ]
"18
[v tmr_computeDelta@i i `uc  1 a 1 7 ]
"20
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"44 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
[v _nec_ExecuteCommand nec_ExecuteCommand `(v  1 e 1 0 ]
{
[v nec_ExecuteCommand@NECcommand NECcommand `uc  1 a 1 wreg ]
[v nec_ExecuteCommand@NECcommand NECcommand `uc  1 a 1 wreg ]
[v nec_ExecuteCommand@NECcommand NECcommand `uc  1 a 1 5 ]
"74
} 0
"6 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
[v _led_ConfigureLED led_ConfigureLED `(v  1 e 1 0 ]
{
"9
} 0
"12 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
[v _configureIOCInt configureIOCInt `(v  1 e 1 0 ]
{
"25
} 0
"11 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\ccp_CCP1.c
[v _ccp_CCP1Init ccp_CCP1Init `(v  1 e 1 0 ]
{
"32
} 0
"34
[v _ccp_CCP1En ccp_CCP1En `(v  1 e 1 0 ]
{
"36
} 0
"22 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
[v _accquisitionComplete accquisitionComplete `(uc  1 e 1 0 ]
{
"24
} 0
"28 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"87
} 0
"26 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
[v _tmr_TMR0mark tmr_TMR0mark `(v  1 e 1 0 ]
{
"32
} 0
"43
[v _tmr_TMR0IncRollovers tmr_TMR0IncRollovers `(v  1 e 1 0 ]
{
"51
} 0
"71
[v _tmr_TMR0Dis tmr_TMR0Dis `(v  1 e 1 0 ]
{
"74
} 0
"42 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\ccp_CCP1.c
[v _ccp_CCP1CompareMatch ccp_CCP1CompareMatch `(v  1 e 1 0 ]
{
"52
} 0
