%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\IRdA.X.production.o
cinit CODE 0 44 44 25 2
text1 CODE 0 286 286 16 2
text2 CODE 0 29C 29C 16 2
text3 CODE 0 2FF 2FF 11 2
text4 CODE 0 2DA 2DA 13 2
text5 CODE 0 389 389 5 2
text6 CODE 0 69 69 10B 2
text7 CODE 0 2ED 2ED 12 2
text8 CODE 0 174 174 68 2
text9 CODE 0 3A7 3A7 4 2
text10 CODE 0 269 269 1D 2
text11 CODE 0 38E 38E 5 2
text12 CODE 0 2B2 2B2 14 2
text13 CODE 0 321 321 10 2
text14 CODE 0 361 361 8 2
text15 CODE 0 3AB 3AB 4 2
text16 CODE 0 393 393 5 2
text17 CODE 0 2C6 2C6 14 2
text18 CODE 0 398 398 5 2
text19 CODE 0 377 377 6 2
text20 CODE 0 37D 37D 6 2
text21 CODE 0 358 358 9 2
text22 CODE 0 34E 34E A 2
text23 CODE 0 3B3 3B3 3 2
text25 CODE 0 247 247 22 2
text26 CODE 0 310 310 11 2
text27 CODE 0 3B6 3B6 3 2
text28 CODE 0 21C 21C 2B 2
text29 CODE 0 331 331 10 2
text30 CODE 0 369 369 8 2
text31 CODE 0 3AF 3AF 4 2
text32 CODE 0 39D 39D 5 2
text33 CODE 0 341 341 D 2
text34 CODE 0 3A2 3A2 5 2
text35 CODE 0 383 383 6 2
idataCOMMON CODE 0 3B9 3B9 2 2
maintext CODE 0 1DC 1DC 40 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 2E 1
intentry CODE 0 4 4 3F 2
bssBANK0 BANK0 1 4E 4E 9 1
bssBANK1 BANK1 1 A0 A0 44 1
bssBANK2 BANK2 1 120 120 20 1
dataCOMMON COMMON 1 78 78 2 1
clrtext CODE 0 371 371 6 2
bssCOMMON COMMON 1 76 76 2 1
config CONFIG 4 8007 8007 4 2
$C:\Users\jense\AppData\Local\Temp\xcAsl80.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 43 43 1 2
config CONFIG 4 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM E4-EF 1
RAM 140-16F 1
BANK0 57-6F 1
BANK1 E4-EF 1
BANK2 140-16F 1
CONST 1-3 2
CONST 3BB-7FF 2
ENTRY 1-3 2
ENTRY 3BB-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20C0-20EF 1
CODE 1-3 2
CODE 3BB-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 3BB-7FF 2
STRING 1-3 2
STRING 3BB-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\IRdA.X.production.o
44 cinit CODE >5048:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
44 cinit CODE >5051:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
44 cinit CODE >5110:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
47 cinit CODE >5111:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
48 cinit CODE >5112:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
4B cinit CODE >5113:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
4C cinit CODE >5130:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
4D cinit CODE >5131:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
4E cinit CODE >5135:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
4F cinit CODE >5136:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
50 cinit CODE >5137:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
51 cinit CODE >5138:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
52 cinit CODE >5139:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
53 cinit CODE >5140:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
56 cinit CODE >5144:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
57 cinit CODE >5145:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
58 cinit CODE >5146:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
59 cinit CODE >5147:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
5A cinit CODE >5148:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
5B cinit CODE >5149:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
5E cinit CODE >5153:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
5F cinit CODE >5154:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
60 cinit CODE >5155:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
61 cinit CODE >5156:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
62 cinit CODE >5157:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
63 cinit CODE >5158:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
66 cinit CODE >5164:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
66 cinit CODE >5166:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
67 cinit CODE >5167:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
68 cinit CODE >5168:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
4 intentry CODE >30:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Interrupts.c
6 intentry CODE >33:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Interrupts.c
B intentry CODE >34:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Interrupts.c
F intentry CODE >35:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Interrupts.c
11 intentry CODE >36:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Interrupts.c
13 intentry CODE >37:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Interrupts.c
17 intentry CODE >38:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Interrupts.c
19 intentry CODE >39:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Interrupts.c
1B intentry CODE >40:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Interrupts.c
1C intentry CODE >42:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Interrupts.c
1F intentry CODE >46:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Interrupts.c
24 intentry CODE >47:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Interrupts.c
25 intentry CODE >48:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Interrupts.c
28 intentry CODE >49:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Interrupts.c
2D intentry CODE >51:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Interrupts.c
30 intentry CODE >53:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Interrupts.c
35 intentry CODE >55:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Interrupts.c
38 intentry CODE >59:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Interrupts.c
3D intentry CODE >60:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Interrupts.c
3E intentry CODE >61:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Interrupts.c
41 intentry CODE >67:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Interrupts.c
383 text35 CODE >24:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
383 text35 CODE >26:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
385 text35 CODE >28:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
386 text35 CODE >29:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
388 text35 CODE >30:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
3A2 text34 CODE >40:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
3A2 text34 CODE >42:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
3A4 text34 CODE >44:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
3A5 text34 CODE >45:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
3A6 text34 CODE >46:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
341 text33 CODE >48:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
341 text33 CODE >49:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
346 text33 CODE >50:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
349 text33 CODE >51:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
34A text33 CODE >53:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
34D text33 CODE >54:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
39D text32 CODE >18:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
39D text32 CODE >19:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
39F text32 CODE >20:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
3A0 text32 CODE >21:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
3A1 text32 CODE >22:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
3AF text31 CODE >80:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
3AF text31 CODE >82:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
3B1 text31 CODE >84:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
3B2 text31 CODE >86:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
369 text30 CODE >95:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
369 text30 CODE >96:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
36B text30 CODE >97:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
36D text30 CODE >98:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
36F text30 CODE >99:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
370 text30 CODE >100:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
331 text29 CODE >10:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
332 text29 CODE >11:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
337 text29 CODE >12:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
33A text29 CODE >13:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
33D text29 CODE >14:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
340 text29 CODE >16:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
21C text28 CODE >24:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
21C text28 CODE >36:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
227 text28 CODE >37:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
228 text28 CODE >38:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
232 text28 CODE >39:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
233 text28 CODE >40:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
239 text28 CODE >40:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
23D text28 CODE >41:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
23E text28 CODE >44:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
243 text28 CODE >45:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
246 text28 CODE >52:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
3B6 text27 CODE >66:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
3B6 text27 CODE >68:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
3B8 text27 CODE >69:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
310 text26 CODE >41:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
310 text26 CODE >42:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
315 text26 CODE >44:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
31A text26 CODE >45:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
31D text26 CODE >46:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
320 text26 CODE >49:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
247 text25 CODE >26:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
247 text25 CODE >27:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
253 text25 CODE >28:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
263 text25 CODE >29:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
264 text25 CODE >30:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
268 text25 CODE >31:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
3B3 text23 CODE >22:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
3B3 text23 CODE >23:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
3B5 text23 CODE >24:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
34E text22 CODE >14:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Interrupts.c
34E text22 CODE >16:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Interrupts.c
350 text22 CODE >18:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Interrupts.c
351 text22 CODE >21:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Interrupts.c
353 text22 CODE >22:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Interrupts.c
355 text22 CODE >23:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Interrupts.c
357 text22 CODE >27:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Interrupts.c
358 text21 CODE >13:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
358 text21 CODE >18:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
35A text21 CODE >19:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
35C text21 CODE >20:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
35E text21 CODE >21:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
360 text21 CODE >22:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
37D text20 CODE >32:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
37D text20 CODE >34:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
37F text20 CODE >36:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
380 text20 CODE >37:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
382 text20 CODE >38:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
377 text19 CODE >24:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
377 text19 CODE >26:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
379 text19 CODE >28:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
37A text19 CODE >29:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
37C text19 CODE >30:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
398 text18 CODE >40:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
398 text18 CODE >42:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
39A text18 CODE >44:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
39B text18 CODE >45:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
39C text18 CODE >46:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
2C6 text17 CODE >56:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
2C6 text17 CODE >57:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
2CB text17 CODE >58:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
2CE text17 CODE >59:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
2D6 text17 CODE >60:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
2D9 text17 CODE >64:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\LED.c
393 text16 CODE >18:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
393 text16 CODE >19:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
395 text16 CODE >20:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
396 text16 CODE >21:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
397 text16 CODE >22:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
3AB text15 CODE >80:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
3AB text15 CODE >82:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
3AD text15 CODE >84:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
3AE text15 CODE >86:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
361 text14 CODE >95:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
361 text14 CODE >96:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
363 text14 CODE >97:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
365 text14 CODE >98:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
367 text14 CODE >99:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
368 text14 CODE >100:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
321 text13 CODE >10:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
322 text13 CODE >11:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
327 text13 CODE >12:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
32A text13 CODE >13:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
32D text13 CODE >14:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
330 text13 CODE >16:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\RTC.c
2B2 text12 CODE >60:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
2B3 text12 CODE >67:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
2B4 text12 CODE >68:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
2B4 text12 CODE >69:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
2B6 text12 CODE >70:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
2B7 text12 CODE >71:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
2B7 text12 CODE >72:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
2B9 text12 CODE >73:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
2BA text12 CODE >74:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
2BA text12 CODE >75:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
2BC text12 CODE >76:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
2BD text12 CODE >67:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
2BF text12 CODE >67:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
2C2 text12 CODE >67:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
2C5 text12 CODE >78:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
38E text11 CODE >11:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
38E text11 CODE >12:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
392 text11 CODE >13:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
269 text10 CODE >66:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
26B text10 CODE >68:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
26E text10 CODE >69:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
271 text10 CODE >70:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
274 text10 CODE >71:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
275 text10 CODE >72:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
27C text10 CODE >73:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
280 text10 CODE >74:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
285 text10 CODE >75:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
3A7 text9 CODE >88:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
3A7 text9 CODE >90:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
3A9 text9 CODE >92:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
3AA text9 CODE >93:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
174 text8 CODE >76:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
176 text8 CODE >77:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
177 text8 CODE >80:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
17A text8 CODE >81:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
17D text8 CODE >82:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
180 text8 CODE >83:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
181 text8 CODE >85:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
184 text8 CODE >86:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
187 text8 CODE >87:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
188 text8 CODE >89:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
18C text8 CODE >90:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
18D text8 CODE >92:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
191 text8 CODE >93:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
192 text8 CODE >95:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
196 text8 CODE >96:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
197 text8 CODE >98:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
19B text8 CODE >99:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
19C text8 CODE >101:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
19F text8 CODE >102:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
1A2 text8 CODE >103:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
1A3 text8 CODE >105:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
1A7 text8 CODE >109:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
1AE text8 CODE >110:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
1B0 text8 CODE >111:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
1B3 text8 CODE >112:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
1B7 text8 CODE >113:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
1BA text8 CODE >114:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
1BB text8 CODE >77:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
1BD text8 CODE >77:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
1C0 text8 CODE >77:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
1C3 text8 CODE >77:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
1C6 text8 CODE >77:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
1C9 text8 CODE >77:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
1CC text8 CODE >77:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
1CF text8 CODE >77:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
1D2 text8 CODE >77:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
1D5 text8 CODE >77:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
1D8 text8 CODE >77:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
1DB text8 CODE >122:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
2ED text7 CODE >17:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
2EF text7 CODE >19:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
2FE text7 CODE >20:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
69 text6 CODE >16:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
69 text6 CODE >18:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
74 text6 CODE >19:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
75 text6 CODE >20:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
76 text6 CODE >22:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
7F text6 CODE >24:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
82 text6 CODE >24:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
84 text6 CODE >24:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
8B text6 CODE >24:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
8D text6 CODE >24:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
91 text6 CODE >27:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
93 text6 CODE >28:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
9C text6 CODE >29:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
9F text6 CODE >29:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
A1 text6 CODE >29:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
A8 text6 CODE >29:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
AA text6 CODE >29:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
AE text6 CODE >30:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
B4 text6 CODE >32:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
B7 text6 CODE >32:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
B9 text6 CODE >32:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
C0 text6 CODE >32:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
C2 text6 CODE >32:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
C6 text6 CODE >33:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
CD text6 CODE >27:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
D3 text6 CODE >27:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
D7 text6 CODE >38:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
DB text6 CODE >39:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
DF text6 CODE >40:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
E4 text6 CODE >40:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
EA text6 CODE >41:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
EF text6 CODE >41:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
F5 text6 CODE >42:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
FA text6 CODE >42:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
100 text6 CODE >43:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
105 text6 CODE >43:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
10B text6 CODE >44:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
110 text6 CODE >44:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
116 text6 CODE >45:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
11B text6 CODE >45:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
121 text6 CODE >49:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
125 text6 CODE >50:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
129 text6 CODE >51:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
12E text6 CODE >51:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
134 text6 CODE >52:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
139 text6 CODE >52:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
13F text6 CODE >53:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
144 text6 CODE >53:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
14A text6 CODE >54:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
14F text6 CODE >54:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
155 text6 CODE >55:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
15A text6 CODE >55:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
160 text6 CODE >56:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
165 text6 CODE >56:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
16B text6 CODE >58:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
16B text6 CODE >59:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
170 text6 CODE >60:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
172 text6 CODE >63:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
173 text6 CODE >64:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\NEC.c
389 text5 CODE >6:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Oscillator.c
389 text5 CODE >8:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Oscillator.c
38B text5 CODE >9:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Oscillator.c
38D text5 CODE >10:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\Oscillator.c
2DA text4 CODE >6:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\PowerManagement.c
2DA text4 CODE >7:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\PowerManagement.c
2DC text4 CODE >8:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\PowerManagement.c
2DD text4 CODE >9:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\PowerManagement.c
2DE text4 CODE >12:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\PowerManagement.c
2DF text4 CODE >13:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\PowerManagement.c
2E0 text4 CODE >16:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\PowerManagement.c
2E1 text4 CODE >17:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\PowerManagement.c
2E2 text4 CODE >18:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\PowerManagement.c
2E3 text4 CODE >21:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\PowerManagement.c
2E4 text4 CODE >22:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\PowerManagement.c
2E5 text4 CODE >23:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\PowerManagement.c
2E6 text4 CODE >24:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\PowerManagement.c
2E7 text4 CODE >26:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\PowerManagement.c
2E8 text4 CODE >27:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\PowerManagement.c
2E9 text4 CODE >29:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\PowerManagement.c
2EA text4 CODE >30:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\PowerManagement.c
2EB text4 CODE >31:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\PowerManagement.c
2EC text4 CODE >34:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\PowerManagement.c
2FF text3 CODE >51:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
2FF text3 CODE >52:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
302 text3 CODE >53:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
303 text3 CODE >54:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
307 text3 CODE >55:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
309 text3 CODE >56:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
30B text3 CODE >59:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
30D text3 CODE >60:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
30E text3 CODE >61:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
30F text3 CODE >64:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
29C text2 CODE >33:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
29C text2 CODE >34:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
29D text2 CODE >35:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
2A4 text2 CODE >34:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
2AA text2 CODE >34:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
2AE text2 CODE >37:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
2B0 text2 CODE >38:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
2B1 text2 CODE >39:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR0.c
286 text1 CODE >16:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
286 text1 CODE >37:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
289 text1 CODE >38:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
28D text1 CODE >39:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
28E text1 CODE >41:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
290 text1 CODE >42:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
291 text1 CODE >45:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
293 text1 CODE >46:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
295 text1 CODE >47:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
297 text1 CODE >52:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
299 text1 CODE >53:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
29A text1 CODE >54:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
29B text1 CODE >58:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\tmr_TMR1.c
1DC maintext CODE >31:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\main.c
1DC maintext CODE >33:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\main.c
1DC maintext CODE >35:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\main.c
1DE maintext CODE >36:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\main.c
1E1 maintext CODE >37:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\main.c
1E4 maintext CODE >38:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\main.c
1E7 maintext CODE >39:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\main.c
1EA maintext CODE >40:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\main.c
1ED maintext CODE >41:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\main.c
1F0 maintext CODE >42:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\main.c
1F3 maintext CODE >43:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\main.c
1F6 maintext CODE >44:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\main.c
1F9 maintext CODE >46:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\main.c
1F9 maintext CODE >47:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\main.c
1FA maintext CODE >48:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\main.c
200 maintext CODE >49:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\main.c
204 maintext CODE >49:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\main.c
208 maintext CODE >50:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\main.c
209 maintext CODE >53:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\main.c
210 maintext CODE >54:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\main.c
214 maintext CODE >55:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\main.c
217 maintext CODE >56:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\main.c
219 maintext CODE >57:E:\ART\TinySpot\Code\VersionControlled\IRdA\IRdA.X\main.c
371 clrtext CODE >5119:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
371 clrtext CODE >5120:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
372 clrtext CODE >5121:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
372 clrtext CODE >5122:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
373 clrtext CODE >5123:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
374 clrtext CODE >5124:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
375 clrtext CODE >5125:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
376 clrtext CODE >5126:C:\Users\jense\AppData\Local\Temp\xcAsl80.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_led_Bright 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_TMR1IntType 77 0 COMMON 1 bssCOMMON dist/default/production\IRdA.X.production.o
__end_of_nec_TimerCommand 50C 0 CODE 0 text10 dist/default/production\IRdA.X.production.o
__Hspace_0 3BB 0 ABS 0 - -
__Hspace_1 140 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__size_of_nec_TimerCommand 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_led_Ack 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_led_Dim 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_led_Off 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
i1_rtc_Reset 73A 0 CODE 0 text32 dist/default/production\IRdA.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 1B 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jense\AppData\Local\Temp\xcAsl80.o
_main 3B8 0 CODE 0 maintext dist/default/production\IRdA.X.production.o
_tRTC 4E 0 BANK0 1 bssBANK0 dist/default/production\IRdA.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of_led_ConfigureLED 6C2 0 CODE 0 text21 dist/default/production\IRdA.X.production.o
start 86 0 CODE 0 init C:\Users\jense\AppData\Local\Temp\xcAsl80.o
__size_of_main 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_TMR0rollovers 55 0 BANK0 1 bssBANK0 dist/default/production\IRdA.X.production.o
__size_of_led_ConfigureLED 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_ofi1_led_Bright 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_tmr_computeDelta 5DA 0 CODE 0 text7 dist/default/production\IRdA.X.production.o
i1_tmr_TMR1Reset 6D2 0 CODE 0 text30 dist/default/production\IRdA.X.production.o
tmr_TMR1setPreload@preload 74 0 COMMON 1 cstackCOMMON dist/default/production\IRdA.X.production.o
__size_of_tmr_TMR1setPreload 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\jense\AppData\Local\Temp\xcAsl80.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jense\AppData\Local\Temp\xcAsl80.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jense\AppData\Local\Temp\xcAsl80.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jense\AppData\Local\Temp\xcAsl80.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jense\AppData\Local\Temp\xcAsl80.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jense\AppData\Local\Temp\xcAsl80.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
tmr_TMR0reset@i 75 0 COMMON 1 cstackCOMMON dist/default/production\IRdA.X.production.o
_tmr_TMR0reset 538 0 CODE 0 text2 dist/default/production\IRdA.X.production.o
_tmr_TMR1Reset 6C2 0 CODE 0 text14 dist/default/production\IRdA.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_ofi1_led_Bright 712 0 CODE 0 text35 dist/default/production\IRdA.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_rtc_ISR 48E 0 CODE 0 text28 dist/default/production\IRdA.X.production.o
nec_ExecuteCommand@NECcommand 21 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
__size_of_led_Toggle 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 772 0 CODE 0 idataCOMMON dist/default/production\IRdA.X.production.o
_nec_ProcessPacket D2 0 CODE 0 text6 dist/default/production\IRdA.X.production.o
_tmr_TMR0Dis 76C 0 CODE 0 text27 dist/default/production\IRdA.X.production.o
_tmr_TMR1Dis 74E 0 CODE 0 text9 dist/default/production\IRdA.X.production.o
__end_ofi1_led_Off 74E 0 CODE 0 text34 dist/default/production\IRdA.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_ofi1_led_Off 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of_led_Ack 5B4 0 CODE 0 text17 dist/default/production\IRdA.X.production.o
__end_of_led_Dim 706 0 CODE 0 text20 dist/default/production\IRdA.X.production.o
__end_of_led_Off 73A 0 CODE 0 text18 dist/default/production\IRdA.X.production.o
__end_of_rtc_Reset 730 0 CODE 0 text16 dist/default/production\IRdA.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_osc_Config1MHz 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_rtc_Reset 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_accquisitionComplete 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_pwrmgmt_DisablePeripherals 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
i1_led_Off 744 0 CODE 0 text34 dist/default/production\IRdA.X.production.o
__end_of_tmr_computeDelta 5FE 0 CODE 0 text7 dist/default/production\IRdA.X.production.o
__end_of_tmr_TMR1SOSCpowerLevel 58C 0 CODE 0 text12 dist/default/production\IRdA.X.production.o
__end_ofi1_rtc_SetHourDelay 682 0 CODE 0 text29 dist/default/production\IRdA.X.production.o
___stackhi 20EF 0 ABS 0 - C:\Users\jense\AppData\Local\Temp\xcAsl80.o
___stacklo 20C0 0 ABS 0 - C:\Users\jense\AppData\Local\Temp\xcAsl80.o
__size_ofi1_tmr_TMR1Reset 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_tmr_computeDelta 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_rtc_Reset 726 0 CODE 0 text16 dist/default/production\IRdA.X.production.o
__end_of_accquisitionComplete 76C 0 CODE 0 text23 dist/default/production\IRdA.X.production.o
_tmr_TMR0Init 5FE 0 CODE 0 text3 dist/default/production\IRdA.X.production.o
_tmr_TMR1Init 50C 0 CODE 0 text1 dist/default/production\IRdA.X.production.o
_tmr_TMR0mark 48E 0 CODE 0 text25 dist/default/production\IRdA.X.production.o
start_initialization 88 0 CODE 0 cinit dist/default/production\IRdA.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\IRdA.X.production.o
nec_TimerCommand@hours 20 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_tmr_TMR0reset 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_tmr_TMR1Reset 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_tmr_TMR0IncRollovers 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
i1_rtc_SetHourDelay 662 0 CODE 0 text29 dist/default/production\IRdA.X.production.o
clear_ram0 6E2 0 CODE 0 clrtext dist/default/production\IRdA.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
_pwrmgmt_DisablePeripherals 5B4 0 CODE 0 text4 dist/default/production\IRdA.X.production.o
__end_of_nec_ExecuteCommand 3B8 0 CODE 0 text8 dist/default/production\IRdA.X.production.o
_TMR0countArray A0 0 BANK1 1 bssBANK1 dist/default/production\IRdA.X.production.o
__end_of_tmr_TMR0IncRollovers 642 0 CODE 0 text26 dist/default/production\IRdA.X.production.o
_tmr_TMR1En 756 0 CODE 0 text15 dist/default/production\IRdA.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jense\AppData\Local\Temp\xcAsl80.o
__size_of_tmr_TMR0Init 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_tmr_TMR1Init 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_tmr_TMR0mark 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit D2 0 CODE 0 cinit -
_LED_status 76 0 COMMON 1 bssCOMMON dist/default/production\IRdA.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__end_of_tmr_TMR0reset 564 0 CODE 0 text2 dist/default/production\IRdA.X.production.o
__end_of_tmr_TMR1Reset 6D2 0 CODE 0 text14 dist/default/production\IRdA.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_configureIOCInt 6B0 0 CODE 0 text22 dist/default/production\IRdA.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__end_ofi1_rtc_Reset 744 0 CODE 0 text32 dist/default/production\IRdA.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 88 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of_tmr_TMR0Init 620 0 CODE 0 text3 dist/default/production\IRdA.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 86 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__end_of_tmr_TMR1Init 538 0 CODE 0 text1 dist/default/production\IRdA.X.production.o
__end_of_tmr_TMR0mark 4D2 0 CODE 0 text25 dist/default/production\IRdA.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 86 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_nec_ExecuteCommand 2E8 0 CODE 0 text8 dist/default/production\IRdA.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\IRdA.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\IRdA.X.production.o
__S0 3BB 0 ABS 0 - -
__S1 140 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_rtc_SetHourDelay 642 0 CODE 0 text13 dist/default/production\IRdA.X.production.o
tmr_TMR1SOSCpowerLevel@level 74 0 COMMON 1 cstackCOMMON dist/default/production\IRdA.X.production.o
_rtc_ISR 438 0 CODE 0 text28 dist/default/production\IRdA.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_tmr_TMR1En 75E 0 CODE 0 text15 dist/default/production\IRdA.X.production.o
__end_of_ISR 86 0 CODE 0 intentry dist/default/production\IRdA.X.production.o
_configureIOCInt 69C 0 CODE 0 text22 dist/default/production\IRdA.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_led_Bright 6EE 0 CODE 0 text19 dist/default/production\IRdA.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jense\AppData\Local\Temp\xcAsl80.o
tmr_computeDelta@i 20 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
_IR_received 56 0 BANK0 1 bssBANK0 dist/default/production\IRdA.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
_led_Ack 58C 0 CODE 0 text17 dist/default/production\IRdA.X.production.o
_led_Dim 6FA 0 CODE 0 text20 dist/default/production\IRdA.X.production.o
_led_Off 730 0 CODE 0 text18 dist/default/production\IRdA.X.production.o
__size_of_tmr_TMR1SOSCpowerLevel 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
?_tmr_computeDelta 74 0 COMMON 1 cstackCOMMON dist/default/production\IRdA.X.production.o
__end_of_tmr_TMR0Dis 772 0 CODE 0 text27 dist/default/production\IRdA.X.production.o
__end_of_tmr_TMR1Dis 756 0 CODE 0 text9 dist/default/production\IRdA.X.production.o
_IOCAFbits 393 0 ABS 0 - dist/default/production\IRdA.X.production.o
_IOCANbits 392 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PIE0bits 90 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\IRdA.X.production.o
nec_ProcessPacket@command 43 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
__ptext10 4D2 0 CODE 0 text10 dist/default/production\IRdA.X.production.o
__ptext11 71C 0 CODE 0 text11 dist/default/production\IRdA.X.production.o
__ptext12 564 0 CODE 0 text12 dist/default/production\IRdA.X.production.o
__ptext13 642 0 CODE 0 text13 dist/default/production\IRdA.X.production.o
__ptext14 6C2 0 CODE 0 text14 dist/default/production\IRdA.X.production.o
__ptext15 756 0 CODE 0 text15 dist/default/production\IRdA.X.production.o
__ptext16 726 0 CODE 0 text16 dist/default/production\IRdA.X.production.o
__ptext17 58C 0 CODE 0 text17 dist/default/production\IRdA.X.production.o
__ptext18 730 0 CODE 0 text18 dist/default/production\IRdA.X.production.o
__ptext19 6EE 0 CODE 0 text19 dist/default/production\IRdA.X.production.o
__ptext20 6FA 0 CODE 0 text20 dist/default/production\IRdA.X.production.o
__ptext21 6B0 0 CODE 0 text21 dist/default/production\IRdA.X.production.o
__ptext22 69C 0 CODE 0 text22 dist/default/production\IRdA.X.production.o
__ptext23 766 0 CODE 0 text23 dist/default/production\IRdA.X.production.o
__ptext25 48E 0 CODE 0 text25 dist/default/production\IRdA.X.production.o
__ptext26 620 0 CODE 0 text26 dist/default/production\IRdA.X.production.o
__ptext27 76C 0 CODE 0 text27 dist/default/production\IRdA.X.production.o
__ptext28 438 0 CODE 0 text28 dist/default/production\IRdA.X.production.o
__ptext29 662 0 CODE 0 text29 dist/default/production\IRdA.X.production.o
__ptext30 6D2 0 CODE 0 text30 dist/default/production\IRdA.X.production.o
__ptext31 75E 0 CODE 0 text31 dist/default/production\IRdA.X.production.o
__ptext32 73A 0 CODE 0 text32 dist/default/production\IRdA.X.production.o
__ptext33 682 0 CODE 0 text33 dist/default/production\IRdA.X.production.o
__ptext34 744 0 CODE 0 text34 dist/default/production\IRdA.X.production.o
__ptext35 706 0 CODE 0 text35 dist/default/production\IRdA.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3B8 0 CODE 0 maintext dist/default/production\IRdA.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of_tmr_TMR1setPreload 726 0 CODE 0 text11 dist/default/production\IRdA.X.production.o
_sample 53 0 BANK0 1 bssBANK0 dist/default/production\IRdA.X.production.o
__end_of_rtc_SetHourDelay 662 0 CODE 0 text13 dist/default/production\IRdA.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of_led_Bright 6FA 0 CODE 0 text19 dist/default/production\IRdA.X.production.o
_osc_Config1MHz 712 0 CODE 0 text5 dist/default/production\IRdA.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__size_ofi1_rtc_Reset 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
rtc_SetHourDelay@hours 75 0 COMMON 1 cstackCOMMON dist/default/production\IRdA.X.production.o
_CPUDOZEbits 918 0 ABS 0 - dist/default/production\IRdA.X.production.o
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\IRdA.X.production.o
__size_of_rtc_SetHourDelay 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_hourDelay 51 0 BANK0 1 bssBANK0 dist/default/production\IRdA.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_ofi1_rtc_SetHourDelay 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PIR0bits 10 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Lend_init 86 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
nec_ProcessPacket@delta 46 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
_led_Toggle 682 0 CODE 0 text33 dist/default/production\IRdA.X.production.o
end_of_initialization CC 0 CODE 0 cinit dist/default/production\IRdA.X.production.o
__size_of_configureIOCInt 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_accquisitionComplete 766 0 CODE 0 text23 dist/default/production\IRdA.X.production.o
__Hintentry 86 0 CODE 0 intentry -
_tmr_TMR1setPreload 71C 0 CODE 0 text11 dist/default/production\IRdA.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
_TMR1preload 78 0 COMMON 1 dataCOMMON dist/default/production\IRdA.X.production.o
__size_of_nec_ProcessPacket 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
main@NECcommand 4D 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
__ptext1 50C 0 CODE 0 text1 dist/default/production\IRdA.X.production.o
__ptext2 538 0 CODE 0 text2 dist/default/production\IRdA.X.production.o
__ptext3 5FE 0 CODE 0 text3 dist/default/production\IRdA.X.production.o
__ptext4 5B4 0 CODE 0 text4 dist/default/production\IRdA.X.production.o
__ptext5 712 0 CODE 0 text5 dist/default/production\IRdA.X.production.o
__ptext6 D2 0 CODE 0 text6 dist/default/production\IRdA.X.production.o
__ptext7 5DA 0 CODE 0 text7 dist/default/production\IRdA.X.production.o
__ptext8 2E8 0 CODE 0 text8 dist/default/production\IRdA.X.production.o
__ptext9 74E 0 CODE 0 text9 dist/default/production\IRdA.X.production.o
_OSCCON3bits 91B 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PMD0bits 911 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PMD1bits 912 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PMD2bits 913 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PMD3bits 914 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PMD4bits 915 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PMD5bits 916 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_osc_Config1MHz 71C 0 CODE 0 text5 dist/default/production\IRdA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_tmr_TMR0IncRollovers 620 0 CODE 0 text26 dist/default/production\IRdA.X.production.o
_nec_TimerCommand 4D2 0 CODE 0 text10 dist/default/production\IRdA.X.production.o
i1_tmr_TMR1En 75E 0 CODE 0 text31 dist/default/production\IRdA.X.production.o
__size_of_nec_ExecuteCommand 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of__initialization CC 0 CODE 0 cinit dist/default/production\IRdA.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_tmr_TMR1En 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of_led_Toggle 69C 0 CODE 0 text33 dist/default/production\IRdA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_tmr_TMR0Dis 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_tmr_TMR1Dis 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\IRdA.X.production.o
_led_ConfigureLED 6B0 0 CODE 0 text21 dist/default/production\IRdA.X.production.o
_accComplete 52 0 BANK0 1 bssBANK0 dist/default/production\IRdA.X.production.o
_T0CON0bits 17 0 ABS 0 - dist/default/production\IRdA.X.production.o
_T0CON1bits 18 0 ABS 0 - dist/default/production\IRdA.X.production.o
nec_ProcessPacket@i 45 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
__Hend_init 88 0 CODE 0 end_init -
nec_ProcessPacket@address 44 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
__end_of_main 438 0 CODE 0 maintext dist/default/production\IRdA.X.production.o
_TMR0H 16 0 ABS 0 - dist/default/production\IRdA.X.production.o
_TMR0L 15 0 ABS 0 - dist/default/production\IRdA.X.production.o
_TMR1H 1A 0 ABS 0 - dist/default/production\IRdA.X.production.o
_TMR1L 19 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_ofi1_tmr_TMR1En 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\IRdA.X.production.o
i1rtc_SetHourDelay@hours 71 0 COMMON 1 cstackCOMMON dist/default/production\IRdA.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
nec_ProcessPacket@NECpacket 23 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
__initialization 88 0 CODE 0 cinit dist/default/production\IRdA.X.production.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/production\IRdA.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\IRdA.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\IRdA.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\IRdA.X.production.o
_tmr_TMR1SOSCpowerLevel 564 0 CODE 0 text12 dist/default/production\IRdA.X.production.o
__size_of_rtc_ISR 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_ofi1_tmr_TMR1Reset 6E2 0 CODE 0 text30 dist/default/production\IRdA.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of_pwrmgmt_DisablePeripherals 5DA 0 CODE 0 text4 dist/default/production\IRdA.X.production.o
i1_led_Bright 706 0 CODE 0 text35 dist/default/production\IRdA.X.production.o
__end_ofi1_tmr_TMR1En 766 0 CODE 0 text31 dist/default/production\IRdA.X.production.o
__end_of_nec_ProcessPacket 2E8 0 CODE 0 text6 dist/default/production\IRdA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 37 1
intentry 0 4 8 3B7 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 44 1
bssBANK2 1 120 120 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
