%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\10158431\AppData\Local\Temp\s24uc.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 48 48 1 2
config CONFIG 0 8007 8007 4 2
$dist/default/production\IRdA.X.production.o
cinit CODE 0 49 49 35 2
text1 CODE 0 27E 27E 16 2
text2 CODE 0 242 242 20 2
text3 CODE 0 2CD 2CD 11 2
text4 CODE 0 2A8 2A8 13 2
text5 CODE 0 364 364 5 2
text6 CODE 0 7E 7E C4 2
text7 CODE 0 2BB 2BB 12 2
text8 CODE 0 142 142 9E 2
text9 CODE 0 369 369 5 2
text10 CODE 0 294 294 14 2
text11 CODE 0 377 377 4 2
text12 CODE 0 2EF 2EF 10 2
text13 CODE 0 346 346 8 2
text14 CODE 0 37B 37B 4 2
text15 CODE 0 36E 36E 5 2
text16 CODE 0 32B 32B 9 2
text17 CODE 0 34E 34E 8 2
text18 CODE 0 30D 30D A 2
text19 CODE 0 334 334 9 2
text20 CODE 0 317 317 A 2
text21 CODE 0 383 383 3 2
text23 CODE 0 356 356 8 2
text24 CODE 0 220 220 22 2
text25 CODE 0 2DE 2DE 11 2
text26 CODE 0 386 386 3 2
text27 CODE 0 262 262 1C 2
text28 CODE 0 37F 37F 4 2
text29 CODE 0 2FF 2FF E 2
text30 CODE 0 33D 33D 9 2
text31 CODE 0 321 321 A 2
nvBANK0 BANK0 1 6B 6B 1 1
idataCOMMON CODE 0 389 389 2 2
maintext CODE 0 1E0 1E0 40 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 30 1
intentry CODE 0 4 4 44 2
bssBANK0 BANK0 1 50 50 17 1
bssBANK1 BANK1 1 A0 A0 44 1
bssBANK2 BANK2 1 120 120 20 1
idataBANK0 CODE 0 373 373 4 2
dataBANK0 BANK0 1 67 67 4 1
dataCOMMON COMMON 1 78 78 2 1
clrtext CODE 0 35E 35E 6 2
bssCOMMON COMMON 1 76 76 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM E4-EF 1
RAM 140-16F 1
BANK0 6C-6F 1
BANK1 E4-EF 1
BANK2 140-16F 1
CONST 1-3 2
CONST 38B-7FF 2
ENTRY 1-3 2
ENTRY 38B-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20C0-20EF 1
CODE 1-3 2
CODE 38B-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 38B-7FF 2
STRING 1-3 2
STRING 38B-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\IRdA.X.production.o
49 cinit CODE >7019:C:\Users\10158431\AppData\Local\Temp\s24uc.s
49 cinit CODE >7022:C:\Users\10158431\AppData\Local\Temp\s24uc.s
49 cinit CODE >7101:C:\Users\10158431\AppData\Local\Temp\s24uc.s
4C cinit CODE >7102:C:\Users\10158431\AppData\Local\Temp\s24uc.s
4D cinit CODE >7103:C:\Users\10158431\AppData\Local\Temp\s24uc.s
50 cinit CODE >7104:C:\Users\10158431\AppData\Local\Temp\s24uc.s
51 cinit CODE >7108:C:\Users\10158431\AppData\Local\Temp\s24uc.s
54 cinit CODE >7109:C:\Users\10158431\AppData\Local\Temp\s24uc.s
55 cinit CODE >7110:C:\Users\10158431\AppData\Local\Temp\s24uc.s
58 cinit CODE >7111:C:\Users\10158431\AppData\Local\Temp\s24uc.s
59 cinit CODE >7112:C:\Users\10158431\AppData\Local\Temp\s24uc.s
5C cinit CODE >7113:C:\Users\10158431\AppData\Local\Temp\s24uc.s
5D cinit CODE >7114:C:\Users\10158431\AppData\Local\Temp\s24uc.s
60 cinit CODE >7115:C:\Users\10158431\AppData\Local\Temp\s24uc.s
61 cinit CODE >7132:C:\Users\10158431\AppData\Local\Temp\s24uc.s
62 cinit CODE >7133:C:\Users\10158431\AppData\Local\Temp\s24uc.s
63 cinit CODE >7137:C:\Users\10158431\AppData\Local\Temp\s24uc.s
64 cinit CODE >7138:C:\Users\10158431\AppData\Local\Temp\s24uc.s
65 cinit CODE >7139:C:\Users\10158431\AppData\Local\Temp\s24uc.s
66 cinit CODE >7140:C:\Users\10158431\AppData\Local\Temp\s24uc.s
67 cinit CODE >7141:C:\Users\10158431\AppData\Local\Temp\s24uc.s
68 cinit CODE >7142:C:\Users\10158431\AppData\Local\Temp\s24uc.s
6B cinit CODE >7146:C:\Users\10158431\AppData\Local\Temp\s24uc.s
6C cinit CODE >7147:C:\Users\10158431\AppData\Local\Temp\s24uc.s
6D cinit CODE >7148:C:\Users\10158431\AppData\Local\Temp\s24uc.s
6E cinit CODE >7149:C:\Users\10158431\AppData\Local\Temp\s24uc.s
6F cinit CODE >7150:C:\Users\10158431\AppData\Local\Temp\s24uc.s
70 cinit CODE >7151:C:\Users\10158431\AppData\Local\Temp\s24uc.s
73 cinit CODE >7155:C:\Users\10158431\AppData\Local\Temp\s24uc.s
74 cinit CODE >7156:C:\Users\10158431\AppData\Local\Temp\s24uc.s
75 cinit CODE >7157:C:\Users\10158431\AppData\Local\Temp\s24uc.s
76 cinit CODE >7158:C:\Users\10158431\AppData\Local\Temp\s24uc.s
77 cinit CODE >7159:C:\Users\10158431\AppData\Local\Temp\s24uc.s
78 cinit CODE >7160:C:\Users\10158431\AppData\Local\Temp\s24uc.s
7B cinit CODE >7166:C:\Users\10158431\AppData\Local\Temp\s24uc.s
7B cinit CODE >7168:C:\Users\10158431\AppData\Local\Temp\s24uc.s
7C cinit CODE >7169:C:\Users\10158431\AppData\Local\Temp\s24uc.s
7D cinit CODE >7170:C:\Users\10158431\AppData\Local\Temp\s24uc.s
4 intentry CODE >32:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
6 intentry CODE >35:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
B intentry CODE >36:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
F intentry CODE >37:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
11 intentry CODE >38:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
13 intentry CODE >39:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
17 intentry CODE >40:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
19 intentry CODE >41:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
1B intentry CODE >42:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
1C intentry CODE >45:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
1F intentry CODE >49:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
24 intentry CODE >50:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
25 intentry CODE >51:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
28 intentry CODE >52:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
2D intentry CODE >54:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
30 intentry CODE >56:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
35 intentry CODE >58:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
38 intentry CODE >63:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
3D intentry CODE >64:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
3E intentry CODE >67:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
3E intentry CODE >71:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
42 intentry CODE >72:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
43 intentry CODE >75:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
46 intentry CODE >103:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
321 text31 CODE >15:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
321 text31 CODE >16:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
323 text31 CODE >17:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
325 text31 CODE >18:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
327 text31 CODE >19:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
32A text31 CODE >20:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
33D text30 CODE >28:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
33D text30 CODE >29:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
33F text30 CODE >30:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
341 text30 CODE >31:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
343 text30 CODE >32:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
345 text30 CODE >33:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
2FF text29 CODE >35:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
2FF text29 CODE >36:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
305 text29 CODE >37:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
308 text29 CODE >38:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
309 text29 CODE >40:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
30C text29 CODE >41:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
37F text28 CODE >153:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
37F text28 CODE >155:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
381 text28 CODE >157:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
382 text28 CODE >158:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
262 text27 CODE >24:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
262 text27 CODE >26:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
26D text27 CODE >27:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
277 text27 CODE >28:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
27A text27 CODE >29:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
27D text27 CODE >45:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
386 text26 CODE >85:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
386 text26 CODE >87:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
388 text26 CODE >88:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
2DE text25 CODE >57:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
2DE text25 CODE >58:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
2E3 text25 CODE >60:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
2E8 text25 CODE >61:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
2EB text25 CODE >62:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
2EE text25 CODE >65:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
220 text24 CODE >40:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
220 text24 CODE >41:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
22C text24 CODE >42:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
23C text24 CODE >44:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
23D text24 CODE >45:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
241 text24 CODE >46:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
356 text23 CODE >160:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
356 text23 CODE >161:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
358 text23 CODE >162:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
35A text23 CODE >163:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
35C text23 CODE >164:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
35D text23 CODE >165:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
383 text21 CODE >36:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
383 text21 CODE >37:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
385 text21 CODE >38:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
317 text20 CODE >16:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
317 text20 CODE >18:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
319 text20 CODE >20:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
31A text20 CODE >23:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
31C text20 CODE >24:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
31E text20 CODE >25:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
320 text20 CODE >29:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
334 text19 CODE >8:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
334 text19 CODE >9:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
336 text19 CODE >10:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
338 text19 CODE >11:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
33A text19 CODE >12:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
33C text19 CODE >13:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
30D text18 CODE >15:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
30D text18 CODE >16:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
30F text18 CODE >17:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
311 text18 CODE >18:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
313 text18 CODE >19:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
316 text18 CODE >20:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
34E text17 CODE >22:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
34E text17 CODE >23:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
350 text17 CODE >24:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
352 text17 CODE >25:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
355 text17 CODE >26:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
32B text16 CODE >28:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
32B text16 CODE >29:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
32D text16 CODE >30:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
32F text16 CODE >31:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
331 text16 CODE >32:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
333 text16 CODE >33:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
36E text15 CODE >18:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
36E text15 CODE >19:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
370 text15 CODE >20:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
371 text15 CODE >21:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
372 text15 CODE >22:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
37B text14 CODE >145:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
37B text14 CODE >147:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
37D text14 CODE >149:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
37E text14 CODE >151:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
346 text13 CODE >160:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
346 text13 CODE >161:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
348 text13 CODE >162:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
34A text13 CODE >163:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
34C text13 CODE >164:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
34D text13 CODE >165:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2EF text12 CODE >10:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
2F0 text12 CODE >11:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
2F5 text12 CODE >12:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
2F8 text12 CODE >13:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
2FB text12 CODE >14:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
2FE text12 CODE >16:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
377 text11 CODE >153:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
377 text11 CODE >155:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
379 text11 CODE >157:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
37A text11 CODE >158:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
294 text10 CODE >131:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
295 text10 CODE >132:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
296 text10 CODE >133:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
296 text10 CODE >134:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
298 text10 CODE >135:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
299 text10 CODE >136:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
299 text10 CODE >137:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
29B text10 CODE >138:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
29C text10 CODE >139:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
29C text10 CODE >140:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
29E text10 CODE >141:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
29F text10 CODE >132:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2A7 text10 CODE >143:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
369 text9 CODE >17:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
369 text9 CODE >18:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
36D text9 CODE >19:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
142 text8 CODE >65:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
144 text8 CODE >66:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
145 text8 CODE >71:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
148 text8 CODE >72:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
14B text8 CODE >73:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
14C text8 CODE >77:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
14F text8 CODE >78:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
152 text8 CODE >79:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
153 text8 CODE >81:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
156 text8 CODE >82:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
157 text8 CODE >83:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
15E text8 CODE >84:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
162 text8 CODE >85:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
166 text8 CODE >86:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
167 text8 CODE >88:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
16A text8 CODE >89:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
16B text8 CODE >90:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
172 text8 CODE >91:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
176 text8 CODE >92:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
17A text8 CODE >94:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
17B text8 CODE >96:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
17E text8 CODE >97:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
17F text8 CODE >98:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
186 text8 CODE >99:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
18A text8 CODE >100:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
18E text8 CODE >102:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
18F text8 CODE >104:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
192 text8 CODE >105:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
193 text8 CODE >106:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
19A text8 CODE >107:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
19E text8 CODE >108:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
1A2 text8 CODE >110:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
1A3 text8 CODE >114:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
1A6 text8 CODE >115:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
1A7 text8 CODE >117:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
1AA text8 CODE >120:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
1AB text8 CODE >122:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
1B2 text8 CODE >123:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
1B4 text8 CODE >124:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
1B7 text8 CODE >125:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
1BB text8 CODE >126:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
1BE text8 CODE >127:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
1BF text8 CODE >66:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
1DF text8 CODE >136:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
2BB text7 CODE >29:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
2BC text7 CODE >33:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
2CC text7 CODE >34:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
7E text6 CODE >19:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
7E text6 CODE >21:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
89 text6 CODE >22:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
8A text6 CODE >24:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
93 text6 CODE >31:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
A5 text6 CODE >34:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
A9 text6 CODE >35:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
B3 text6 CODE >36:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
C5 text6 CODE >37:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
CB text6 CODE >39:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
DD text6 CODE >40:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
E4 text6 CODE >34:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
F5 text6 CODE >44:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
FA text6 CODE >45:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
FE text6 CODE >46:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
109 text6 CODE >47:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
114 text6 CODE >48:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
11F text6 CODE >49:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
12A text6 CODE >50:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
135 text6 CODE >51:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
140 text6 CODE >62:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
141 text6 CODE >63:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
364 text5 CODE >10:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Oscillator.c
364 text5 CODE >12:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Oscillator.c
366 text5 CODE >13:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Oscillator.c
368 text5 CODE >14:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Oscillator.c
2A8 text4 CODE >6:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
2A8 text4 CODE >7:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
2AA text4 CODE >8:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
2AB text4 CODE >9:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
2AC text4 CODE >12:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
2AD text4 CODE >13:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
2AE text4 CODE >16:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
2AF text4 CODE >17:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
2B0 text4 CODE >18:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
2B1 text4 CODE >21:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
2B2 text4 CODE >22:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
2B3 text4 CODE >25:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
2B4 text4 CODE >26:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
2B5 text4 CODE >28:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
2B6 text4 CODE >30:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
2B7 text4 CODE >32:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
2B8 text4 CODE >33:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
2B9 text4 CODE >34:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
2BA text4 CODE >38:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
2CD text3 CODE >67:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
2CD text3 CODE >68:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
2D0 text3 CODE >69:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
2D1 text3 CODE >70:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
2D5 text3 CODE >71:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
2D7 text3 CODE >72:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
2D9 text3 CODE >75:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
2DB text3 CODE >76:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
2DC text3 CODE >77:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
2DD text3 CODE >83:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
242 text2 CODE >48:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
242 text2 CODE >49:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
245 text2 CODE >50:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
24D text2 CODE >49:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
25E text2 CODE >53:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
260 text2 CODE >54:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
261 text2 CODE >55:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
27E text1 CODE >86:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
27E text1 CODE >107:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
281 text1 CODE >108:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
285 text1 CODE >109:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
286 text1 CODE >111:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
288 text1 CODE >112:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
289 text1 CODE >116:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
28B text1 CODE >117:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
28D text1 CODE >118:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
28F text1 CODE >123:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
291 text1 CODE >124:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
292 text1 CODE >125:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
293 text1 CODE >129:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
1E0 maintext CODE >48:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1E0 maintext CODE >51:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1E0 maintext CODE >53:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1E2 maintext CODE >54:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1E5 maintext CODE >56:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1E8 maintext CODE >58:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1EB maintext CODE >63:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1EE maintext CODE >65:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1F1 maintext CODE >66:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1F4 maintext CODE >68:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1F7 maintext CODE >69:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1FA maintext CODE >71:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1FD maintext CODE >86:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1FD maintext CODE >87:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
1FE maintext CODE >88:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
204 maintext CODE >89:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
20C maintext CODE >90:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
20D maintext CODE >94:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
214 maintext CODE >95:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
218 maintext CODE >96:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
21B maintext CODE >97:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
21D maintext CODE >100:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
35E clrtext CODE >7121:C:\Users\10158431\AppData\Local\Temp\s24uc.s
35E clrtext CODE >7122:C:\Users\10158431\AppData\Local\Temp\s24uc.s
35F clrtext CODE >7123:C:\Users\10158431\AppData\Local\Temp\s24uc.s
35F clrtext CODE >7124:C:\Users\10158431\AppData\Local\Temp\s24uc.s
360 clrtext CODE >7125:C:\Users\10158431\AppData\Local\Temp\s24uc.s
361 clrtext CODE >7126:C:\Users\10158431\AppData\Local\Temp\s24uc.s
362 clrtext CODE >7127:C:\Users\10158431\AppData\Local\Temp\s24uc.s
363 clrtext CODE >7128:C:\Users\10158431\AppData\Local\Temp\s24uc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_led_Bright 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_TMR1IntType 77 0 COMMON 1 bssCOMMON dist/default/production\IRdA.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 140 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_led_Dim 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_led_Off 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_U0_RxBuf_t 63 0 BANK0 1 bssBANK0 dist/default/production\IRdA.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_T1CONbits 1B 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\10158431\AppData\Local\Temp\s24uc.o
_main 3C0 0 CODE 0 maintext dist/default/production\IRdA.X.production.o
_tRTC 56 0 BANK0 1 bssBANK0 dist/default/production\IRdA.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of_led_ConfigureLED 67A 0 CODE 0 text19 dist/default/production\IRdA.X.production.o
start 90 0 CODE 0 init C:\Users\10158431\AppData\Local\Temp\s24uc.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_TMR0rollovers 61 0 BANK0 1 bssBANK0 dist/default/production\IRdA.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_led_ConfigureLED 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_ofi1_led_Bright 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_tmr_computeDelta 576 0 CODE 0 text7 dist/default/production\IRdA.X.production.o
i1_tmr_TMR1Reset 6AC 0 CODE 0 text23 dist/default/production\IRdA.X.production.o
tmr_TMR1setPreload@preload 74 0 COMMON 1 cstackCOMMON dist/default/production\IRdA.X.production.o
__size_of_tmr_TMR1setPreload 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_DAClevel 76 0 COMMON 1 bssCOMMON dist/default/production\IRdA.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s24uc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s24uc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s24uc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s24uc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s24uc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s24uc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
tmr_TMR0reset@i 20 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
_tmr_TMR0reset 484 0 CODE 0 text2 dist/default/production\IRdA.X.production.o
_tmr_TMR1Reset 68C 0 CODE 0 text13 dist/default/production\IRdA.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_ofi1_led_Bright 656 0 CODE 0 text31 dist/default/production\IRdA.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of_rtc_ISR 4FC 0 CODE 0 text27 dist/default/production\IRdA.X.production.o
nec_ExecuteCommand@NECcommand 20 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
__size_of_led_Toggle 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 712 0 CODE 0 idataCOMMON dist/default/production\IRdA.X.production.o
_nec_ProcessPacket FC 0 CODE 0 text6 dist/default/production\IRdA.X.production.o
_tmr_TMR0Dis 70C 0 CODE 0 text26 dist/default/production\IRdA.X.production.o
_tmr_TMR1Dis 6EE 0 CODE 0 text11 dist/default/production\IRdA.X.production.o
__end_ofi1_led_Off 68C 0 CODE 0 text30 dist/default/production\IRdA.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1H 292 0 ABS 0 - dist/default/production\IRdA.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_ofi1_led_Off 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of_led_Dim 6AC 0 CODE 0 text17 dist/default/production\IRdA.X.production.o
__end_of_led_Off 668 0 CODE 0 text16 dist/default/production\IRdA.X.production.o
__end_of_rtc_Reset 6E6 0 CODE 0 text15 dist/default/production\IRdA.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_osc_Config1MHz 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_rtc_Reset 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_accquisitionComplete 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_pwrmgmt_DisablePeripherals 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
i1_led_Off 67A 0 CODE 0 text30 dist/default/production\IRdA.X.production.o
__end_of_tmr_computeDelta 59A 0 CODE 0 text7 dist/default/production\IRdA.X.production.o
__end_of_tmr_TMR1SOSCpowerLevel 550 0 CODE 0 text10 dist/default/production\IRdA.X.production.o
___stackhi 20EF 0 ABS 0 - C:\Users\10158431\AppData\Local\Temp\s24uc.o
___stacklo 20C0 0 ABS 0 - C:\Users\10158431\AppData\Local\Temp\s24uc.o
__size_ofi1_tmr_TMR1Reset 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_tmr_computeDelta 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_rtc_Reset 6DC 0 CODE 0 text15 dist/default/production\IRdA.X.production.o
__end_of_accquisitionComplete 70C 0 CODE 0 text21 dist/default/production\IRdA.X.production.o
_tmr_TMR0Init 59A 0 CODE 0 text3 dist/default/production\IRdA.X.production.o
_tmr_TMR1Init 4FC 0 CODE 0 text1 dist/default/production\IRdA.X.production.o
_tmr_TMR0mark 440 0 CODE 0 text24 dist/default/production\IRdA.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
start_initialization 92 0 CODE 0 cinit dist/default/production\IRdA.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\IRdA.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_tmr_TMR0reset 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_tmr_TMR1Reset 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_RA0PPS E90 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_tmr_TMR0IncRollovers 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
clear_ram0 6BC 0 CODE 0 clrtext dist/default/production\IRdA.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\IRdA.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
_pwrmgmt_DisablePeripherals 550 0 CODE 0 text4 dist/default/production\IRdA.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\IRdA.X.production.o
i1_tmr_TMR1Dis 6FE 0 CODE 0 text28 dist/default/production\IRdA.X.production.o
__end_of_nec_ExecuteCommand 3C0 0 CODE 0 text8 dist/default/production\IRdA.X.production.o
_TMR0countArray A0 0 BANK1 1 bssBANK1 dist/default/production\IRdA.X.production.o
__end_of_tmr_TMR0IncRollovers 5DE 0 CODE 0 text25 dist/default/production\IRdA.X.production.o
_tmr_TMR1En 6F6 0 CODE 0 text14 dist/default/production\IRdA.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\10158431\AppData\Local\Temp\s24uc.o
__size_of_tmr_TMR0Init 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_tmr_TMR1Init 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_tmr_TMR0mark 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit FC 0 CODE 0 cinit -
_LED_status 6B 0 BANK0 1 nvBANK0 dist/default/production\IRdA.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__end_of_tmr_TMR0reset 4C4 0 CODE 0 text2 dist/default/production\IRdA.X.production.o
__end_of_tmr_TMR1Reset 69C 0 CODE 0 text13 dist/default/production\IRdA.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_configureIOCInt 642 0 CODE 0 text20 dist/default/production\IRdA.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 92 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of_tmr_TMR0Init 5BC 0 CODE 0 text3 dist/default/production\IRdA.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 90 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__end_of_tmr_TMR1Init 528 0 CODE 0 text1 dist/default/production\IRdA.X.production.o
__end_of_tmr_TMR0mark 484 0 CODE 0 text24 dist/default/production\IRdA.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 90 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 6B 0 BANK0 1 nvBANK0 dist/default/production\IRdA.X.production.o
_nec_ExecuteCommand 284 0 CODE 0 text8 dist/default/production\IRdA.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\IRdA.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\IRdA.X.production.o
__S0 800B 0 ABS 0 - -
__S1 140 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_rtc_SetHourDelay 5DE 0 CODE 0 text12 dist/default/production\IRdA.X.production.o
tmr_TMR1SOSCpowerLevel@level 74 0 COMMON 1 cstackCOMMON dist/default/production\IRdA.X.production.o
_rtc_ISR 4C4 0 CODE 0 text27 dist/default/production\IRdA.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_tmr_TMR1En 6FE 0 CODE 0 text14 dist/default/production\IRdA.X.production.o
__end_of_ISR 90 0 CODE 0 intentry dist/default/production\IRdA.X.production.o
_configureIOCInt 62E 0 CODE 0 text20 dist/default/production\IRdA.X.production.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
_led_Bright 61A 0 CODE 0 text18 dist/default/production\IRdA.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\10158431\AppData\Local\Temp\s24uc.o
tmr_computeDelta@i 74 0 COMMON 1 cstackCOMMON dist/default/production\IRdA.X.production.o
_IR_received 62 0 BANK0 1 bssBANK0 dist/default/production\IRdA.X.production.o
__pdataBANK0 67 0 BANK0 1 dataBANK0 dist/default/production\IRdA.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
_led_Dim 69C 0 CODE 0 text17 dist/default/production\IRdA.X.production.o
_led_Off 656 0 CODE 0 text16 dist/default/production\IRdA.X.production.o
__size_of_tmr_TMR1SOSCpowerLevel 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
?_tmr_computeDelta 20 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
__size_ofi1_tmr_TMR1Dis 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of_tmr_TMR0Dis 712 0 CODE 0 text26 dist/default/production\IRdA.X.production.o
__end_of_tmr_TMR1Dis 6F6 0 CODE 0 text11 dist/default/production\IRdA.X.production.o
_IOCAFbits 393 0 ABS 0 - dist/default/production\IRdA.X.production.o
_IOCANbits 392 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PIE0bits 90 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PIE4bits 94 0 ABS 0 - dist/default/production\IRdA.X.production.o
nec_ProcessPacket@command 45 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
__ptext10 528 0 CODE 0 text10 dist/default/production\IRdA.X.production.o
__ptext11 6EE 0 CODE 0 text11 dist/default/production\IRdA.X.production.o
__ptext12 5DE 0 CODE 0 text12 dist/default/production\IRdA.X.production.o
__ptext13 68C 0 CODE 0 text13 dist/default/production\IRdA.X.production.o
__ptext14 6F6 0 CODE 0 text14 dist/default/production\IRdA.X.production.o
__ptext15 6DC 0 CODE 0 text15 dist/default/production\IRdA.X.production.o
__ptext16 656 0 CODE 0 text16 dist/default/production\IRdA.X.production.o
__ptext17 69C 0 CODE 0 text17 dist/default/production\IRdA.X.production.o
__ptext18 61A 0 CODE 0 text18 dist/default/production\IRdA.X.production.o
__ptext19 668 0 CODE 0 text19 dist/default/production\IRdA.X.production.o
__ptext20 62E 0 CODE 0 text20 dist/default/production\IRdA.X.production.o
__ptext21 706 0 CODE 0 text21 dist/default/production\IRdA.X.production.o
__ptext23 6AC 0 CODE 0 text23 dist/default/production\IRdA.X.production.o
__ptext24 440 0 CODE 0 text24 dist/default/production\IRdA.X.production.o
__ptext25 5BC 0 CODE 0 text25 dist/default/production\IRdA.X.production.o
__ptext26 70C 0 CODE 0 text26 dist/default/production\IRdA.X.production.o
__ptext27 4C4 0 CODE 0 text27 dist/default/production\IRdA.X.production.o
__ptext28 6FE 0 CODE 0 text28 dist/default/production\IRdA.X.production.o
__ptext29 5FE 0 CODE 0 text29 dist/default/production\IRdA.X.production.o
__ptext30 67A 0 CODE 0 text30 dist/default/production\IRdA.X.production.o
__ptext31 642 0 CODE 0 text31 dist/default/production\IRdA.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3C0 0 CODE 0 maintext dist/default/production\IRdA.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of_tmr_TMR1setPreload 6DC 0 CODE 0 text9 dist/default/production\IRdA.X.production.o
_sample 5F 0 BANK0 1 bssBANK0 dist/default/production\IRdA.X.production.o
__end_ofi1_tmr_TMR1Dis 706 0 CODE 0 text28 dist/default/production\IRdA.X.production.o
_seconds 5B 0 BANK0 1 bssBANK0 dist/default/production\IRdA.X.production.o
__end_of_rtc_SetHourDelay 5FE 0 CODE 0 text12 dist/default/production\IRdA.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\IRdA.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of_led_Bright 62E 0 CODE 0 text18 dist/default/production\IRdA.X.production.o
_osc_Config1MHz 6C8 0 CODE 0 text5 dist/default/production\IRdA.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
rtc_SetHourDelay@hours 75 0 COMMON 1 cstackCOMMON dist/default/production\IRdA.X.production.o
_CPUDOZEbits 918 0 ABS 0 - dist/default/production\IRdA.X.production.o
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\IRdA.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_rtc_SetHourDelay 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_hourDelay 5D 0 BANK0 1 bssBANK0 dist/default/production\IRdA.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 10 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PIR4bits 14 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Lend_init 90 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
nec_ProcessPacket@delta 48 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
_led_Toggle 5FE 0 CODE 0 text29 dist/default/production\IRdA.X.production.o
end_of_initialization F6 0 CODE 0 cinit dist/default/production\IRdA.X.production.o
__size_of_configureIOCInt 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_accquisitionComplete 706 0 CODE 0 text21 dist/default/production\IRdA.X.production.o
__Hintentry 90 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_tmr_TMR1setPreload 6D2 0 CODE 0 text9 dist/default/production\IRdA.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_BAUD1CONbits 19F 0 ABS 0 - dist/default/production\IRdA.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
_DACCON0bits 118 0 ABS 0 - dist/default/production\IRdA.X.production.o
_DACCON1bits 119 0 ABS 0 - dist/default/production\IRdA.X.production.o
_TMR1preload 78 0 COMMON 1 dataCOMMON dist/default/production\IRdA.X.production.o
__size_of_nec_ProcessPacket 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
main@NECcommand 4F 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
__ptext1 4FC 0 CODE 0 text1 dist/default/production\IRdA.X.production.o
__ptext2 484 0 CODE 0 text2 dist/default/production\IRdA.X.production.o
__ptext3 59A 0 CODE 0 text3 dist/default/production\IRdA.X.production.o
__ptext4 550 0 CODE 0 text4 dist/default/production\IRdA.X.production.o
__ptext5 6C8 0 CODE 0 text5 dist/default/production\IRdA.X.production.o
__ptext6 FC 0 CODE 0 text6 dist/default/production\IRdA.X.production.o
__ptext7 576 0 CODE 0 text7 dist/default/production\IRdA.X.production.o
__ptext8 284 0 CODE 0 text8 dist/default/production\IRdA.X.production.o
__ptext9 6D2 0 CODE 0 text9 dist/default/production\IRdA.X.production.o
_OSCCON3bits 91B 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PMD0bits 911 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PMD1bits 912 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PMD2bits 913 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PMD3bits 914 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PMD4bits 915 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PMD5bits 916 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_osc_Config1MHz 6D2 0 CODE 0 text5 dist/default/production\IRdA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_tmr_TMR0IncRollovers 5BC 0 CODE 0 text25 dist/default/production\IRdA.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_nec_ExecuteCommand 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of__initialization F6 0 CODE 0 cinit dist/default/production\IRdA.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_tmr_TMR1En 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__pidataBANK0 6E6 0 CODE 0 idataBANK0 dist/default/production\IRdA.X.production.o
__end_of_led_Toggle 61A 0 CODE 0 text29 dist/default/production\IRdA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_tmr_TMR0Dis 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_tmr_TMR1Dis 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\IRdA.X.production.o
_led_ConfigureLED 668 0 CODE 0 text19 dist/default/production\IRdA.X.production.o
_accComplete 5E 0 BANK0 1 bssBANK0 dist/default/production\IRdA.X.production.o
_T0CON0bits 17 0 ABS 0 - dist/default/production\IRdA.X.production.o
_T0CON1bits 18 0 ABS 0 - dist/default/production\IRdA.X.production.o
nec_ProcessPacket@i 46 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
_OSCSTAT1bits 91C 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Hend_init 92 0 CODE 0 end_init -
__end_of_main 440 0 CODE 0 maintext dist/default/production\IRdA.X.production.o
_TMR0H 16 0 ABS 0 - dist/default/production\IRdA.X.production.o
_TMR0L 15 0 ABS 0 - dist/default/production\IRdA.X.production.o
_TMR1H 1A 0 ABS 0 - dist/default/production\IRdA.X.production.o
_TMR1L 19 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 59 0 BANK0 1 bssBANK0 dist/default/production\IRdA.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\IRdA.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\IRdA.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
nec_ProcessPacket@NECpacket 25 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
__initialization 92 0 CODE 0 cinit dist/default/production\IRdA.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/default/production\IRdA.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\IRdA.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\IRdA.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\IRdA.X.production.o
_tmr_TMR1SOSCpowerLevel 528 0 CODE 0 text10 dist/default/production\IRdA.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_rtc_ISR 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_ofi1_tmr_TMR1Reset 6BC 0 CODE 0 text23 dist/default/production\IRdA.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\IRdA.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of_pwrmgmt_DisablePeripherals 576 0 CODE 0 text4 dist/default/production\IRdA.X.production.o
i1_led_Bright 642 0 CODE 0 text31 dist/default/production\IRdA.X.production.o
__end_of_nec_ProcessPacket 284 0 CODE 0 text6 dist/default/production\IRdA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4C 1
intentry 0 4 8 387 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 44 1
bssBANK2 1 120 120 20 1
config 0 8007 1000E 4 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
