[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF15313 ]
[d frameptr 6 ]
"670 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"9 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
[v _ISR ISR `II(v  1 e 1 0 ]
"104 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
[v _main main `(i  1 e 2 0 ]
"27 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Que.c
[v _QInit QInit `(c  1 e 1 0 ]
"58
[v _QIn QIn `(c  1 e 1 0 ]
"95
[v _QOut QOut `(c  1 e 1 0 ]
"125
[v _QChkQ QChkQ `(c  1 e 1 0 ]
"42 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Retarget.c
[v _putch putch `(v  1 e 1 0 ]
"14 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X/Que.h
[s S129 . 66 `[64]c 1 Data 64 0 `c 1 In 1 64 `c 1 Out 1 65 ]
"14 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
[v _getU0_RxBuf_t getU0_RxBuf_t `(*.4S129  1 e 1 0 ]
"18
[v _Uart_UCA0Init Uart_UCA0Init `(v  1 e 1 0 ]
"43
[v _Uart_UCA0_RxIntEn Uart_UCA0_RxIntEn `(v  1 e 1 0 ]
"87
[v _Uart_UCA0_putc Uart_UCA0_putc `(c  1 e 1 0 ]
"413 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf15313.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S276 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426
[u S281 . 1 `S276 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES281  1 e 1 @11 ]
[s S32 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"511
[u S39 . 1 `S32 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES39  1 e 1 @18 ]
[s S49 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"556
[u S56 . 1 `S49 1 . 1 0 ]
[v _LATAbits LATAbits `VES56  1 e 1 @24 ]
"927
[v _RCREG RCREG `VEuc  1 e 1 @281 ]
"985
[v _TXREG TXREG `VEuc  1 e 1 @282 ]
"1050
[v _SPBRGL SPBRGL `VEuc  1 e 1 @283 ]
[s S190 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1187
[u S199 . 1 `S190 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES199  1 e 1 @285 ]
[s S169 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1367
[u S178 . 1 `S169 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES178  1 e 1 @286 ]
[s S239 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"1555
[u S248 . 1 `S239 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES248  1 e 1 @287 ]
[s S292 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"7749
[u S298 . 1 `S292 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES298  1 e 1 @1807 ]
[s S261 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
"8020
[u S267 . 1 `S261 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES267  1 e 1 @1817 ]
"9441
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"9771
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"15741
[v _RX1DTPPS RX1DTPPS `VEuc  1 e 1 @7883 ]
"15857
[v _RA0PPS RA0PPS `VEuc  1 e 1 @7952 ]
[s S211 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"16136
[u S218 . 1 `S211 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES218  1 e 1 @7992 ]
[s S82 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
]
"16421
[u S89 . 1 `S82 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES89  1 e 1 @7998 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"69
[v _nout nout `i  1 s 2 nout ]
"74 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
[v _check check `VEuc  1 e 1 0 ]
"75
[v _rxChar rxChar `VEuc  1 e 1 0 ]
"76
[v _rxChar2 rxChar2 `VEuc  1 e 1 0 ]
[s S129 . 66 `[64]c 1 Data 64 0 `c 1 In 1 64 `c 1 Out 1 65 ]
"12 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
[v _U0_RxBuf_t U0_RxBuf_t `S129  1 s 66 U0_RxBuf_t ]
"104 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"178
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 30 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 25 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S439 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S439  1 a 1 wreg ]
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 23 ]
"1368
[v vfprintf@fp fp `*.1S439  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 17 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 19 ]
"1373
"1368
[v vfprintf@fp fp `*.1S439  1 a 1 22 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S439 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S439  1 a 1 wreg ]
[v vfpfcnvrt@fp fp `*.1S439  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 9 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 10 ]
"680
"670
[v vfpfcnvrt@fp fp `*.1S439  1 a 1 16 ]
"1365
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 1 ]
[s S762 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S762  1 p 1 3 ]
"21
} 0
"42 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Retarget.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 0 ]
"44
} 0
"87 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
[v _Uart_UCA0_putc Uart_UCA0_putc `(c  1 e 1 0 ]
{
[v Uart_UCA0_putc@c c `c  1 a 1 wreg ]
[v Uart_UCA0_putc@c c `c  1 a 1 wreg ]
[v Uart_UCA0_putc@c c `c  1 a 1 6 ]
"92
} 0
"43
[v _Uart_UCA0_RxIntEn Uart_UCA0_RxIntEn `(v  1 e 1 0 ]
{
"48
} 0
"18
[v _Uart_UCA0Init Uart_UCA0Init `(v  1 e 1 0 ]
{
"41
} 0
"9 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"40
} 0
"14 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X/Que.h
[s S129 . 66 `[64]c 1 Data 64 0 `c 1 In 1 64 `c 1 Out 1 65 ]
"14 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
[v _getU0_RxBuf_t getU0_RxBuf_t `(*.4S129  1 e 1 0 ]
{
"16
} 0
"58 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Que.c
[v _QIn QIn `(c  1 e 1 0 ]
{
[v QIn@Src Src `c  1 a 1 wreg ]
"60
[v QIn@next next `c  1 a 1 4 ]
"58
[v QIn@Src Src `c  1 a 1 wreg ]
[s S129 . 66 `[64]c 1 Data 64 0 `c 1 In 1 64 `c 1 Out 1 65 ]
[v QIn@pQ pQ `*.4S129  1 p 1 0 ]
"62
[v QIn@Src Src `c  1 a 1 3 ]
"73
} 0
