[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF18313 ]
[d frameptr 6 ]
"81 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
[e E4520 . `uc
LEDON 255
LEDOFF 191
TIMER2H 223
TIMER4H 159
TIMER6H 239
TIMER8H 175
DIM 247
BRIGHT 183
]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\DAC.c
[v _dac_DACInit dac_DACInit `(v  1 e 1 0 ]
"14
[v _dac_DACEn dac_DACEn `(v  1 e 1 0 ]
"24
[v _dac_DAClevelChange dac_DAClevelChange `(v  1 e 1 0 ]
"15 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
[v _configureIOCInt configureIOCInt `(v  1 e 1 0 ]
"31
[v _ISR ISR `II(v  1 e 1 0 ]
"6 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
[v _led_ConfigureLED led_ConfigureLED `(v  1 e 1 0 ]
"47 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
[v _main main `(i  1 e 2 0 ]
"12 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
[v _nec_ProcessPacket nec_ProcessPacket `(uc  1 e 1 0 ]
"46
[v _nec_ExecuteCommand nec_ExecuteCommand `(v  1 e 1 0 ]
"10 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Oscillator.c
[v _osc_Config1MHz osc_Config1MHz `(v  1 e 1 0 ]
"39 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
[v _pwrmgmt_ConfigUnusedPins pwrmgmt_ConfigUnusedPins `(v  1 e 1 0 ]
"27 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Que.c
[v _QInit QInit `(c  1 e 1 0 ]
"95
[v _QOut QOut `(c  1 e 1 0 ]
"125
[v _QChkQ QChkQ `(c  1 e 1 0 ]
"10 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
[v _rtc_SetHourDelay rtc_SetHourDelay `(v  1 e 1 0 ]
"18
[v _rtc_Reset rtc_Reset `(v  1 e 1 0 ]
"24
[v _rtc_ISR rtc_ISR `(v  1 e 1 0 ]
"15 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
[v _tmr_computeDelta tmr_computeDelta `(us  1 e 2 0 ]
"22
[v _accquisitionComplete accquisitionComplete `(uc  1 e 1 0 ]
"26
[v _tmr_TMR0mark tmr_TMR0mark `(v  1 e 1 0 ]
"34
[v _tmr_TMR0reset tmr_TMR0reset `(v  1 e 1 0 ]
"43
[v _tmr_TMR0IncRollovers tmr_TMR0IncRollovers `(v  1 e 1 0 ]
"53
[v _tmr_TMR0Init tmr_TMR0Init `(v  1 e 1 0 ]
"71
[v _tmr_TMR0Dis tmr_TMR0Dis `(v  1 e 1 0 ]
"86 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
[v _tmr_TMR1Init tmr_TMR1Init `(v  1 e 1 0 ]
"131
[v _tmr_TMR1En tmr_TMR1En `(v  1 e 1 0 ]
"139
[v _tmr_TMR1Dis tmr_TMR1Dis `(v  1 e 1 0 ]
[v i1_tmr_TMR1Dis tmr_TMR1Dis `(v  1 e 1 0 ]
"146
[v _tmr_TMR1Reset tmr_TMR1Reset `(v  1 e 1 0 ]
[v i1_tmr_TMR1Reset tmr_TMR1Reset `(v  1 e 1 0 ]
"93 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
[v _Uart_UCA0_putc Uart_UCA0_putc `(c  1 e 1 0 ]
[s S92 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf18313.h
[u S97 . 1 `S92 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES97  1 e 1 @11 ]
[s S448 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"447
[u S453 . 1 `S448 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES453  1 e 1 @16 ]
[s S292 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"484
[u S301 . 1 `S292 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES301  1 e 1 @17 ]
[s S529 . 1 `uc 1 CCP1IF 1 0 :1:0 
`uc 1 CCP2IF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CWG1IF 1 0 :1:6 
]
"614
[u S534 . 1 `S529 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES534  1 e 1 @20 ]
"634
[v _TMR0L TMR0L `VEuc  1 e 1 @21 ]
"772
[v _TMR0H TMR0H `VEuc  1 e 1 @22 ]
[s S479 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1046
[s S485 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S490 . 1 `S479 1 . 1 0 `S485 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES490  1 e 1 @23 ]
[s S1039 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"1113
[s S1043 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[u S1052 . 1 `S1039 1 . 1 0 `S1043 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES1052  1 e 1 @24 ]
"1175
[v _TMR1L TMR1L `VEuc  1 e 1 @25 ]
"1195
[v _TMR1H TMR1H `VEuc  1 e 1 @26 ]
[s S785 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1SOSC 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"1237
[s S792 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S798 . 1 `S785 1 . 1 0 `S792 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES798  1 e 1 @27 ]
[s S421 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1483
[u S428 . 1 `S421 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES428  1 e 1 @140 ]
[s S383 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1526
[u S388 . 1 `S383 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES388  1 e 1 @144 ]
[s S260 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1563
[u S269 . 1 `S260 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES269  1 e 1 @145 ]
[s S966 . 1 `uc 1 CCP1IE 1 0 :1:0 
`uc 1 CCP2IE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CWG1IE 1 0 :1:6 
]
"1693
[u S971 . 1 `S966 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES971  1 e 1 @148 ]
[s S592 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2038
[u S599 . 1 `S592 1 . 1 0 ]
[v _LATAbits LATAbits `VES599  1 e 1 @268 ]
[s S1146 . 1 `uc 1 DAC1NSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DAC1PSS 1 0 :2:2 
`uc 1 . 1 0 :1:4 
`uc 1 DAC1OE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 DAC1EN 1 0 :1:7 
]
"2340
[s S1154 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DAC1PSS0 1 0 :1:2 
`uc 1 DAC1PSS1 1 0 :1:3 
]
[u S1158 . 1 `S1146 1 . 1 0 `S1154 1 . 1 0 ]
[v _DACCON0bits DACCON0bits `VES1158  1 e 1 @280 ]
[s S1174 . 1 `uc 1 DAC1R 1 0 :5:0 
]
"2392
[s S1176 . 1 `uc 1 DAC1R0 1 0 :1:0 
`uc 1 DAC1R1 1 0 :1:1 
`uc 1 DAC1R2 1 0 :1:2 
`uc 1 DAC1R3 1 0 :1:3 
`uc 1 DAC1R4 1 0 :1:4 
]
[u S1182 . 1 `S1174 1 . 1 0 `S1176 1 . 1 0 ]
[v _DACCON1bits DACCON1bits `VES1182  1 e 1 @281 ]
[s S221 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"2442
[u S228 . 1 `S221 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES228  1 e 1 @396 ]
"2535
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2600
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
[s S200 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2737
[u S209 . 1 `S200 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES209  1 e 1 @413 ]
[s S179 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2917
[u S188 . 1 `S179 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES188  1 e 1 @414 ]
[s S238 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3105
[u S247 . 1 `S238 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES247  1 e 1 @415 ]
"4817
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4837
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"4857
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
[s S979 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"4877
[s S985 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[u S990 . 1 `S979 1 . 1 0 `S985 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES990  1 e 1 @659 ]
[s S404 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
]
"5274
[u S411 . 1 `S404 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES411  1 e 1 @914 ]
[s S462 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
]
"5324
[u S469 . 1 `S462 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES469  1 e 1 @915 ]
[s S646 . 1 `uc 1 IOCMD 1 0 :1:0 
`uc 1 CLKRMD 1 0 :1:1 
`uc 1 NVMMD 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 FVRMD 1 0 :1:6 
`uc 1 SYSCMD 1 0 :1:7 
]
"8798
[u S653 . 1 `S646 1 . 1 0 ]
[v _PMD0bits PMD0bits `VES653  1 e 1 @2321 ]
[s S663 . 1 `uc 1 TMR0MD 1 0 :1:0 
`uc 1 TMR1MD 1 0 :1:1 
`uc 1 TMR2MD 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 NCOMD 1 0 :1:7 
]
"8842
[u S669 . 1 `S663 1 . 1 0 ]
[v _PMD1bits PMD1bits `VES669  1 e 1 @2322 ]
[s S678 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CMP1MD 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ADCMD 1 0 :1:5 
`uc 1 DACMD 1 0 :1:6 
]
"8881
[u S684 . 1 `S678 1 . 1 0 ]
[v _PMD2bits PMD2bits `VES684  1 e 1 @2323 ]
[s S693 . 1 `uc 1 CCP1MD 1 0 :1:0 
`uc 1 CCP2MD 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 PWM5MD 1 0 :1:4 
`uc 1 PWM6MD 1 0 :1:5 
`uc 1 CWG1MD 1 0 :1:6 
]
"8916
[u S700 . 1 `S693 1 . 1 0 ]
[v _PMD3bits PMD3bits `VES700  1 e 1 @2324 ]
[s S710 . 1 `uc 1 . 1 0 :1:0 
`uc 1 MSSP1MD 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 UART1MD 1 0 :1:5 
]
"8959
[u S715 . 1 `S710 1 . 1 0 ]
[v _PMD4bits PMD4bits `VES715  1 e 1 @2325 ]
[s S723 . 1 `uc 1 DSMMD 1 0 :1:0 
`uc 1 CLC1MD 1 0 :1:1 
`uc 1 CLC2MD 1 0 :1:2 
]
"8986
[u S727 . 1 `S723 1 . 1 0 ]
[v _PMD5bits PMD5bits `VES727  1 e 1 @2326 ]
[s S22 . 1 `uc 1 DOZE 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 DOE 1 0 :1:4 
`uc 1 ROI 1 0 :1:5 
`uc 1 DOZEN 1 0 :1:6 
`uc 1 IDLEN 1 0 :1:7 
]
"9026
[s S29 . 1 `uc 1 DOZE0 1 0 :1:0 
`uc 1 DOZE1 1 0 :1:1 
`uc 1 DOZE2 1 0 :1:2 
]
[u S33 . 1 `S22 1 . 1 0 `S29 1 . 1 0 ]
[v _CPUDOZEbits CPUDOZEbits `VES33  1 e 1 @2328 ]
"9071
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
[s S815 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOSCR 1 0 :1:3 
`uc 1 ORDY 1 0 :1:4 
`uc 1 SOSCBE 1 0 :1:5 
`uc 1 SOSCPWR 1 0 :1:6 
`uc 1 CSWHOLD 1 0 :1:7 
]
"9226
[u S822 . 1 `S815 1 . 1 0 ]
[v _OSCCON3bits OSCCON3bits `VES822  1 e 1 @2331 ]
[s S913 . 1 `uc 1 PLLR 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADOR 1 0 :1:2 
`uc 1 SOR 1 0 :1:3 
`uc 1 LFOR 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 HFOR 1 0 :1:6 
`uc 1 EXTOR 1 0 :1:7 
]
"9273
[u S922 . 1 `S913 1 . 1 0 ]
[v _OSCSTAT1bits OSCSTAT1bits `VES922  1 e 1 @2332 ]
"9412
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"10466
[v _RA0PPS RA0PPS `VEuc  1 e 1 @3728 ]
"8 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\ccp_CCP1.c
[v _seconds seconds `us  1 e 2 0 ]
"9
[v _delay delay `us  1 e 2 0 ]
"5 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\DAC.c
[v _DAClevel DAClevel `uc  1 s 1 DAClevel ]
"43 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
[v _IR_received IR_received `VEuc  1 e 1 0 ]
[s S1118 . 3 `uc 1 Seconds 1 0 `uc 1 Minutes 1 1 `uc 1 Hours 1 2 ]
"7 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
[v _tRTC tRTC `S1118  1 e 3 0 ]
"8
[v _hourDelay hourDelay `uc  1 e 1 0 ]
"8 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
[v _TMR0rollovers TMR0rollovers `uc  1 s 1 TMR0rollovers ]
"10
[v _TMR0countArray TMR0countArray `[34]us  1 s 68 TMR0countArray ]
"11
[v _TMR0rolloverArray TMR0rolloverArray `[34]uc  1 s 34 TMR0rolloverArray ]
"12
[v _sample sample `uc  1 s 1 sample ]
"13
[v _accComplete accComplete `uc  1 s 1 accComplete ]
"15 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
[v _TMR1preload TMR1preload `us  1 s 2 TMR1preload ]
[s S139 . 4 `[2]c 1 Data 2 0 `c 1 In 1 2 `c 1 Out 1 3 ]
"12 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
[v _U0_RxBuf_t U0_RxBuf_t `S139  1 s 4 U0_RxBuf_t ]
"47 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"50
[v main@NECcommand NECcommand `uc  1 a 1 55 ]
"96
} 0
"86 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
[v _tmr_TMR1Init tmr_TMR1Init `(v  1 e 1 0 ]
{
"129
} 0
"34 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
[v _tmr_TMR0reset tmr_TMR0reset `(v  1 e 1 0 ]
{
"35
[v tmr_TMR0reset@i i `i  1 a 2 0 ]
"41
} 0
"53
[v _tmr_TMR0Init tmr_TMR0Init `(v  1 e 1 0 ]
{
"69
} 0
"39 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
[v _pwrmgmt_ConfigUnusedPins pwrmgmt_ConfigUnusedPins `(v  1 e 1 0 ]
{
"42
} 0
"10 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Oscillator.c
[v _osc_Config1MHz osc_Config1MHz `(v  1 e 1 0 ]
{
"14
} 0
"12 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
[v _nec_ProcessPacket nec_ProcessPacket `(uc  1 e 1 0 ]
{
"23
[v nec_ProcessPacket@i i `i  1 a 2 46 ]
"14
[v nec_ProcessPacket@NECpacket NECpacket `[32]uc  1 a 32 13 ]
"13
[v nec_ProcessPacket@delta delta `us  1 a 2 48 ]
"15
[v nec_ProcessPacket@command command `uc  1 a 1 45 ]
"44
} 0
"15 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
[v _tmr_computeDelta tmr_computeDelta `(us  1 e 2 0 ]
{
[v tmr_computeDelta@i i `uc  1 a 1 wreg ]
[v tmr_computeDelta@i i `uc  1 a 1 wreg ]
"18
[v tmr_computeDelta@i i `uc  1 a 1 10 ]
"20
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"46 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
[v _nec_ExecuteCommand nec_ExecuteCommand `(v  1 e 1 0 ]
{
[v nec_ExecuteCommand@NECcommand NECcommand `uc  1 a 1 wreg ]
[v nec_ExecuteCommand@NECcommand NECcommand `uc  1 a 1 wreg ]
[v nec_ExecuteCommand@NECcommand NECcommand `uc  1 a 1 3 ]
"82
} 0
"139 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
[v _tmr_TMR1Dis tmr_TMR1Dis `(v  1 e 1 0 ]
{
"144
} 0
"10 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
[v _rtc_SetHourDelay rtc_SetHourDelay `(v  1 e 1 0 ]
{
[v rtc_SetHourDelay@hours hours `uc  1 a 1 wreg ]
[v rtc_SetHourDelay@hours hours `uc  1 a 1 wreg ]
[v rtc_SetHourDelay@hours hours `uc  1 a 1 5 ]
"16
} 0
"146 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
[v _tmr_TMR1Reset tmr_TMR1Reset `(v  1 e 1 0 ]
{
"151
} 0
"131
[v _tmr_TMR1En tmr_TMR1En `(v  1 e 1 0 ]
{
"137
} 0
"18 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
[v _rtc_Reset rtc_Reset `(v  1 e 1 0 ]
{
"22
} 0
"24 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\DAC.c
[v _dac_DAClevelChange dac_DAClevelChange `(v  1 e 1 0 ]
{
[v dac_DAClevelChange@direction direction `uc  1 a 1 wreg ]
[v dac_DAClevelChange@direction direction `uc  1 a 1 wreg ]
[v dac_DAClevelChange@direction direction `uc  1 a 1 0 ]
"36
} 0
"6 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
[v _led_ConfigureLED led_ConfigureLED `(v  1 e 1 0 ]
{
"9
} 0
"7 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\DAC.c
[v _dac_DACInit dac_DACInit `(v  1 e 1 0 ]
{
"12
} 0
"14
[v _dac_DACEn dac_DACEn `(v  1 e 1 0 ]
{
"17
} 0
"15 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
[v _configureIOCInt configureIOCInt `(v  1 e 1 0 ]
{
"28
} 0
"22 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
[v _accquisitionComplete accquisitionComplete `(uc  1 e 1 0 ]
{
"24
} 0
"31 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"89
} 0
"146 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
[v i1_tmr_TMR1Reset tmr_TMR1Reset `(v  1 e 1 0 ]
{
"151
} 0
"26 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
[v _tmr_TMR0mark tmr_TMR0mark `(v  1 e 1 0 ]
{
"32
} 0
"43
[v _tmr_TMR0IncRollovers tmr_TMR0IncRollovers `(v  1 e 1 0 ]
{
"51
} 0
"71
[v _tmr_TMR0Dis tmr_TMR0Dis `(v  1 e 1 0 ]
{
"74
} 0
"24 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
[v _rtc_ISR rtc_ISR `(v  1 e 1 0 ]
{
"45
} 0
"139 C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
[v i1_tmr_TMR1Dis tmr_TMR1Dis `(v  1 e 1 0 ]
{
"144
} 0
