%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\10158431\AppData\Local\Temp\s3f48.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 37 37 1 2
config CONFIG 0 8007 8007 4 2
$dist/default/production\IRdA.X.production.o
cinit CODE 0 38 38 1F 2
text1 CODE 0 234 234 17 2
text2 CODE 0 1EF 1EF 25 2
text3 CODE 0 26F 26F F 2
text4 CODE 0 24B 24B 13 2
text5 CODE 0 2BC 2BC 5 2
text6 CODE 0 2C1 2C1 5 2
text7 CODE 0 57 57 C4 2
text8 CODE 0 197 197 2C 2
text9 CODE 0 214 214 20 2
text10 CODE 0 161 161 36 2
text11 CODE 0 2D0 2D0 3 2
text12 CODE 0 27E 27E F 2
text13 CODE 0 2A6 2A6 8 2
text14 CODE 0 2D3 2D3 3 2
text15 CODE 0 2C6 2C6 5 2
text16 CODE 0 2CB 2CB 5 2
text17 CODE 0 29C 29C A 2
text18 CODE 0 2DC 2DC 2 2
text20 CODE 0 2AE 2AE 8 2
text21 CODE 0 1C3 1C3 2C 2
text22 CODE 0 28D 28D F 2
text23 CODE 0 2D6 2D6 3 2
text24 CODE 0 25E 25E 11 2
text25 CODE 0 2D9 2D9 3 2
maintext CODE 0 11B 11B 46 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 38 1
intentry CODE 0 4 4 33 2
bssBANK0 BANK0 1 58 58 D 1
bssBANK1 BANK1 1 A0 A0 42 1
bssBANK2 BANK2 1 120 120 44 1
clrtext CODE 0 2B6 2B6 6 2
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM E2-EF 1
RAM 164-16F 1
BANK0 65-6F 1
BANK1 E2-EF 1
BANK2 164-16F 1
CONST 1-3 2
CONST 2DE-7FF 2
ENTRY 1-3 2
ENTRY 2DE-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2092-209F 1
CODE 1-3 2
CODE 2DE-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 2DE-7FF 2
STRING 1-3 2
STRING 2DE-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\IRdA.X.production.o
38 cinit CODE >6495:C:\Users\10158431\AppData\Local\Temp\s3f48.s
38 cinit CODE >6498:C:\Users\10158431\AppData\Local\Temp\s3f48.s
38 cinit CODE >6567:C:\Users\10158431\AppData\Local\Temp\s3f48.s
39 cinit CODE >6568:C:\Users\10158431\AppData\Local\Temp\s3f48.s
3A cinit CODE >6569:C:\Users\10158431\AppData\Local\Temp\s3f48.s
3B cinit CODE >6570:C:\Users\10158431\AppData\Local\Temp\s3f48.s
3C cinit CODE >6574:C:\Users\10158431\AppData\Local\Temp\s3f48.s
3D cinit CODE >6575:C:\Users\10158431\AppData\Local\Temp\s3f48.s
3E cinit CODE >6576:C:\Users\10158431\AppData\Local\Temp\s3f48.s
3F cinit CODE >6577:C:\Users\10158431\AppData\Local\Temp\s3f48.s
40 cinit CODE >6578:C:\Users\10158431\AppData\Local\Temp\s3f48.s
41 cinit CODE >6579:C:\Users\10158431\AppData\Local\Temp\s3f48.s
44 cinit CODE >6583:C:\Users\10158431\AppData\Local\Temp\s3f48.s
45 cinit CODE >6584:C:\Users\10158431\AppData\Local\Temp\s3f48.s
46 cinit CODE >6585:C:\Users\10158431\AppData\Local\Temp\s3f48.s
47 cinit CODE >6586:C:\Users\10158431\AppData\Local\Temp\s3f48.s
48 cinit CODE >6587:C:\Users\10158431\AppData\Local\Temp\s3f48.s
49 cinit CODE >6588:C:\Users\10158431\AppData\Local\Temp\s3f48.s
4C cinit CODE >6592:C:\Users\10158431\AppData\Local\Temp\s3f48.s
4D cinit CODE >6593:C:\Users\10158431\AppData\Local\Temp\s3f48.s
4E cinit CODE >6594:C:\Users\10158431\AppData\Local\Temp\s3f48.s
4F cinit CODE >6595:C:\Users\10158431\AppData\Local\Temp\s3f48.s
50 cinit CODE >6596:C:\Users\10158431\AppData\Local\Temp\s3f48.s
51 cinit CODE >6597:C:\Users\10158431\AppData\Local\Temp\s3f48.s
54 cinit CODE >6603:C:\Users\10158431\AppData\Local\Temp\s3f48.s
54 cinit CODE >6605:C:\Users\10158431\AppData\Local\Temp\s3f48.s
55 cinit CODE >6606:C:\Users\10158431\AppData\Local\Temp\s3f48.s
56 cinit CODE >6607:C:\Users\10158431\AppData\Local\Temp\s3f48.s
4 intentry CODE >31:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
6 intentry CODE >34:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
B intentry CODE >35:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
F intentry CODE >36:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
11 intentry CODE >37:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
13 intentry CODE >38:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
18 intentry CODE >40:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
1B intentry CODE >44:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
20 intentry CODE >46:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
21 intentry CODE >47:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
24 intentry CODE >48:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
27 intentry CODE >52:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
2C intentry CODE >53:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
2D intentry CODE >56:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
2D intentry CODE >60:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
31 intentry CODE >61:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
32 intentry CODE >62:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
35 intentry CODE >90:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
2D9 text25 CODE >132:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2D9 text25 CODE >134:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2DB text25 CODE >135:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
25E text24 CODE >24:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
25E text24 CODE >25:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
269 text24 CODE >26:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
26C text24 CODE >27:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
26E text24 CODE >41:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
2D6 text23 CODE >71:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
2D6 text23 CODE >73:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
2D8 text23 CODE >74:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
28D text22 CODE >43:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
28D text22 CODE >44:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
291 text22 CODE >46:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
296 text22 CODE >47:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
299 text22 CODE >48:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
29B text22 CODE >51:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
1C3 text21 CODE >26:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
1C3 text21 CODE >27:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
1D0 text21 CODE >28:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
1E1 text21 CODE >29:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
1E9 text21 CODE >30:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
1EA text21 CODE >31:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
1EE text21 CODE >32:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
2AE text20 CODE >137:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2AE text20 CODE >138:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2B0 text20 CODE >139:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2B2 text20 CODE >140:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2B4 text20 CODE >141:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2B5 text20 CODE >142:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2DC text18 CODE >22:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
2DC text18 CODE >23:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
2DD text18 CODE >24:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
29C text17 CODE >15:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
29C text17 CODE >17:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
29E text17 CODE >19:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
29F text17 CODE >22:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
2A1 text17 CODE >23:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
2A3 text17 CODE >24:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
2A5 text17 CODE >28:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
2CB text16 CODE >6:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
2CB text16 CODE >7:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
2CD text16 CODE >8:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
2CF text16 CODE >9:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\LED.c
2C6 text15 CODE >18:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
2C6 text15 CODE >19:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
2C8 text15 CODE >20:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
2C9 text15 CODE >21:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
2CA text15 CODE >22:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
2D3 text14 CODE >126:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2D3 text14 CODE >128:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2D5 text14 CODE >130:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2A6 text13 CODE >137:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2A6 text13 CODE >138:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2A8 text13 CODE >139:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2AA text13 CODE >140:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2AC text13 CODE >141:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2AD text13 CODE >142:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
27E text12 CODE >10:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
27F text12 CODE >11:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
283 text12 CODE >12:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
286 text12 CODE >13:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
289 text12 CODE >14:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
28C text12 CODE >16:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\RTC.c
2D0 text11 CODE >132:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2D0 text11 CODE >134:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
2D2 text11 CODE >135:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
161 text10 CODE >45:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
163 text10 CODE >46:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
164 text10 CODE >48:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
164 text10 CODE >50:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
166 text10 CODE >51:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
169 text10 CODE >52:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
16A text10 CODE >53:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
16A text10 CODE >55:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
16D text10 CODE >58:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
16D text10 CODE >59:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
16F text10 CODE >61:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
173 text10 CODE >62:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
174 text10 CODE >78:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
196 text10 CODE >79:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
214 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
214 text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
216 text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
21B text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
21F text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
224 text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
229 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
22F text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
233 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
197 text8 CODE >15:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
199 text8 CODE >18:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
1C2 text8 CODE >20:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
57 text7 CODE >11:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
57 text7 CODE >13:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
62 text7 CODE >14:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
63 text7 CODE >16:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
6C text7 CODE >19:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
7E text7 CODE >22:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
82 text7 CODE >23:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
8C text7 CODE >24:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
9E text7 CODE >25:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
A4 text7 CODE >27:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
B6 text7 CODE >28:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
BD text7 CODE >30:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
CE text7 CODE >32:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
D3 text7 CODE >33:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
D7 text7 CODE >34:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
E2 text7 CODE >35:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
ED text7 CODE >36:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
F8 text7 CODE >37:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
103 text7 CODE >38:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
10E text7 CODE >39:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
119 text7 CODE >42:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
11A text7 CODE >43:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\NEC.c
2C1 text6 CODE >10:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Oscillator.c
2C1 text6 CODE >12:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Oscillator.c
2C3 text6 CODE >13:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Oscillator.c
2C5 text6 CODE >14:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Oscillator.c
2BC text5 CODE >39:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
2BC text5 CODE >40:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
2BE text5 CODE >41:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
2C0 text5 CODE >42:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
24B text4 CODE >6:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
24B text4 CODE >7:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
24D text4 CODE >8:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
24E text4 CODE >9:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
24F text4 CODE >12:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
250 text4 CODE >13:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
251 text4 CODE >16:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
252 text4 CODE >17:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
253 text4 CODE >18:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
254 text4 CODE >21:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
255 text4 CODE >22:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
256 text4 CODE >25:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
257 text4 CODE >26:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
258 text4 CODE >28:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
259 text4 CODE >30:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
25A text4 CODE >32:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
25B text4 CODE >33:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
25C text4 CODE >34:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
25D text4 CODE >38:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\PowerManagement.c
26F text3 CODE >53:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
26F text3 CODE >54:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
272 text3 CODE >55:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
273 text3 CODE >56:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
277 text3 CODE >57:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
278 text3 CODE >58:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
279 text3 CODE >61:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
27B text3 CODE >62:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
27C text3 CODE >63:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
27D text3 CODE >69:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
1EF text2 CODE >34:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
1EF text2 CODE >35:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
1F2 text2 CODE >36:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
1FB text2 CODE >37:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
200 text2 CODE >38:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
211 text2 CODE >39:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
212 text2 CODE >40:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
213 text2 CODE >41:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR0.c
234 text1 CODE >81:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
234 text1 CODE >102:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
237 text1 CODE >103:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
23B text1 CODE >104:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
23C text1 CODE >106:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
23E text1 CODE >107:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
23F text1 CODE >109:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
241 text1 CODE >111:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
242 text1 CODE >112:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
244 text1 CODE >113:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
246 text1 CODE >118:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
248 text1 CODE >119:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
249 text1 CODE >120:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
24A text1 CODE >124:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\tmr_TMR1.c
11B maintext CODE >46:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
11B maintext CODE >47:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
11D maintext CODE >48:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
11D maintext CODE >49:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
11F maintext CODE >50:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
122 maintext CODE >51:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
125 maintext CODE >52:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
128 maintext CODE >53:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
12B maintext CODE >58:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
12E maintext CODE >59:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
131 maintext CODE >60:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
134 maintext CODE >61:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
137 maintext CODE >63:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
13A maintext CODE >72:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
13A maintext CODE >73:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
13B maintext CODE >75:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
141 maintext CODE >76:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
149 maintext CODE >77:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
14A maintext CODE >80:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
151 maintext CODE >81:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
155 maintext CODE >82:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
158 maintext CODE >83:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
15A maintext CODE >84:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
15E maintext CODE >85:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
2B6 clrtext CODE >6556:C:\Users\10158431\AppData\Local\Temp\s3f48.s
2B6 clrtext CODE >6557:C:\Users\10158431\AppData\Local\Temp\s3f48.s
2B7 clrtext CODE >6558:C:\Users\10158431\AppData\Local\Temp\s3f48.s
2B7 clrtext CODE >6559:C:\Users\10158431\AppData\Local\Temp\s3f48.s
2B8 clrtext CODE >6560:C:\Users\10158431\AppData\Local\Temp\s3f48.s
2B9 clrtext CODE >6561:C:\Users\10158431\AppData\Local\Temp\s3f48.s
2BA clrtext CODE >6562:C:\Users\10158431\AppData\Local\Temp\s3f48.s
2BB clrtext CODE >6563:C:\Users\10158431\AppData\Local\Temp\s3f48.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 164 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_U0_RxBuf_t 61 0 BANK0 1 bssBANK0 dist/default/production\IRdA.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_T1CONbits 1B 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\10158431\AppData\Local\Temp\s3f48.o
_main 236 0 CODE 0 maintext dist/default/production\IRdA.X.production.o
_tRTC 58 0 BANK0 1 bssBANK0 dist/default/production\IRdA.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of_led_ConfigureLED 5A0 0 CODE 0 text16 dist/default/production\IRdA.X.production.o
start 6E 0 CODE 0 init C:\Users\10158431\AppData\Local\Temp\s3f48.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_TMR0rollovers 79 0 COMMON 1 bssCOMMON dist/default/production\IRdA.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
__size_of_led_ConfigureLED 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_tmr_computeDelta 32E 0 CODE 0 text8 dist/default/production\IRdA.X.production.o
i1_tmr_TMR1Reset 55C 0 CODE 0 text20 dist/default/production\IRdA.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s3f48.o
intlevel1 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s3f48.o
intlevel2 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s3f48.o
intlevel3 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s3f48.o
intlevel4 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s3f48.o
intlevel5 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s3f48.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
tmr_TMR0reset@i 20 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
_tmr_TMR0reset 3DE 0 CODE 0 text2 dist/default/production\IRdA.X.production.o
_tmr_TMR1Reset 54C 0 CODE 0 text13 dist/default/production\IRdA.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of_rtc_ISR 4DE 0 CODE 0 text24 dist/default/production\IRdA.X.production.o
nec_ExecuteCommand@NECcommand 22 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_nec_ProcessPacket AE 0 CODE 0 text7 dist/default/production\IRdA.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
_tmr_TMR0Dis 5AC 0 CODE 0 text23 dist/default/production\IRdA.X.production.o
_tmr_TMR1Dis 5A0 0 CODE 0 text11 dist/default/production\IRdA.X.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production\IRdA.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of___wmul 468 0 CODE 0 text9 dist/default/production\IRdA.X.production.o
__end_of_rtc_Reset 596 0 CODE 0 text15 dist/default/production\IRdA.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_osc_Config1MHz 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_rtc_Reset 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_accquisitionComplete 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_pwrmgmt_DisablePeripherals 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of_tmr_computeDelta 386 0 CODE 0 text8 dist/default/production\IRdA.X.production.o
___stackhi 209F 0 ABS 0 - C:\Users\10158431\AppData\Local\Temp\s3f48.o
___stacklo 2092 0 ABS 0 - C:\Users\10158431\AppData\Local\Temp\s3f48.o
__size_ofi1_tmr_TMR1Reset 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_tmr_computeDelta 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_rtc_Reset 58C 0 CODE 0 text15 dist/default/production\IRdA.X.production.o
__end_of_accquisitionComplete 5BC 0 CODE 0 text18 dist/default/production\IRdA.X.production.o
_tmr_TMR0Init 4DE 0 CODE 0 text3 dist/default/production\IRdA.X.production.o
_tmr_TMR1Init 468 0 CODE 0 text1 dist/default/production\IRdA.X.production.o
_tmr_TMR0mark 386 0 CODE 0 text21 dist/default/production\IRdA.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
start_initialization 70 0 CODE 0 cinit dist/default/production\IRdA.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\IRdA.X.production.o
_pwrmgmt_ConfigUnusedPins 578 0 CODE 0 text5 dist/default/production\IRdA.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_tmr_TMR0reset 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_tmr_TMR1Reset 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_RA0PPS E90 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_tmr_TMR0IncRollovers 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
clear_ram0 56C 0 CODE 0 clrtext dist/default/production\IRdA.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\IRdA.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
_TMR0rolloverArray A0 0 BANK1 1 bssBANK1 dist/default/production\IRdA.X.production.o
_pwrmgmt_DisablePeripherals 496 0 CODE 0 text4 dist/default/production\IRdA.X.production.o
i1_tmr_TMR1Dis 5B2 0 CODE 0 text25 dist/default/production\IRdA.X.production.o
__end_of_nec_ExecuteCommand 32E 0 CODE 0 text10 dist/default/production\IRdA.X.production.o
_TMR0countArray 120 0 BANK2 1 bssBANK2 dist/default/production\IRdA.X.production.o
__end_of_tmr_TMR0IncRollovers 538 0 CODE 0 text22 dist/default/production\IRdA.X.production.o
_tmr_TMR1En 5A6 0 CODE 0 text14 dist/default/production\IRdA.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\10158431\AppData\Local\Temp\s3f48.o
__size_of_tmr_TMR0Init 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_tmr_TMR1Init 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_tmr_TMR0mark 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit AE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__end_of_tmr_TMR0reset 428 0 CODE 0 text2 dist/default/production\IRdA.X.production.o
__end_of_tmr_TMR1Reset 55C 0 CODE 0 text13 dist/default/production\IRdA.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_configureIOCInt 54C 0 CODE 0 text17 dist/default/production\IRdA.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 70 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of_tmr_TMR0Init 4FC 0 CODE 0 text3 dist/default/production\IRdA.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 6E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__end_of_tmr_TMR1Init 496 0 CODE 0 text1 dist/default/production\IRdA.X.production.o
__end_of_tmr_TMR0mark 3DE 0 CODE 0 text21 dist/default/production\IRdA.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 6E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 428 0 CODE 0 text9 dist/default/production\IRdA.X.production.o
_nec_ExecuteCommand 2C2 0 CODE 0 text10 dist/default/production\IRdA.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\IRdA.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\IRdA.X.production.o
__S0 800B 0 ABS 0 - -
__S1 164 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_rtc_SetHourDelay 4FC 0 CODE 0 text12 dist/default/production\IRdA.X.production.o
_rtc_ISR 4BC 0 CODE 0 text24 dist/default/production\IRdA.X.production.o
__end_of_tmr_TMR1En 5AC 0 CODE 0 text14 dist/default/production\IRdA.X.production.o
__end_of_ISR 6E 0 CODE 0 intentry dist/default/production\IRdA.X.production.o
_configureIOCInt 538 0 CODE 0 text17 dist/default/production\IRdA.X.production.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_pwrmgmt_ConfigUnusedPins 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\10158431\AppData\Local\Temp\s3f48.o
tmr_computeDelta@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
_IR_received 60 0 BANK0 1 bssBANK0 dist/default/production\IRdA.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
?_tmr_computeDelta 24 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
__size_ofi1_tmr_TMR1Dis 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of_tmr_TMR0Dis 5B2 0 CODE 0 text23 dist/default/production\IRdA.X.production.o
__end_of_tmr_TMR1Dis 5A6 0 CODE 0 text11 dist/default/production\IRdA.X.production.o
_IOCAFbits 393 0 ABS 0 - dist/default/production\IRdA.X.production.o
_IOCANbits 392 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PIE0bits 90 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PIE4bits 94 0 ABS 0 - dist/default/production\IRdA.X.production.o
nec_ProcessPacket@command 4D 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
__ptext10 2C2 0 CODE 0 text10 dist/default/production\IRdA.X.production.o
__ptext11 5A0 0 CODE 0 text11 dist/default/production\IRdA.X.production.o
__ptext12 4FC 0 CODE 0 text12 dist/default/production\IRdA.X.production.o
__ptext13 54C 0 CODE 0 text13 dist/default/production\IRdA.X.production.o
__ptext14 5A6 0 CODE 0 text14 dist/default/production\IRdA.X.production.o
__ptext15 58C 0 CODE 0 text15 dist/default/production\IRdA.X.production.o
__ptext16 596 0 CODE 0 text16 dist/default/production\IRdA.X.production.o
__ptext17 538 0 CODE 0 text17 dist/default/production\IRdA.X.production.o
__ptext18 5B8 0 CODE 0 text18 dist/default/production\IRdA.X.production.o
__ptext20 55C 0 CODE 0 text20 dist/default/production\IRdA.X.production.o
__ptext21 386 0 CODE 0 text21 dist/default/production\IRdA.X.production.o
__ptext22 51A 0 CODE 0 text22 dist/default/production\IRdA.X.production.o
__ptext23 5AC 0 CODE 0 text23 dist/default/production\IRdA.X.production.o
__ptext24 4BC 0 CODE 0 text24 dist/default/production\IRdA.X.production.o
__ptext25 5B2 0 CODE 0 text25 dist/default/production\IRdA.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 236 0 CODE 0 maintext dist/default/production\IRdA.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\IRdA.X.production.o
_sample 78 0 COMMON 1 bssCOMMON dist/default/production\IRdA.X.production.o
__end_ofi1_tmr_TMR1Dis 5B8 0 CODE 0 text25 dist/default/production\IRdA.X.production.o
_seconds 5D 0 BANK0 1 bssBANK0 dist/default/production\IRdA.X.production.o
__end_of_rtc_SetHourDelay 51A 0 CODE 0 text12 dist/default/production\IRdA.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\IRdA.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_osc_Config1MHz 582 0 CODE 0 text6 dist/default/production\IRdA.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
rtc_SetHourDelay@hours 75 0 COMMON 1 cstackCOMMON dist/default/production\IRdA.X.production.o
_CPUDOZEbits 918 0 ABS 0 - dist/default/production\IRdA.X.production.o
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\IRdA.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_rtc_SetHourDelay 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_hourDelay 76 0 COMMON 1 bssCOMMON dist/default/production\IRdA.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 10 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PIR4bits 14 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Lend_init 6E 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
nec_ProcessPacket@delta 50 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
end_of_initialization A8 0 CODE 0 cinit dist/default/production\IRdA.X.production.o
__size_of_configureIOCInt 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_accquisitionComplete 5B8 0 CODE 0 text18 dist/default/production\IRdA.X.production.o
__Hintentry 6E 0 CODE 0 intentry -
__end_of_pwrmgmt_ConfigUnusedPins 582 0 CODE 0 text5 dist/default/production\IRdA.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_BAUD1CONbits 19F 0 ABS 0 - dist/default/production\IRdA.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_nec_ProcessPacket 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
main@NECcommand 57 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
__ptext1 468 0 CODE 0 text1 dist/default/production\IRdA.X.production.o
__ptext2 3DE 0 CODE 0 text2 dist/default/production\IRdA.X.production.o
__ptext3 4DE 0 CODE 0 text3 dist/default/production\IRdA.X.production.o
__ptext4 496 0 CODE 0 text4 dist/default/production\IRdA.X.production.o
__ptext5 578 0 CODE 0 text5 dist/default/production\IRdA.X.production.o
__ptext6 582 0 CODE 0 text6 dist/default/production\IRdA.X.production.o
__ptext7 AE 0 CODE 0 text7 dist/default/production\IRdA.X.production.o
__ptext8 32E 0 CODE 0 text8 dist/default/production\IRdA.X.production.o
__ptext9 428 0 CODE 0 text9 dist/default/production\IRdA.X.production.o
_OSCCON3bits 91B 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PMD0bits 911 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PMD1bits 912 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PMD2bits 913 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PMD3bits 914 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PMD4bits 915 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PMD5bits 916 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_osc_Config1MHz 58C 0 CODE 0 text6 dist/default/production\IRdA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_tmr_TMR0IncRollovers 51A 0 CODE 0 text22 dist/default/production\IRdA.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_nec_ExecuteCommand 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of__initialization A8 0 CODE 0 cinit dist/default/production\IRdA.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_tmr_TMR1En 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_tmr_TMR0Dis 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_tmr_TMR1Dis 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\IRdA.X.production.o
_led_ConfigureLED 596 0 CODE 0 text16 dist/default/production\IRdA.X.production.o
_accComplete 77 0 COMMON 1 bssCOMMON dist/default/production\IRdA.X.production.o
_T0CON0bits 17 0 ABS 0 - dist/default/production\IRdA.X.production.o
_T0CON1bits 18 0 ABS 0 - dist/default/production\IRdA.X.production.o
nec_ProcessPacket@i 4E 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
_OSCSTAT1bits 91C 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Hend_init 70 0 CODE 0 end_init -
__end_of_main 2C2 0 CODE 0 maintext dist/default/production\IRdA.X.production.o
_TMR0H 16 0 ABS 0 - dist/default/production\IRdA.X.production.o
_TMR0L 15 0 ABS 0 - dist/default/production\IRdA.X.production.o
_TMR1H 1A 0 ABS 0 - dist/default/production\IRdA.X.production.o
_TMR1L 19 0 ABS 0 - dist/default/production\IRdA.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 5B 0 BANK0 1 bssBANK0 dist/default/production\IRdA.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\IRdA.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\IRdA.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
nec_ProcessPacket@NECpacket 2D 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
__initialization 70 0 CODE 0 cinit dist/default/production\IRdA.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/production\IRdA.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\IRdA.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\IRdA.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\IRdA.X.production.o
__size_of_rtc_ISR 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_ofi1_tmr_TMR1Reset 56C 0 CODE 0 text20 dist/default/production\IRdA.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\IRdA.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of_pwrmgmt_DisablePeripherals 4BC 0 CODE 0 text4 dist/default/production\IRdA.X.production.o
__end_of_nec_ProcessPacket 236 0 CODE 0 text7 dist/default/production\IRdA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 45 1
intentry 0 4 8 2DA 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 42 1
bssBANK2 1 120 120 44 1
config 0 8007 1000E 4 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
