%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\10158431\AppData\Local\Temp\s33n8.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 3D 3D 2 2
$dist/default/production\IRdA.X.production.o
cinit CODE 0 7DC 7DC 24 2
text1 CODE 0 76B 76B 15 2
text2 CODE 0 75B 75B 10 2
text3 CODE 0 750 750 5 2
text5 CODE 0 74A 74A 2 2
text6 CODE 0 748 748 2 2
text7 CODE 0 780 780 2D 2
idataCOMMON CODE 0 74C 74C 4 2
maintext CODE 0 7AD 7AD 2F 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 64 64 8 1
intentry CODE 0 1 1 3C 2
bssBANK0 BANK0 1 20 20 44 1
bssBANK1 BANK1 1 A0 A0 42 1
dataCOMMON COMMON 1 76 76 4 1
clrtext CODE 0 755 755 6 2
bssCOMMON COMMON 1 7A 7A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM E2-EF 1
RAM 120-16F 1
BANK0 6C-6F 1
BANK1 E2-EF 1
BANK2 120-16F 1
CONST 3F-747 2
ENTRY 3F-747 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 3F-747 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7B-7D 1
CONFIG 8007-800B 2
STRCODE 3F-747 2
STRING 3F-747 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\IRdA.X.production.o
7DC cinit CODE >3433:C:\Users\10158431\AppData\Local\Temp\s33n8.s
7DC cinit CODE >3436:C:\Users\10158431\AppData\Local\Temp\s33n8.s
7DC cinit CODE >3480:C:\Users\10158431\AppData\Local\Temp\s33n8.s
7DF cinit CODE >3481:C:\Users\10158431\AppData\Local\Temp\s33n8.s
7E0 cinit CODE >3482:C:\Users\10158431\AppData\Local\Temp\s33n8.s
7E3 cinit CODE >3483:C:\Users\10158431\AppData\Local\Temp\s33n8.s
7E4 cinit CODE >3484:C:\Users\10158431\AppData\Local\Temp\s33n8.s
7E7 cinit CODE >3485:C:\Users\10158431\AppData\Local\Temp\s33n8.s
7E8 cinit CODE >3486:C:\Users\10158431\AppData\Local\Temp\s33n8.s
7EB cinit CODE >3487:C:\Users\10158431\AppData\Local\Temp\s33n8.s
7EC cinit CODE >3504:C:\Users\10158431\AppData\Local\Temp\s33n8.s
7ED cinit CODE >3508:C:\Users\10158431\AppData\Local\Temp\s33n8.s
7EE cinit CODE >3509:C:\Users\10158431\AppData\Local\Temp\s33n8.s
7EF cinit CODE >3510:C:\Users\10158431\AppData\Local\Temp\s33n8.s
7F0 cinit CODE >3511:C:\Users\10158431\AppData\Local\Temp\s33n8.s
7F1 cinit CODE >3512:C:\Users\10158431\AppData\Local\Temp\s33n8.s
7F2 cinit CODE >3513:C:\Users\10158431\AppData\Local\Temp\s33n8.s
7F5 cinit CODE >3517:C:\Users\10158431\AppData\Local\Temp\s33n8.s
7F6 cinit CODE >3518:C:\Users\10158431\AppData\Local\Temp\s33n8.s
7F7 cinit CODE >3519:C:\Users\10158431\AppData\Local\Temp\s33n8.s
7F8 cinit CODE >3520:C:\Users\10158431\AppData\Local\Temp\s33n8.s
7F9 cinit CODE >3521:C:\Users\10158431\AppData\Local\Temp\s33n8.s
7FA cinit CODE >3522:C:\Users\10158431\AppData\Local\Temp\s33n8.s
7FD cinit CODE >3528:C:\Users\10158431\AppData\Local\Temp\s33n8.s
7FD cinit CODE >3530:C:\Users\10158431\AppData\Local\Temp\s33n8.s
7FE cinit CODE >3531:C:\Users\10158431\AppData\Local\Temp\s33n8.s
7FF cinit CODE >3532:C:\Users\10158431\AppData\Local\Temp\s33n8.s
1 intentry CODE >9:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
3 intentry CODE >19:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
14 intentry CODE >21:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
1F intentry CODE >24:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
30 intentry CODE >26:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
3B intentry CODE >42:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Interrupts.c
780 text7 CODE >58:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Que.c
781 text7 CODE >62:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Que.c
78B text7 CODE >63:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Que.c
795 text7 CODE >65:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Que.c
795 text7 CODE >66:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Que.c
796 text7 CODE >69:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Que.c
79E text7 CODE >70:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Que.c
7AC text7 CODE >73:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Que.c
748 text6 CODE >14:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
748 text6 CODE >15:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
749 text6 CODE >16:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
74A text5 CODE >31:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA1.c
74A text5 CODE >32:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA1.c
74B text5 CODE >33:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA1.c
750 text3 CODE >203:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
750 text3 CODE >204:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
752 text3 CODE >205:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
753 text3 CODE >206:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
754 text3 CODE >207:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
75B text2 CODE >18:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
75B text2 CODE >21:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
75E text2 CODE >22:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
760 text2 CODE >23:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
761 text2 CODE >24:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
762 text2 CODE >26:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
764 text2 CODE >29:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
766 text2 CODE >33:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
767 text2 CODE >34:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
768 text2 CODE >35:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
76A text2 CODE >39:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\uart_UCA0.c
76B text1 CODE >56:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Debug.c
76B text1 CODE >58:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Debug.c
76E text1 CODE >59:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Debug.c
772 text1 CODE >61:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Debug.c
77F text1 CODE >62:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\Debug.c
7AD maintext CODE >104:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
7AD maintext CODE >105:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
7AE maintext CODE >109:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
7B1 maintext CODE >110:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
7B3 maintext CODE >112:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
7B6 maintext CODE >130:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
7B9 maintext CODE >131:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
7BB maintext CODE >132:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
7BC maintext CODE >136:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
7BF maintext CODE >137:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
7CE maintext CODE >138:C:\Users\10158431\MPLABXProjects\IRdA\IRdA.X\main.c
755 clrtext CODE >3493:C:\Users\10158431\AppData\Local\Temp\s33n8.s
755 clrtext CODE >3494:C:\Users\10158431\AppData\Local\Temp\s33n8.s
756 clrtext CODE >3495:C:\Users\10158431\AppData\Local\Temp\s33n8.s
756 clrtext CODE >3496:C:\Users\10158431\AppData\Local\Temp\s33n8.s
757 clrtext CODE >3497:C:\Users\10158431\AppData\Local\Temp\s33n8.s
758 clrtext CODE >3498:C:\Users\10158431\AppData\Local\Temp\s33n8.s
759 clrtext CODE >3499:C:\Users\10158431\AppData\Local\Temp\s33n8.s
75A clrtext CODE >3500:C:\Users\10158431\AppData\Local\Temp\s33n8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 E2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_U0_RxBuf_t 22 0 BANK0 1 bssBANK0 dist/default/production\IRdA.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PIR3 70F 0 ABS 0 - dist/default/production\IRdA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\10158431\AppData\Local\Temp\s33n8.o
_main F5A 0 CODE 0 maintext dist/default/production\IRdA.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\IRdA.X.production.o
start 7A 0 CODE 0 init C:\Users\10158431\AppData\Local\Temp\s33n8.o
QIn@Src 73 0 COMMON 1 cstackCOMMON dist/default/production\IRdA.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of_getU1_RxBuf_t E98 0 CODE 0 text5 dist/default/production\IRdA.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_CLKOUTEN$ON 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s33n8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s33n8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s33n8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s33n8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s33n8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\10158431\AppData\Local\Temp\s33n8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON E98 0 CODE 0 idataCOMMON dist/default/production\IRdA.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
QIn@next 74 0 COMMON 1 cstackCOMMON dist/default/production\IRdA.X.production.o
_DebugEna 76 0 COMMON 1 dataCOMMON dist/default/production\IRdA.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$ECH 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\IRdA.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\10158431\AppData\Local\Temp\s33n8.o
___stacklo 0 0 ABS 0 - C:\Users\10158431\AppData\Local\Temp\s33n8.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FB8 0 CODE 0 cinit dist/default/production\IRdA.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\IRdA.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_TRISAbits 12 0 ABS 0 - dist/default/production\IRdA.X.production.o
_getU0_RxBuf_t E90 0 CODE 0 text6 dist/default/production\IRdA.X.production.o
_RA0PPS 1F10 0 ABS 0 - dist/default/production\IRdA.X.production.o
clear_ram0 EAA 0 CODE 0 clrtext dist/default/production\IRdA.X.production.o
_SPBRGL 11B 0 ABS 0 - dist/default/production\IRdA.X.production.o
__pcstackBANK0 64 0 BANK0 1 cstackBANK0 dist/default/production\IRdA.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\IRdA.X.production.o
_SerialEcho 78 0 COMMON 1 dataCOMMON dist/default/production\IRdA.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\10158431\AppData\Local\Temp\s33n8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FB8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 7A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 7A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\IRdA.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 2 0 CODE 0 intentry dist/default/production\IRdA.X.production.o
_QIn F00 0 CODE 0 text7 dist/default/production\IRdA.X.production.o
__S0 800 0 ABS 0 - -
__S1 E2 0 ABS 0 - -
_U1_RxBuf_t A0 0 BANK1 1 bssBANK1 dist/default/production\IRdA.X.production.o
__end_of_configureUARTrXint EAA 0 CODE 0 text3 dist/default/production\IRdA.X.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_debug_init ED6 0 CODE 0 text1 dist/default/production\IRdA.X.production.o
__size_of_getU0_RxBuf_t 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of_ISR 7A 0 CODE 0 intentry dist/default/production\IRdA.X.production.o
__end_of_QIn F5A 0 CODE 0 text7 dist/default/production\IRdA.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_rxChar2 7A 0 COMMON 1 bssCOMMON dist/default/production\IRdA.X.production.o
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\10158431\AppData\Local\Temp\s33n8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_Uart_UCA0Init EB6 0 CODE 0 text2 dist/default/production\IRdA.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_configureUARTrXint EA0 0 CODE 0 text3 dist/default/production\IRdA.X.production.o
_IOCANbits 1F3E 0 ABS 0 - dist/default/production\IRdA.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of_getU0_RxBuf_t E94 0 CODE 0 text6 dist/default/production\IRdA.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext F5A 0 CODE 0 maintext dist/default/production\IRdA.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_LATAbits 18 0 ABS 0 - dist/default/production\IRdA.X.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_rxChar 20 0 BANK0 1 bssBANK0 dist/default/production\IRdA.X.production.o
_stderr 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_stdout 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of_debug_init F00 0 CODE 0 text1 dist/default/production\IRdA.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\IRdA.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Lend_init 7A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\IRdA.X.production.o
__Hintentry 7A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/production\IRdA.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 ED6 0 CODE 0 text1 dist/default/production\IRdA.X.production.o
__ptext2 EB6 0 CODE 0 text2 dist/default/production\IRdA.X.production.o
__ptext3 EA0 0 CODE 0 text3 dist/default/production\IRdA.X.production.o
__ptext5 E94 0 CODE 0 text5 dist/default/production\IRdA.X.production.o
__ptext6 E90 0 CODE 0 text6 dist/default/production\IRdA.X.production.o
__ptext7 F00 0 CODE 0 text7 dist/default/production\IRdA.X.production.o
__size_of_Uart_UCA0Init 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
QIn@pQ 70 0 COMMON 1 cstackCOMMON dist/default/production\IRdA.X.production.o
_getU1_RxBuf_t E94 0 CODE 0 text5 dist/default/production\IRdA.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\IRdA.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__end_of_Uart_UCA0Init ED6 0 CODE 0 text2 dist/default/production\IRdA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\IRdA.X.production.o
__Hend_init 7E 0 CODE 0 end_init -
__end_of_main FB8 0 CODE 0 maintext dist/default/production\IRdA.X.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_RCREG 119 0 ABS 0 - dist/default/production\IRdA.X.production.o
_TXREG 11A 0 ABS 0 - dist/default/production\IRdA.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_check 21 0 BANK0 1 bssBANK0 dist/default/production\IRdA.X.production.o
_stdin 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__pintentry 2 0 CODE 0 intentry dist/default/production\IRdA.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_QIn 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_configureUARTrXint 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__initialization FB8 0 CODE 0 cinit dist/default/production\IRdA.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\IRdA.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\IRdA.X.production.o
__pdataCOMMON 76 0 COMMON 1 dataCOMMON dist/default/production\IRdA.X.production.o
__size_of_debug_init 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
_ANSELAbits 1F38 0 ABS 0 - dist/default/production\IRdA.X.production.o
__size_of_getU1_RxBuf_t 0 0 ABS 0 - dist/default/production\IRdA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DC FB8 24 2
text1 0 76B ED6 15 2
text2 0 75B EB6 10 2
text3 0 750 EA0 5 2
text5 0 74A E94 2 2
text6 0 748 E90 2 2
text7 0 780 F00 2D 2
idataCOMMON 0 74C E98 4 2
maintext 0 7AD F5A 2F 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3F 2
bssBANK0 1 20 20 4C 1
bssBANK1 1 A0 A0 42 1
clrtext 0 755 EAA 6 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
